<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文由观星老道伽利略2021年下半年在付费圈子内的27段语音整理而成，梳理了疫情发生以来二级市场的两次分歧。本文不作商业用途，仅供朋友间交流。">
<meta property="og:type" content="article">
<meta property="og:title" content="分歧再梳理（2021）">
<meta property="og:url" content="http://example.com/2022/04/04/2021-fqzsl/index.html">
<meta property="og:site_name" content="黄金原野上的小木屋">
<meta property="og:description" content="本文由观星老道伽利略2021年下半年在付费圈子内的27段语音整理而成，梳理了疫情发生以来二级市场的两次分歧。本文不作商业用途，仅供朋友间交流。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-04T13:48:43.000Z">
<meta property="article:modified_time" content="2022-05-09T13:21:24.858Z">
<meta property="article:author" content="灰瞳六分仪">
<meta property="article:tag" content="时事观察">
<meta property="article:tag" content="观星老道伽利略">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/04/04/2021-fqzsl/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>分歧再梳理（2021） | 黄金原野上的小木屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="黄金原野上的小木屋" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">黄金原野上的小木屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">灰瞳六分仪的个人blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/04/2021-fqzsl/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="灰瞳六分仪">
      <meta itemprop="description" content="愿风指引你的道路，愿你的刀刃永远锋利">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄金原野上的小木屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          分歧再梳理（2021）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-04 21:48:43" itemprop="dateCreated datePublished" datetime="2022-04-04T21:48:43+08:00">2022-04-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-09 21:21:24" itemprop="dateModified" datetime="2022-05-09T21:21:24+08:00">2022-05-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%B6%E4%BA%8B%E8%A7%82%E5%AF%9F%E4%B8%8E%E8%AF%84%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">时事观察与评论</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>38k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>34 分钟</span>
            </span>
            <div class="post-description">本文由观星老道伽利略2021年下半年在付费圈子内的27段语音整理而成，梳理了疫情发生以来二级市场的两次分歧。本文不作商业用途，仅供朋友间交流。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="序言"><a class="markdownIt-Anchor" href="#序言"></a> 序言</h4>
<p>今天来和大家梳理一下，现在的实体经济与金融市场中，各种你看上去很奇葩的现实，其运转的底层逻辑究竟是什么。搞懂了这个东西，你才能够更好地理解现在的很多资产波动和一些实体市场的变化，从而找到它未来演化的一个方向。</p>
<p>所有的这些奇葩现实，<strong>你之所以感到奇葩，是因为有参照物</strong>。那究竟是什么参照物让你觉得它很奇葩啊？一个是我们过去经济症候正常的时候。比如疫情以前，甚至更早。在我们经济减速以前，我们经济进入新常态是2016年。你以2016年以前那会儿（经济发展比较好的时候）为参照物来看现在，会觉得有很多很多奇葩的事情。各个角落都很奇葩，就没有不奇葩的。还有一个参照物就是疫情以后。在<strong>现代货币理论</strong>作用以下，欧美大量地印钞票，常态化地印钞票，常态化地大量印钞票。</p>
<p>我拿家庭或者个人打个比方。正常人缺钱了，钱不够花，就去挣，或者是存。比如说我现在钱够花，我存着钱，未来不够花的时候，我用我的存款去支付。这是正常的状态。不正常的状态就是借。我需要花钱的时候我就借。个人去借钱，总有还钱的时候。但在现代货币理论中，不考虑还钱的问题。我就一直借一直借一直借，借到我借不动了为止。那么，如果你采取这种模式去支撑你的消费，小到一个个人，你会发现，你的整个生活水平好像已经上来了。但大到一个国家或者一个社会就不是了。为什么？因为一个社会中一定要有生产，才会有消费。如果没有生产只有消费的话，那么会变得很奇葩。但是当我们作为生产国，去和消费国比后疫情时代经济的细节的时候，你就会发现很奇葩，大家就会开始对权威产生质疑：都说我们国家搞得好，为什么感觉西方老百姓现在过得比我们好得多？虽然也有各种角落里的新闻传出来，说他们这个地方物价又暴涨了，那个地方东西又不够吃了，但总体上大家就觉得很奇葩，对吧？不应该这样啊？我们过的日子不应该比人家还要惨啊？但实际上我们现在的获得感就是比人家要差得多。这是因为参照物出了问题，在后疫情时代还用疫情前的参照体系来比较。这样就会感到很奇葩，就理解不了很多东西了。</p>
<p>一个行业到底好做还是不好做？之前强势了那么久的消费赛道，为什么到今年一下就不行了？而且是非常不行。包括医药，这种肉眼可见在未来几十年都会很好做的一个行业，为什么今年出现了这么剧烈的回调？而且是持续的回调。这不是因为一项两项政策的出台，阶段性地来一个黑天鹅，杀一杀你的估值，杀一杀你的逻辑。与之相反，这是持续的压制。如果大家都跌，那也很好理解，直接宣布这是熊市来了，或者经济下行，就完事儿了。但是你明显感觉得到，有许多行业，比如科技行业，比如新能源行业等等（虽然和传统行业比起来，它们的范围是很小的，但是从绝对体量来说，它们就不小了），今年一年其实过得非常爽，要远超过过去几年的爽。为什么？这就是一次结构性的调整。</p>
<p>我今天的追溯，我是要从去年11月、12月，我们在谈分歧的时候（那会还没有开扑克财经，而是在知识星球里边）开始讲。分歧当时是在哪个方面？为什么有分歧？这些分歧怎么影响了后续这几年？我们从那会梳理到现在，看看市场又变成什么样？这就是我整个系列课要讲的事儿。我们就慢慢聊。我现在先跟大家讲一讲，我打算要说什么，你好有个谱，也好去回顾一下：过去一年发生过什么事儿？我讲述过，我分析过哪些内容？着眼点是什么？回头跟大家细聊。今天先打个底。</p>
<blockquote>
<p>校对者注：</p>
<p>观星老道将两次分歧分解为了四个部分，但因为一来篇幅严重不均衡，二来部分章节包含两个部分的内容，故而仅列出作为参考，并未将其作为章节标题。四个部分具体如下：</p>
<ul>
<li>刺激与刺激退出的分歧</li>
<li>外部变数引起内部变数，再度局部过热</li>
<li>过热导致内部收紧加码，引起外部收紧</li>
<li>再次分歧与市场迷茫</li>
</ul>
</blockquote>
<h4 id="刺激政策的区别"><a class="markdownIt-Anchor" href="#刺激政策的区别"></a> 刺激政策的区别</h4>
<p>好，接下来我继续来梳理整个分歧。</p>
<p>现在的市场分歧是怎么来的？是由去年年底那次分歧延续而来的。而为什么会有这些分歧？就是对局势判断不准。为什么会对局势判断不准？你要先从疫情以来我们干了些什么操作来重新回忆，重新梳理。那么疫情之前，我们国家在干的事情是什么？是金融去杠杆，是工业去产能等等。这背后想要解决的问题，其起源是08年次贷危机以后，我们为了让经济体能继续发展，我们继续能够生存，被迫启动了一系列的刺激政策。当年的一些刺激政策是在2010年以后逐渐退出的。退出以后，随着刺激的边际效用递减，我们国内到了12年13年，还有到14年，感觉到了明显的寒意。去年年底的时候我就说过，随着去年那一波分歧，分歧完了之后得出一个结论，形成统一的意志，要提前收紧我们的刺激政策。这会导致我们的整个市场，不管是实体市场还是金融市场，都会以一个非常快的速度走完12~14这三年的过程。那么集中起来的印象，包括给市场交易者留下的体会，就是你会感觉市场走的和2013年特别像，而且节奏会非常快。快起来了就会引发判断的一些紊乱，紊乱会影响市场交易者的操作，最终会导致大家感觉市场会很乱。这是我去年说的话，去年知识星球的人都知道。但是，去年我也说了，即使给出了这个判断，如果你没有经验，你没有经历过，或者你经历过那个时候，但是你没有用心去体会，当时你也没有总结出来一些可以继续往下用的经验教训的话，那么你知道我这个判断和没知道这个判断可能没有太大的差别，你可能还是会觉得市场很奇怪，你理解不了。现在今年一整年差不多快走完了，你把现实和我之前的话对比起来，看看是不是就是那么一回事。</p>
<p>那么继续来讲刺激的退出。要理解刺激的退出，就是我们说的货币政策正常化等等各种政策的正常化，就要看它不正常的时候，用来救急的那部分到底是怎么来的。挺早以前我在其他平台上也讲过这个，分析过一些常识，一些对经济学界，对于投资分析界来说是常识的一个结论，就是老百姓会问，为什么我们不像欧美那样直接政府给老百姓发钱花，然后还引起了一些争论。其实有些争论是没有必要的。<strong>人家是消费国</strong>，人家已经形成了消费驱动经济增长的现状。不管是08年以前还是08年以后，人家都是消费驱动经济增长。人家的经济体要想正常运转，就需要有消费。那么他要想要就是通过各种渠道刺激消费。去年他们选的路是直接在现代货币理论的指导下直接让央行比如美联储大规模地进行资产购买，央行相当于印钱来为国债买单，而国债被买了单之后，政府得到这笔钱就可以发给老百姓去花，这样一来经济得以正常运转。<strong>而我们还是生产国</strong>，所以说我们要是想要救市的话，我们只能补生产，我们要先让我们的生产线能够正常运行，不能让生产线因为缺少订单，缺少现金流水而无法运行。这会直接毁灭我们的经济。所以我们要补，只能先补生产系统。因为我们就是生产国，所以我们只能先补生产系统来间接的补贴给我们的居民。所以说，这是我们这两种国家之间非常大的差别。如果连这点差别，和因为有这种差别的现实存在而导致的政府操作策略的不同选择，都理解不了的话，那你可能对所有事情都理解不了。这是一个基本常识，就没有必要再去争论了。</p>
<p>但是在这种基本常识之下，我们也要考虑我们国家现在和08年那波救市最大的区别是什么。08年的时候，我们国家对外循环的依存度是超过60%的。而到贸易战之后，我们经过了这么多年的一系列的各种改革，我们现在对外贸的依存度是不到20%，也就是百分之十几。这是最大的差别。这个差别决定了你要补贴给生产系统的时候，你补贴给它最终的效果。之前也说到了，一方面是让他现金流不断，另一方面是让他有订单。那他的订单从何而来呢？当你对外贸依存度非常大的时候，也就是说你的订单都是来源于外循环的时候，你自己能干的事是很有限的，你只能看洋人买不买。当你对外贸依存度降下来的时候，你的订单其实是来自于国内的，这也就是我们过去十几年搞的，用债务驱动的基建、房地产来拉动经济增长。</p>
<h4 id="债务驱动型经济的缘起"><a class="markdownIt-Anchor" href="#债务驱动型经济的缘起"></a> 债务驱动型经济的缘起</h4>
<p>讲到这一层，很多人都有所了解。你有所了解，你都能够想得明白，而且是很容易地想明白了，那就继续往下讲比较细的了。</p>
<p>那如何实现刺激呢？救市政策。大家可能耳朵都听起茧了。欧美那套大家可能比较容易理解，就是人在家中坐，钱从天上来嘛。如来神掌，直接央行印钱，为国债买单。政府得到钱，然后发给你，你就花了。这个特别容易理解。但我们对生产系统的补贴是很难理解的。前面说了，债务驱动下的基建地产，就是过去十几年，我们能够把外贸依存度从60%以上给降到百分之十几的法宝。它的根源就在于我们的整个生产体系，相当于是经历了一次转型。它的转型核心是所有订单的总源头都在债务驱动下的基建、房地产的需求。这些需求，就是修桥铺路修房子，搞城市化。这些需求先来了，然后工厂转型，为这些需求买单，为这些需求服务。然后才产生了间接的需求。比如一个农民进了城市，在农村里面的消费和在城里面的消费是完全不同的。从品种上就不同，从总量上也不同，从结构上也不同。这些属于间接需求。是先有了债务驱动下的基建、房地产拉动的城市化，导致了大量的居民进城，然后有了其他的消费。如果没有之前的债务驱动下的这一套东西的话，那我们的城市化率就不会涨得这么快，那大家都还在农村里面，就消费不了我们在消费的这些东西，也诞生不了自身的消费需求。这是很简单的道理。所以说，我们之前的搞法，08年的搞法，就是直接由央行先为一部分国债买单，但是买的量比较少。当时我们也是发了各种特别国债，从总量上看，大部分结构是由地方政府负债而来的。</p>
<p>在08年以前，地方负债是非常少的。但是08年四万亿之后，地方负债一下就上来了，而且当时因为时间特别急，因为整个次贷危机不是在我们计划内的，所以诞生了很多的意外事件。其实包括这次新冠疫情也不是在计划内的，包括新冠疫情以后的国际供应链大崩溃和整个生产消费分工的大调整，主要是生产端的大调整，也让我们这边诞生了很多意外的事情。这从某个角度看是好事，某个角度看是坏事。比如说大量的生产订单又重新跑回了中国来生产了。之前大家都在逃离中国，现在又重新跑回中国来生产了。所以从某种角度上看，这是件好事。不好的影响我们现在先不管它，放到后面再说。我们先继续看这个订单的来源。08年那次，地方政府负债是在很紧急状态下去负的债，所以它的债务结构是非常不合理的，都是短债长投。比方说，我去短期找你借六个月的钱，用去买房子。如果是借房贷，大家知道最长的时间可以有30年，短一点的20年、25年。即使我未来收入增长比较快，我选择提前还贷，通常也就七八年以后的事情了，我才能够把这个贷款还清。这里，我的收入对应到地方政府来说就是税收。我是不可能在六个月时间内把你的钱给还清的。那么到期了怎么办？我就只能借新还旧对吧？你再借我六个月，然后我把这个钱给滚下去。因为你是采取这种渠道去借钱，大家对你长期的还款能力比较模糊。虽然有那种刚性兑付在那儿，也就是说你以后不管想什么办法，肯定会把我的钱给还上，不然你招牌落地上了，但是你这个东西始终是都是靠一种信仰来支撑的。所以说大家借钱给你的时候，作为应急的钱，通常都会利息比较高。对一个地方政府来说，他掌握了这么多税源，掌握了这么多资源，它反而要用这么恶心的手段去借钱，那么它的融资成本是很难看的，这是一个很不划算的一个事儿。</p>
<p>所以说这个事情，到了2011年以后，逐渐开始正常化，开始退出刺激。这个时候国家就开始谋划，如何让这部分债务以一个比较长期的、安全的形式存在，就是以长债即长期借款去替换短期借款。在这之后才有了2015年以后地方债的发行，真正地有了地方债这个东西。你要理解地方债，你才能理解我们去年的刺激政策是怎么启动的。在2015年以后才有地方债，才有政府发行的长期的地方债。而且融资成本也很低。用发行地方债所得到的资金来把他之前的短债陆陆续续给还了。这个过程持续了很长时间，到2018年才基本走完，到现在还没有完全走完。这是非常重要的一个环节，对你理解去年以来的刺激政策非常重要。</p>
<h4 id="一般债与专项债"><a class="markdownIt-Anchor" href="#一般债与专项债"></a> 一般债与专项债</h4>
<p>所以说，和08年比，你会发现站在2020年这个关头，四万亿已经不算什么大钱了。</p>
<p>大家总是盯那个量，觉得是又印四万亿了，或者又印几万亿了。我说过，你要想复制08年那种搞法，那种疯狂的市场，可能你要直接启动四十万亿以上的资金政策。这是我前几年说的话，我不是今年说的。很早就说过了，就是这么来的，因为当时那种情况下是你毫无计划地就面对这种现实，你想搞债务驱动经济的这种模式，你手头却连合适的债务工具、借贷工具都没有，当时地方债都不存在，所以说当时就只能够用应急的手段。你想想看这个道理，就像你要去刷信用卡买房子，和你借长期的按揭贷款买房子，和你借公积金贷款去买房子，那区别是相当大的。不仅是从利息上的区别，从还款模式上的区别是相当大的，对你整个生活造成的干扰是相当大的，对你的购买力的影响也是相当大的。</p>
<p>到了2020年这个节骨眼儿上，精确点说就是二月份这个节骨眼儿上，我们跟08年搞四万亿那个时候相比，首先一点就是我们手头有了趁手的工具了，许许多多的工具都是08年以来慢慢摸索出来的。重点是2013年以后搞的金融创新，从09年开始酝酿到13年搞出来的一系列金融创新，这让无论是央行还是中央政府还是地方政府，手里面都有了许多工具可以帮助政府在面对各种这种危机情况的时候有一些（站在政府角度看）更好的同时也是更稳妥的方案。这不是人脑子聪不聪明的问题，是你手头没有工具，你就干不了活。而你能干活的前提是要先对你的市场进行改造，先对你的体系进行改造。就好像光有筷子没有碗，你也吃不了饭，很简单的道理。</p>
<p>到了2020年二月份的时候，我们启动了哪些工具呢？首先就是我们前几年在压缩地方债。我们的政府在努力地把地方发行的这些债务进行二次改造。</p>
<p>第一次改造是把那些乌七八糟的借款全部给弄成规范的地方债。这个东西融资成本低了，还款压力也没那么大了，就好像你把用信用卡套现去买房的这种操作搞成了借按揭贷款甚至公积金贷款去买房，这个还款压力就不是一个概念了，就一下舒服多了。</p>
<p>进一步压缩就是在2018年以后，从2019年开始启动的。说个很典型的例子，之前大家都知道的棚改。其实棚改也是央行启动的货币工具，<strong>PSL</strong>，直接印钱出来投放给地方政府，用他们作为启动资金和项目资本金去搞棚改，为整个房地产健康化发展、去库存、还有包括改善居民住房条件等等各种目的服务。这些工具都陆陆续续发展起来了之后，下一步搞的就是从2018年下半年开始、2019年重点搞的，用专项债去替换这些普通的地方债、一般债。</p>
<p>也不是说完全不发行一般债，只是从整个项目审计来说的话，专项债更严格一些。比如说你现在地方政府，你说要搞一个刺激，比如说要修条路，修完之后就可以把新城区和老城区更好地沟通起来，然后促进当地的经济活跃，巴拉巴拉讲一堆。说一千道一万，你的最终目的是要培养税基，是要壮大你的经济体量，是要让你这儿更有经济活力从而吸引更多人，有更多优秀的公司能够在你这儿诞生或者落户，从而为你创造出更大的经济价值。要不然，如果它不能够创造更大经济价值的话，你拿什么去还债呢？这是很简单的道理。而专项债就是说，不管你搞什么项目或者搞什么系统性工程，你要先有计划，然后你要拿给我看，我要去评估，你这玩意能不能够把这个债给还了，你能不能创造这么多价值。之后每年都得审计。你当时画的蓝图是一回事儿，你实践之后，结果又是另外一回事。如果达不到要求，那这个钱你就别想继续拿了，这很简单，所以他的整个的要求是比一般债要难得多得多。</p>
<p>我们19年正在进行这种转型。然后逐步的呀，减了地方政府的一般债券的发行的指标，然后刺激地方政府往专项债上去发行。而地方政府呢？这个东西太难了，配合起来非常吃力，所以当时就卡在那儿了。到了疫情以来，为了要重新补贴生产，我们被动地再次启动债务驱动经济增增长的模式，然后就放松了一般债。</p>
<h4 id="救市成功与新问题的诞生"><a class="markdownIt-Anchor" href="#救市成功与新问题的诞生"></a> 救市成功与新问题的诞生</h4>
<p>在疫情爆发后，2020年二月中旬的时候，我在公众号里面发了简单的一句话：翻云覆雨，扭转乾坤。这话的意思就是，一下子就统一了意见，一致要救市。之前大家还在吵架，现在也不吵了，要救市。</p>
<p>确定要救市之后，先把一般债的额度重新给提上来，一下子就释放了一万多亿人民币的一般债，后来还追加了。这债直接就允许地方政府去发行了，只要是这种正规的债啊，不是私下借钱，不是通过各种平台公司去借。正规的借钱，都要经过中央政府备案的，所以说额度很重要。不给额度，没法备案。把这个额度一下子提升上来之后，地方政府就能够飞速借钱了。</p>
<p>那这个钱谁借给它的呢？金融系统借给它的，是吧？金融系统那边哪来的钱去借呢？央行这边，银保监会这边，放松对他们的一些指标考核，允许它扩张负债表，相当于变钱。这就是所谓贷款循环，就是玩这个准存率，即存款准备金率。之前因为对准存率卡的比较严，所以说是非常安全的。包括你看，前段时间我又分析了，我说那我们还剩下至少三次的降准的空间在里边。所以说呢，商业银行当时还是有一定的余力为金融市场提供子弹的。其他那些银行的影子就全盯着银行，银行不提供子弹，他们也没子弹。大家都有子弹了，才有钱往地方债输血。当时所有的问题都被搁置了，所有的工作都围绕着赶紧给地方政府补血，所以说那笔地方债发行得是非常顺利的。之后还追加了专项债，也是一到两万亿啊。此外还有抗疫国债一万亿。</p>
<p>这笔钱在短时间内被投放入市场，却都在2020年6月以前基本上就陆陆续续花出去了，花得非常之快。这样之后就形成一个结果，就是到2020年5月份的时候，有一个社会现象，就是又有大卡车队跑到贵州那儿去拉白酒了，这生意好做得不得了。白酒这个东西，它跟工程订单基本上是绑定着走的。地方上工程订单突然变多的时候，你就有很多生意要去谈，很多礼要送，很多酒要喝，然后这些奢侈品消费就会一下子好起来，就会马上形成供不应求的状态。所以如果你去盯奢侈品消费，基本上也能间接地知道现在地方上接工程的景气度是好还是坏。那么到2020年6月份以前，这部分订单马上打出去了，我们就相当于是救市成功了。大家看到2020年4月份以前的时候，不管是民生状态，还是房地产，还是基建，都感觉是一潭死水，有种绝望的气息。但是到2020年5月份的时候，这个绝望气息就一下子好转了。包括受到债务驱动的机械、房地产拉动下游整个重化工业，包括工程机械的制造，包括建材，包括间接相关的能源供应，包括能化产品，包括石油化工，这些全都进入了一种复苏状态。所以到2020年6月份的时候，我们就可以说是已经缓过来了。</p>
<p>当然了，这与疫情得到控制也是脱不了干系的，可以说疫情得到控制是一个很大的心理因素。疫情被控制了以后，大家从心理上也是放下了一些，生产经营活动就敢于按计划进行了。不然，如果大家随时都还在担心疫情会一直这么严峻下去，随时都可能会今天你这个城市被封了，明天我这个城市被封了，今天这条路断了，明天我的货上不来的话，那么我的资本是不敢投出去做生意的，你给我再多钱，我也不敢去投。所以说疫情被搞定也是一个很大很大的要素。</p>
<p>总之到了2020年6月份，我们基本上缓过来了。这就是那一轮刺激。</p>
<p>但是新的问题又诞生了，就是所谓的“近水楼台先得月”，这个水龙头打开放水之后，谁能够先喝到水？经手三分肥，钱是从政府那头来的。不管怎么算账，这个钱都可以理解为是按照政府的意愿把它放出来才有的。所以说这些脱离了主体系统的、没钱没关系的、无权无势的人，你要想在这里面分一杯羹是很后来的事儿。比如说卖酒的，你得先等人家包工程的人先包到工程了，你才有酒可以卖，对吧？你开餐饮店的，人家提着酒到你这儿来吃饭的，你得先等人家把酒买好了，你才有生意做。你洗盘子的，你老板没生意做，你哪来的洗盘子的打工钱？所以说到六月份的时候，新的问题发生了。老百姓开始摆地摊了，对吧？很多工作大家发现虽然成功了，但是就业率，尤其是年轻人的就业率没有马上恢复上去，为什么？它的根源就在这儿啊，近水楼台才能得月，离楼台远的人在这个阶段是分不到任何好处的。</p>
<h4 id="spv工具与普惠再贷款"><a class="markdownIt-Anchor" href="#spv工具与普惠再贷款"></a> SPV工具与普惠再贷款</h4>
<p>这类事情其实也不是什么新鲜事，对吧？零八年大家都玩过一回了嘛，后来发生了的社会问题，不管你是之前想到的还是没想到的，我们都经历了好几年了。有大量的社会学者、经济学家对它进行了调查，地方政府官员，十几年前还在地级市干的官员，现在都已经到了很高的位置上去。他们的经验是非常丰富的，谁能不知道你这么干了之后，搞这些经济刺激之后，最后在我们国家现有的经济体框架内，会搞出来什么事呢？大家只是需要一个理由，去说服不同意见者来共同正面看待现在这个问题。救市虽然成功了。但是新的问题产生了，就是利益的分配问题。</p>
<p>经济体是救活了，从宏观来看的话，整个经济体，债务驱动型的基建房地产型经济体，是救活了。但是，这些经济体里面生存的个体，这些微观群体，有一部分就是打了引号的，后来说的，记者发布会讲的，“困难群众”。他们的问题还没有得到解决，甚至变得更严重了。为什么变得更严重，以后会讲，我现在先不急着讲。总之，到记者会的时候，这句话出来了，就是我们国家有6亿人月均收入1000块钱。这是总理说的，不是我说的。当然这话呢，其实在我的知识星球很早很早就跟大家说过了，我是非常关注我们国家的收入和收入分层的真实情况，我有大量的数据。我还跟大家说过，你要了解困难群众现在生活的真实状况，它的好坏冷暖，怎么感知？我说你看彩票的发行量。彩票发行量如果断崖式下跌了，那就是，不管现在市场是繁荣还是萧条，最普通的普通人，在我国劳动人群占比可能超过1/3接近1/2的这些人，他的日子都是非常不好过的。要不就失业了，要不就是收入下降了，要不就是没失业，收入也没下降，但是老板暂时没把工钱结给他，反正就是这几种情况几选一吧，也可能同时发生。记者会的时候说出这话，懂行的人都知道怎么回事儿，不用你去说。但是从你口里面说出来这话，就不是代表你给大家介绍有这个问题存在了，而是你在为你下一阶段的行动背书。</p>
<p>所以说，接下来到2020年6月份，有两件大事。</p>
<p>第一件大事发生在前面，总理开座谈会，让金融系统，尤其是银行，要向实体让利。当时我的点评是，这个利怎么可能让得出来，对吧？银行借钱借出去，借给债务人，债务人还利息。如果银行最后是亏损的，就是真的把利让出去了，银行亏损了，那么银行自然而然就没有动力，也没有能力继续放贷，最后大家一起完蛋。如果没有完蛋，是健康的，那么银行始终会去挣那一部分利差。而商业银行的利差在过去几年已经被压缩得非常厉害了，你看银行股的股价整体走势也能够看出来，从它估值的压制你也可以看得出来。早就不是十几年前，我们国家经济发展势头非常良好的时候的状态了。银行这边，虽然你看他绝对数字上挣了很多，但是跟当年不可同日而语了，这种时候你让他让利，其实让的就不是那点儿利，而是你让银行捏着鼻子也要把贷款贷出去。</p>
<p>所以说，过了一段时间，还是在6月，我们就动用了央行，动用了<strong>SPV工具</strong>，搞了<strong>普惠再贷款</strong>。普惠再贷款说白了就是你银行啊。大家都知道银行的当铺思维吧？你越有资产，你收入越好，你越不缺钱的人，银行越觉得应该借钱给你，因为你还钱的时候很容易，对银行来说资产不会得到损失。借钱给你是一个很安全的事儿。反之，穷人，没资产没收入的，需要花钱的地方又多的这种穷人，他的还款能力就很有限，所以说，往往银行不会借钱给穷人。那么现在的情况就是穷人需要帮助，然后总理又提了要银行系统去让利，就等于是银行要捏着鼻子贷款贷给那些很可能还不上钱的“穷人”。打了引号的，因为这个钱有一部分被挪用走了。那么银行这么干的话，就会出现大家一块完蛋的情况，对吧？所以说由央行动用SPV工具，据说当时准备了六千亿的资金。这六千亿资金拿来干嘛呢？你银行你先去借款，借完款之后你会收到一堆借据，对不对？就是借款单，就是债权银行的债权。你拿这部分东西到央行抵押，央行再从这六千亿里面拨钱。</p>
<p>这类钱，其实我们国家不是第一次用了，上次用就是2015年10月份的时候。外储下降得很厉害，然后当时也是金融系统流动性出现了很大很大的问题，我们国家也是启动了7万多亿规模的再贷款。其实它的底层质押品，就是这些核心城市的最终能够挂靠的土地资产。你不管怎么把它金融化，最终也是挂靠到土地上的，由它们作为一个底层的担保。然后你要找银行借钱的话，主要是地方政府，要找银行借钱的话，你靠这个玩意儿来做担保，来做抵押。因为那会儿地方债置换才刚开始搞，地方政府整体上还是处于一个现金流短缺的状态。然后你这么来找银行借钱，银行把钱借给你之后，银行这边就出现了现金流的问题了。但是银行手里面有你的债权，银行找央行交易。比如说我拿一千亿的债券给你，你从再贷款工具里面，你的额度，比如说七万亿，你得给我一千亿。这个一千亿就到我银行手里面了，这个债权就到央行手里面了，这么交换。银行有了钱之后，银行又可以去滚动操作，又可以继续去借，然后又收回来一批债券，又去换，直到把这部分额度用完为止。这部分钱经过杠杆的放大，它投放的量远不止这些。比如说去年那个六千亿，远不止六千亿这么点儿。它的投放量是很大的。</p>
<p>但是另一方面，它跟当年的操作有相当大的区别。因为你这一轮的操作，是想帮助困难群众的。不管你最后实际上搞成了什么，你喊的口号是，你需要去帮困难群众的。所以说这一波搞的是针对中小微的普惠贷款，它的利息非常非常的。当然央行投放出来给银行的钱的利息就更低，比我们市场上的PSL（抵押补充贷款）低多了。你通过这个东西，让钱从央行手里面印出来，这部分就是不正常的，不是正常的货币政策箱。它是在救急的情况下才用的。印出来，然后给了商业银行，商业银行再贷款给所谓的中小微。它有一定的资质审核，但是卡得比较水，看你地方政府的情况。所以说全国这么大，天南地北的千奇百怪的事儿都有，不要统一去认为他一定是怎么怎么样，不要那么死脑筋。总之呢，从官面上的文章来讲就是怎么投放给中小微。</p>
<p>那中小微就不需要有质押品了，这和2015年那次很不一样。你这一轮中小微不需要有质押品了，你只要符合那个资质，你直接从银行拿钱。虽然每一笔你能拿到的钱都不多，可能就几十万、百把万的，但是你是无风险授信，直接就能够从银行这拿到钱。也有拿得多的，一些特殊一点的。当时不是闹了个笑话吗？雷军说，他们小米集团也是属于困难群众，他也要从特别国债里面拿钱，甚至他下面的一些子公司、孙公司也要拿这个普惠再贷款。就是这个事儿。大家都知道这玩意儿是个肥肉，都想往前凑。包括我们之前讲到的，一个工程给出来，比如说在这修条路，总包包完之后还要往下面分包下面那些小的开发商，小的开发商下面的小的包工头。比如说你只有一台挖掘机，带着几个工人，跟着人家干活，负责某一个大项目里边的某一个具体的小东西的，你也是中小微，你也可以去贷这个款，只要你有关系就能拿得到。当然呢，这个钱里面还是有相当多的比例——具体的比例我不知道——是真的就被这些困难群众，包括你就开个饭馆的，或者做一个小公司，比如说服装公司的，这种生意规模在两千万以下的中小微实体拿到了。</p>
<p>所以这个东西在2020年6月以后，极大地改善了我们的社会就业情况，尤其是年轻人就业。但是情况依然没有得到彻底地改善，没有完全恢复到疫情前，为什么？</p>
<p>因为大家对于未来的经济后事，还是充满了疑虑，这个不是政府做什么就能改变的。那么这就反过来了。我现在钱有这么多，就是通过各种渠道投出来的刺激政策有这么多，而我对未来长期的经济是看不太明白的。但是短期我也有这个钱，我也有这个渠道，利息又这么低，那我怎么去利用这笔钱？能不能搞点短期的生意，来给自己补补血呢？</p>
<p>所以这个事情到了2020年的下半年，随着经济逐渐好转，尤其是在2020年的国庆后，演变成了在南方的热点城市、核心城市，有很多人去套这笔钱。主要是南方，因为在那儿这种小微企业比例上看最多，经济又更活跃，人又多。于是就有既有钱又有资质的人，去套这这笔钱。同时，你还有炒作标的——房子。大家都知道南方楼市比北方楼市炒得要热得多得多。尤其是在一些中小微最容易扎堆的地方，沿海的这些搞外贸或者是搞内贸的小作坊、小工厂所在的这种所谓的乡镇经济型城市，就最容易出现这种中小微，它们也最容易去套这笔钱。这些城市在过去十年里边儿，它都不是房价炒作的主流。它可能房价也在涨，但是他绝对不是炒作的主流，不是炒作的明星城市。比如说我们老家无锡，比如说广东的东莞、佛山这种地方，你去看它下边的乡镇，通常都是一个乡，一个镇子，可能就垄断了全国某项产品的90%的产量和销量。它们往往都是做实体，日子好过，平时也不缺土地，大家也不会把钱套去炒房，没有那么丧心病狂，除非是生意不好做的时候。然而现在生意又还能做。但如果叫他畅想一下，未来五年十年生意好不好做，真不敢想。你要知道，你去筹了资，把这一笔资金作为一个资本开支，投入到你的实体生意里面去的时候，你即使开个饭馆儿，两年之内你都无法实现退出，更何况开个工厂？五年十年，你都可能无法实现这笔投资的退出。</p>
<p>现在你又完全看不明白五年十年之后会发生什么，那你们怎么办？所以说大量的这笔钱，要不然就直接被炒房的给弄走了，要不就是通过这些工厂做了个过桥，我先去把这个钱借着，然后我再通过私人借贷的形式给亲朋好友买房子，要不就是我再转一次手，借给那些所谓的理财公司、金融公司这种挂羊头卖狗肉的公司（其实他们都是能够算作影子银行）。它们把这些钱打包收起来之后，再通过各种平台投给那种炒房的人，层层转包。甚至你要去买房的话，它还可以问你要不要单独注册一个公司，以这个公司的名义去借钱，然后再把钱转给你，中间你只要肯点头，人家赚手续费，然后这个钱就归你了，对你来说只是增加了这个融资成本而已。考虑到这笔钱，本来套出来的时候利息就很低，所以即使增加了这个融资成本，相对于现实世界的住房按揭贷款的利率来说的话，仍然很低。就是这么一个模式。</p>
<p>演化到了今年年初的时候，这笔钱在全国的房价，尤其是这些热点城市的房价上，基本都有了体现。然后才有记者跑去采访在东莞考虑买房的投资者，投资者说，中介跟我说的，现在买房还需要用钱吗？只要你肯点头，这个钱就借给你，你去弄。然后这个事就变味了。变味就是在2020年下半年开始的。考虑到2020年6月份，美国为首的这些西方发达国家的如来神掌拍下来之后，对实体经济有一个延迟性，就是他的钱投出来给消费者用来消费购物，然后消费购物花出去了之后，再循环一圈循环回来，整个经济体有反应，购买力开始重新大规模恢复，也是在2020年6月份以后的事儿。尤其是到了国庆以后，大量的海外订单涌入中国，我们中国在那个时候开始就已经形成了叠加效应，就是内需，即债务驱动型经济，基建房地产型经济，已经开始走变味儿了，而外需，本来外贸依存度都很低的。但是因为疫情，导致了生产分工格局的再分配和再调整。本来我们都已经不太依赖的外需订单又开始涌入中国了。而集中涌入地区恰好就是你正在炒房子的这些地区。所以这么来看呢，在那个时间点上，2020年10月份11月份，即国庆后，我们的经济就开始有过热的迹象了，这就是问题。</p>
<h4 id="问题的本质和双循环的提出"><a class="markdownIt-Anchor" href="#问题的本质和双循环的提出"></a> 问题的本质和双循环的提出</h4>
<p>时间来到2020年的四季度的下半部份，从11月中下旬开始，高层、经济学界、财经界，乃至一些头面人物中的实业家，都开始小范围地激烈辩论要不要提前退出我们的刺激政策。</p>
<p>因为，按理来讲，从我前几段语音里面告诉你的，我们这个所谓的刺激政策的这些东西投放出来之后，最短的时间都是以一年为单位的。也就是你做计划的时候，可能预计到是一年不够，还要再加一年。比如说当年四万亿，是把那四万亿分成两年来花的。所有这些开支都是两年开的出去的，最后工程修完，修了好几年，这是一个很漫长的过程。这个漫长的过程有什么好处呢？就是你作为一个普通人，虽然经常听我聊一些经济政策，或者说是一些波折之类的，但经常就有些没有切身感受，你明白吧？但是普通人不会去想，他为什么没有切身感受。你之所以没有切身感受，就是因为这个政策还没有直接作用到你。这个政策要非常间接地，经过七八次的传递，这个利益才会分配到你手里。那你的感觉当然就很迟钝了。这边是个大问题。</p>
<p>我们现实的经济结构就是这样的。除非你把经济社会，我们的整个形态改造成欧美那种发达的、科技领先的，整个公益制度、福利制度建设得非常好的，而且有相当多的基础设施和人力围绕他服务的，而且是高消费驱动的，这种经济社会，除非我们能直接把我们的社会一步就位改造成那样，当然他们有很多缺陷，对吧？不管怎么讲，老百姓日子肯定比我们现在要好过。改造成那样，然后就可以如来神掌印钱任督二脉打通，然后钱印出来，直接发到你具体每个人的手里面，你花，然后你可能感觉直接一些。比如说去年六月份美国这边钱终于印出来要发给老百姓了。他是三月份的时候我要印钱，逐渐开始一系列救市操作，六月份前终于发出来了，后来还加了量。然后老百姓见者有份，都可以领到这笔钱，大家就感觉到。我的肉身，我的现实生活，与电视里边的新闻与手机上看到的这些东西产生了联系，印了钱我就真的在银行账户里边看到钱了，我就可以拿去花了，我可以买东西了。</p>
<p>但我们国家还有很多国家不是这样的。经济政策给出来之后，要过好几年才能够让老百姓产生感觉。甚至因为时间过了很久了，他都忘了之前那回事儿了，他都不知道我的这个感受是来自于那一项政策。比如说四万亿的刺激真正影响到最普通的普通人，大概是在一零年以后。而一零年以后2011年，很快那会就过热了，然后四万亿退出了，边际效用递减，经济就开始减速了。就很讽刺。当普通人10年11年开始感觉国家日子怎么这么好过啊？可能会有点膨胀，说我们日子会越来越好啊，然后兜兜兜里的钱多了呀，感觉以前买不起的车啊房啊现在都能买得起了啊，等等等等。这种心态一旦诞生，就说明经济过热了。通常来说就是这样了。它作用时间相对更长一些。</p>
<p>那么反过来讲呢，去年年底的这个讨论就在于时间太短了。甭说一年了，从三四月份开始逐渐给政策，到六月份加码，再到11月份，总共也就过了半年时间，可以说手还没捂热呢。这么短的时间，会导致经济复苏出现非常严重的分层，就是本来就没怎么受到冲击的，可能现在就更好了，但是占据了更肥美的蛋糕。出了点小问题的，刚刚才把问题给修复好，他还没来得及开始吃肉。还有问题更严重的，所谓的后疫情时代啊，也没有从经济这个泥坑里爬出来的，大有人在。这就导致整个社会收入分成，在去年拉得非常严重，然后到了今年的时候，大家开始流行说什么K型复苏。其实这是一个很老的概念，大家盯得很紧的。去年就一直在说这个K型复苏。这就是关于分歧的一部分的原因，后面还要讲。</p>
<p>总之呢，上一段就简单说了说，那些认为不应该这么快退出刺激的人，有几点理由。第一点，他们认为我们内部分层的问题很严重，时间太短，大部分升斗小民根本没来得及体会到经济刺激和特殊时期救助政策的好处，日子还过得很艰难。这个时候就退出的话，那整个救市行为会显得非常虎头蛇尾。救市的代价承受了（到今年开始大家就会感受到了），但是，一切都是太极，它所对应的好处，大部分人没享受到。这样子就会显得很荒谬。第二个原因是，我们的外部经济环境还没有复苏。那会儿，各个国家的复苏的节奏，被疫情干扰，没法用统一的准绳来衡量。比如说美国，去年11月份的时候，美国疫情渐入高潮，又赶上大选等等各种情况，你很难用一个统一的准绳去量，去预测几月的时候其他这类国家也都应该好了。比如你看今年也是，东南亚、印度，疫情次第爆发。去年的情况也是这样的。在这种情况下，外部还未复苏，中国作为一个负责任的大国，在别人还在救市的时候收紧流动性，会对别的国家形成一定的冲击。同时，因为别的国家还没有完全复苏，所以说当我们内部的刺激政策提前退出了之后，就相当于是我们的订单来源就从内部的订单要转向于向外部妥协。或者说是，在内外部之间求更多的平衡。这种时候，外部的经济环境还没有复苏，如果在未来他们给不出这么多的订单需求，那我们怎么办？这是个问题。当然，这个问题放到今年来说，看起来就像个笑话一样，毕竟大家都知道今年的对外出口生意有多火爆。但是在去年你来想这个事儿的时候，这个担忧是很有道理的。咱这儿不同意提前退出刺激的人大致就是这么个意思。</p>
<p>正好在大家讨论这个问题的时候，河南永煤发生了永煤信用债违约事件。这个事件是非常非常重要的，当时我也专门写过相关的分析。这个事件直接冲击了中国二十万亿的存量信用贷市场。而且，它代表着什么呢？代表着即使在这种特殊时期的救助政策的刺激作用下，像河南永媒这种背靠大树好乘凉的，相对来讲还算是上游矿产资源里面中等偏上个头的这种庞然大物，也会出现这么严重的现金流短缺问题。如果这件事是在疫情期间发生的，那都好理解，因为上游产业（采矿的，采煤的，包括煤化工、石油化工这些等等）从次贷危机以来，即使中间有过几次复苏，大部分时候日子是不太好过的。但是，它并不是在疫情刚发生的时候也就是上半年出现信用者违约。要是那会儿有困难那大家都可以理解的，对吧？2020年一季度，我们中国人整个的能源消费量一下掉到地板上了，断崖式暴跌。不是暴跌10%，是暴跌百分之几十。国外随着疫情的扩散，很快也经历了这一轮，到四月份出现负油价。所以说如果你那会儿要是违约，大家都觉得可以理解。但你违约是在11月份。这个时候，大家还在讨论是要不要退出刺激政策，要不要不救经济了，说经济已经救活了，就显得很讽刺。这是反对派的意见。</p>
<p>强烈建议要提前退出宽松的，我之前也聊过，大家看我发的那个链接里边还有语音，我就不细说了。这边的意思，就是反正就是<strong>整个东西本来就是很荒唐的</strong>：疫情也很荒唐，救助也很荒唐，甚至我们的整个经济结构、世界的经济结构就是一个笑话。人类就是为了很多很虚无缥缈的东西，把明明效能可以搞得很高的事情搞得很糟糕，所以说那么提前退出也不算什么荒唐事。就相当于是负负得正了。是这么个意思。然后，所以说双方就在争论，最后是提前退出宽松和刺激的这边占据了主流，然后就提前退出了。</p>
<p>问题是，这些问题从本质上讲，并不是说是因为谁没计划好，或者说是决策者脑门一拍的结果。当然，这里面也夹杂着大量的我们社会上的问题，从上到下的各个执行层出了问题，包括最下面的底层群众。</p>
<p>有一句老话，一方水土养一方人。如果不只是一次做得很荒唐，两次、三次还很荒唐，那就肯定是你的文化问题了，这是有一定的规律在里边的。究其本质来说，是因为我们的整个经济体，或者说我们东亚模式，包括日本、韩国等许多走在我们前面的范例，并不是整个体系的建立者。不是我们亚洲搞的工业革命，也不是我们亚洲建立了自己现在的工业经济，更不是我们亚洲有了自己的金融体系。在1.0、2.0、3.0的全球一体化的进程当中，我们享受到的是最后的这个版本。全球化再加上信息技术的加持，让西方发达国家的资本，可以以更高的效率进入落后地区，进入欠发达国家的市场，帮助大家建立经济，帮助你打造一定的标准来为他的经济服务的。最后一句话特别重要，<strong>我们所有的一切被打造出来都是为他们服务的</strong>。不然人家帮你干嘛？他心这么好？不可能的，对不对？很多人就是钻到钱眼儿里去了，就只看钱，以为人家要赚你这个钱。钱是什么？钱能解决的就不是问题了。钱都是次要的，那点利润是次要的，我亏本帮你都行，无所谓。关键是要把你打造成为我服务的。明白吗？就比如说西班牙斗牛被培养成斗牛那个形态，干不了农活。除了被人耍弄刺死在斗牛场里边，你没有别的选择。北京烤鸭被养这么胖，就是为了烤出来好吃。连炖汤都不好吃。说得就这么难听。你离开他这个体系，你找不到地方，没有你的容身之所。你看，你在他这个体系里面，你感觉自己一身都是本事，但离开他这个体系，你连屁都不是。说穿了就这样。所以这个体系有问题的时候，你只能发自内心地牺牲自己去救他。如果他都没了，你更没了，就这么简单。</p>
<p>要想从这个体系里面挣脱出来，就比如我们现在这几年搞的各种转型改革，非常非常困难。从天然上来讲就是非常困难，而且耗的时间会非常长。其实上层已经出了非常非常多的文字材料，也有一些大佬们出来搞讲座，给你讲解什么是双循环，有空的话大家可以去听一听。重复一遍，在1979年以后，我们国家主要是加入国际大循环，在国际分工里面想要拥有一席之地。人家需要我们做什么，我们就做什么，做什么都行，重要的是要把量搞起来，把经济总量搞起来。所以说在国际大循环里面，我们只要搞经济总量。但你经济总量搞起来之后，你的人会显得很虚胖，你每天不吃这么多，你会受不了，你会饿死。这就不是你之前那个瘦小的状态，只要拼命吃就行了，吃得越多越好。现在是你不吃你就会死。这一点从我们对资源的消耗量中，尤其是到今年，就可以很明显地感觉到。</p>
<p>这意味着什么？这意味着现在要重新回去搞一个国内的循环与国际的循环所结合的一个过程，非常困难。前面语音已经讲过了对外贸依存度的问题，但还远远不止于此。现在就是要抓结构。比如说列出来这么多卡脖子的东西，不能从国外买，或者说你自己至少要有能力去生产。我有能力生产了，我再到国外去买也行。总之，这是一个很复杂的概念，大家有空去多了解了解消息。我觉得很多人就是名义上知道有<strong>双循环</strong>这个事儿，自以为自己看了些文章，其实没有深入去研究过这是干什么的。我跟你讲本质，<strong>它的本质就是一个对冲策略</strong>。既是对现实的对冲，对我们过去的对冲，对未来的对冲，也是对救市政策的一个对冲。我们不得已放弃了在2019年以前都坚持的去产能、去金融杠杆等等一系列改革操作。因为一场疫情，所有的一切好像都被推翻了，从头再来。那么所有改革就毁于一旦了吗？不甘心，对不对？你要提出一个新的策略来对冲他。这个策略从本质上讲就是要能够用来对冲这些东西的，这就是双循环。你好好去想一想。</p>
<h4 id="不是意外的意外"><a class="markdownIt-Anchor" href="#不是意外的意外"></a> 不是意外的意外</h4>
<p>上一段语音中，我们梳理了双循环策略。双循环策略作为一个大的对冲策略的提出，既考虑到了过去几年我们进行的去产能、去金融杠杆在进行的过程当中遭遇到了疫情和疫情迫使我们进行的一些宽松操作带来的一些后果，也考虑到了外环境进行的更大规模的放水，刺激的更大规模的需求，以及整个生产供应链条被切断可能会对国际大循环造成的一些震动（它已经不是波动而是震动了）。所以说呢，我们用了很多对冲策略来试图做一些补偿和挽救，来让过去几年的改革成果能够保得住。</p>
<p>但是你要考虑到，为什么我这个标题取成是“不是意外的意外”？</p>
<p>所谓不是意外的那部分就是我之前讲的这堆东西。过去几年，稍微明理的人都应该能够从社会经济的变化当中发现问题。国际大循环的问题，那是十年以上的时间堆积出来的问题了。那么我们进一步能够得出一个结论，这一切都不是一个意外。包括从去年九、十月份——也就是我们国家在六月份搞定了疫情以后——工业经济的复苏带来的对原材料的需求，和国际上大放水刺激出来的需求，两个需求叠加，肯定会让大宗商品涨价，这些都不是意外。但是，后来整个国际生产分工当中的供应链条受到了一次又一次的冲击，硬化的血管来了一次又一次的中风事件，大家经历了比如说从苏伊士运河堵船到东南亚的芯片供应链被切断等等一系列事件，到了今年，大家才开始意识到这个问题有多严重。但这个事情从去年来看已经不是意外了，它是肯定会发生的，只是你不知道它什么时候会发生。它肯定会发生，你不知道它什么时候会发生，这就叫它不是意外。两个需求一叠加，它不是意外。</p>
<p>但是这中间还是出了一些意外。比如说，首当其冲的，去年11月份的永煤事件。永煤的违约本身也不是意外。大家都知道你要打破刚兑。过去政府兜底一切，所有金融风险最后都变成政府来扛。你要考虑到风险全都转移到政府了，政府不一定能顶得住。所以，过去那种刚性兑付的信仰，肯定要被打破。这我之前讲了很多，就不再重复了。虽然刚兑被打破不是意外，但是打破的过程来得非常的巧妙。这个事件，正好是要进入取暖季，也就是去年的11月份的时候，作为中部地区最大规模的能源供应集团，也是河南省政府在后面兜底的国企，你账上明明有这么多钱，为什么选择对这么一点儿信用债进行违约？这个直接冲击到了整个信用债的市场。大家其实心里面都明白，打破刚兑这一天迟早会来的。但是什么时候来？没底。没底的话就有人在里面去赌博，就继续跟政府对赌，试图在里面赚到政府兜底放出来的这部分钱。这时候，场内的所有的这些金融交易机构一旦发现你这个地方这么大的集团的一笔信用债违约了，你选择不兑付了，或者至少是不按期兑付了，那么所有之前还在对赌的人就会立即收紧自己的手，就暂时性地观望，不参与交易了。已经投出去的钱，我尽量把能撤资的撤回来。这前后就一个礼拜的时间，这就会人为地制造一场金融风暴（它还没有到危机那么严重的程度）。这件事也间接地冲击到了同样属于煤炭供应大省的山西。而山西的煤炭供应对国内的重要程度，是比河南重要得多的。所以我去年也讲了很多关于这个事儿的影响。这个是第一次不是意外的意外。它也间接地说明了你国有的这种大型能源供应商的血管硬化，导致你都无法完成自己的现金流正常循环了，你的生产经营活动会受到抑制。这个抑制的结果表明，场内的小玩家早就已经断气了——大腿都不行了，小玩家早断气了。这就会对整个供应链形成一次冲击。金融上市一次风暴，在供应链就是能源不够用了，所以大宗商品就会开始涨价。</p>
<p>很多人提到大宗商品涨价的时候，就会有一种典型的受害人心理，就认为这是掌握了资源的人故意对下游进行的一次剥削。在后工业时代，能源需求是一种刚性需求。这些人就认为上游就盯着下游这边的刚需，然后拼命涨价。然后中间还夹杂着一种想象力，认为很多金融资本，它知道你下游的这种刚需情况，那么一旦看见涨价了，它就会继续来抢购这个资源，让你下游用不起来，从你下游剥削劳动力走。因为归根结底来说的话，你下游用来支付这些能源的钱，是出卖劳动力换来的，对吧？就等于是间接剥削了你的劳动力。</p>
<p>这是典型的受害人思维。为什么呢？因为其实全球印钞票不是一天两天了，次贷危机以来都一直在印吧？只是说是去年印得特别多而已。</p>
<p>绿色资源和矿产资源最大的区别在于，我们把矿产资源称为不可再生资源。比如煤炭，我国号称是煤炭储量全球第一。我小的时候看课本，说我们国家煤炭够用100年。但是你算这个帐，这永远是动态浮动的。过去你对他消耗量比较少的时候算个账，能用100年。按我们现在这样的话，过去已经探明的那些资源的储备量远远用不了100年这么多了。如果你拼了老命的用的话，那就按我们能耗最高的时候来算，可能十几年就能用完。有的人算的账比较极端，他们的算法是，在各种极端气候下，你的能耗销量上来之后，你要再算上把它做成能化产品出口之类的，可能五六年就用完了。这个算得比较极端，但也是把过去几年整改（把小煤窑关掉）的产能减掉之后算的账。总之呢，你这些不可再生的资源，本来就是一个不可再生的东西，用一点少一点。</p>
<p>下游的需求既然已经是刚需，那为什么我不一早就涨价呢？我为什么要等到这种时候才涨价？其实在现实当中，大家都希望这个系统能够稳定地运行。如果上游拼了老命地对下游涨价，把下游搞死了，那上游的资源该卖给谁？这是个很简单的道理。所以站在<strong>掠食者的角度</strong>来看，就好像《狮子王》那个动画片里面说到的一样，对于狮子这个草原之主，他看待非洲草原的时候，其实不希望整个生态生态平衡被打破。大狮子教小狮子说，我们吃了羚羊，我们将来有一天也会死，我们的尸体就会滋养这片草原，生长出来更多的草，然后这些草又被羚羊给吃了，然后羚羊又被我们吃，那是一种循环。一旦这个循环里面任何一种种群为了自己的利益需求想多赚一点，最终的结果就是整个平衡被打破，然后大家都会倒霉。所以说站在掠食者的角度，他是希望这个系统永远维持下去，大家守好自己的蛋糕。能多挣一点当然好，但是不能为了自己多挣一点就把这个平衡给打破。</p>
<p>既然不是上游对下游的剥削，那具体是为什么呢？事实上，从去年开始的这波大宗商品的涨价，背后的原因是一种典型的<strong>供需错配</strong>，供应端和需求端各自的节奏没有搞到一起去。为什么没搞到一起去？一个是我说到的，在一个大周期的底部，要搞刺激，内需刺激出来了，外需也刺激出来了，外需印的钱刺激出来的需求比内需还要多得多。而从总体来看，我们是一个能源进口国，卖能源给你的人在海外，那边印的钱是非常非常多的，那人家的标价就肯定会往上涨。而你这边，比如说如果你全年的需求集中爆发在一季度，而挖矿的人是不可能把全年的产量都集中到一季度来满足你使用的。这种时候一旦发生错配，那必然会带来涨价。</p>
<p>更何况国际上还有一些杂音。比如说，过去十年，给我们供应煤炭最多的就是澳大利亚。而我们过去一年多的时间没有买过澳大利亚的煤。我们没有买没事，因为从双循环提出之后，我们就在有意识地控制我们这边的来自于国际大循环的订单。我们买他的煤，其实主要还是动力煤，次要的才是焦煤。焦煤用来炼钢，而动力煤是用来发电的。我们国家的用电结构，虽然这几年有所改善，但是还是以工业用电为主。那么，我们的工业用电，其实从外循环来看的话，就是我们进口了他的煤发电，进口其他原材料加工成产品，然后再卖出去。我们在有意识地踩刹车。</p>
<p>我们没有想到还会有第二个不是意外的意外，就是今年一季度，印度因为疫情，突然整个社会经济就崩溃停滞了。从去年十月份开始其实已经有来自印度的这些订单了，主要是非常低端的那种纺织业，是属于单位附加值比较低的一个产业，但是它的用工规模又很庞大，所以说发展中国家比较喜欢玩这个。印度那边经济停止掉之后，大量的订单开始回到国内。</p>
<p>这种纺织订单不是说你把他的订单接过来之后你替他把这部分纺织产品做完这么简单。你要考虑原材料。比如说很典型的，如果你用纯棉，上游要给你供应棉花，设备厂还要给你供应加工机械、加工设备。如果你用化工原料来做的话，那就需要石化产业供应原料。整条线都是高耗能产业链。所以说这部分订单进来之后，当然还包括其他订单，马上我们国家的化工产业在今年一季度就走出了一个很厉害的高潮周期。这个高潮周期相当于是达到一个顶点了。你看那些传统的化工股、化工材料、化工板块的赛道，那基本上今年一季度就是它的一个高点。后期回调之后，虽然有的在横盘，但是它没有收复之前的那个高点。比如典型的万华化学，它没有收复今年一季度那个高点。那波高点怎么来的？就是吃的主要是印度的份额，后来还有东南亚的。</p>
<p>印度这个疫情后来又蔓延到新加坡、新马泰、印度尼西亚等等这些东南亚国家。到今年七月份的时候到达他们的终点越南，终于把越南经济也给搞崩了。你要考虑到，所有这些地方，都是次贷危机以后美国政府把原本交给中国的订单向外迁移的目的地。虽然美国政府当时还是小布什当家，小布什先跟中国谈，想让中国拉他一把，所以对中国是比较有照顾，但后来奥巴马上台之后，民主党马上对中国开始盯防，搞了一系列的事情，我就不说了，大家都知道的。事情搞完的同时，他们还把他们的一些产品订单交给东南亚国家，交给印度，交给越南。这些订单过去都是交给中国人做的，中国就是它的生产国，他把这些订单交给这些地区，本来就是避免再出现一个像中国这样大而不能倒的生产者。中国是什么产业都做完了。而作为<strong>殖民地经济学</strong>的践行者（我在知识星球里面讲得比较多），他就特别希望把自己整个链条上需要的这些上游初级工业品，分散到几个国家地区，甚至十几个国家地区来做。这样，这整条链条上面的这些生产者，每一个在我面前都是非常弱势的，我都可以对他们进行充分地压榨。包括你看库克，他作为苹果乔布斯的继任CEO，他和乔布斯的风格完全不同。乔布斯是艺术家，是做产品的，是产品经理，而库克是一个供应链管理大师。所以你看，最近这几年乔布斯死后，苹果的产品没有推陈出新，但是他还能赚这么多钱，为什么？就来自于他对供应链的压榨。</p>
<p>但这么做有一个天然的缺陷。就是类似于发生疫情，或者说金融危机之类的特殊情况，你的整个链条可能不是同一时间短路的。比如说印度是一季度短路，东南亚是二季度短路，到越南是进入三季度才开始短路。这样就会影响你一整年的供应。</p>
<h4 id="快乐并痛苦着的进出口"><a class="markdownIt-Anchor" href="#快乐并痛苦着的进出口"></a> 快乐并痛苦着的进出口</h4>
<p>在整个产业链都出了问题之后，我们也会受到影响。</p>
<p>比如说，其实从去年11月份开始，汽车芯片就已经开始出现短缺的问题了，这是怎么来的呢？汽车用的芯片，相对于我们其他移动电子设备这种东西来讲的话，是相当便宜的。一枚在汽车上用的芯片，对体积和算力都没有什么要求，比较low。甚至可以说，20年前的设备生产出来的芯片运用在今天最先进的汽车上都毫无问题。所以呢，它也很便宜。那么这种东西对整个工业系统没有什么要求，对吧？不是说只有一个国家的电子工业比较强大才能够做，很多国家都能做。所以美国放心大胆地把它放到东南亚去代工。</p>
<p>我们知道，去年疫情以后，远程办公被大规模推行，尤其是西方。美国在这两年的疫情中，居家办公的人数比过去增长了超过30%。值得注意的是，这就是固定的居家办公，而不是疫情结束后就结束居家办公。因为疫情，固定的居家办公人数增长了这么多。居家办公人数的增长带来了对电子设备需求的增加，包括学生在家上网课，也需要电子设备。而这个影响是我去年一开始没有算准的。老同学们知道，之前我对歌尔股份有一波抄底。我的歌尔股份是2019年七月份的时候去抄的底，当时我在做消费电子新周期。当时跟大家详细解释了什么叫消费电子新周期。总之，做到2020年的时候，我认为那个价格（二十多块）已经比较贵了，没有算到这些需求导致对这些设备的消耗量又大了。同时政府也印了钱，大家也有钱去买。歌尔股份之后又涨到40多50块。</p>
<p>所以一方面是这一块儿生意特别好做，下游的这一块能挣钱的这部分移动电子设备，或者说是居家办公用的设备，销量非常好。同时，比特币涨得好，也在吞噬算力资源。另一方面，整个芯片供应的上游产能又是有限的。两方面共同导致了整个芯片的产能大量地倾斜向这种高端产品的生产。而排期，也就是安排生产周期，是一个很迟钝而又漫长的过程。一旦我这些厂家决定要把我的产能，我的原材料，来供应给你这些移动电子设备，那么能留给你汽车的就没了。不仅仅是少了，而是完全没有余量了。你要想再调整回来，我要再给你汽车供货，那就是一年两年后的事了。最短最短，不可能短于六个月。什么意思？就是可能汽车开始发生芯片短缺了。然后再过几个月过半年，你完全缺货了，我再用六个月的时间慢慢替你安排生产。这就一年过去了。然后再用几个月的时间，可能把你的这个缺口慢慢给补上，让你这个涨价涨得不要那么厉害。这就是一年多两年过去了。到你整个供应恢复到正常状态，可能三年过去了。因为你一个汽车芯片，比如说很简单的那种芯片，在汽车上用的，疫情前他就卖几块钱，对吧？我把这些产能用来生产，比如说，比特币挖矿的芯片，那个能挣好几千。我很显然不会为你汽车安排生产。更何况疫情以来，大家因为减少了出行需求，产生了一种汽车是卖不出去的感觉。那么所有芯片厂商，就很自然地把资源用来生产这个高端芯片，比如说手机啊电脑啊用的这些。然后你这个下游的汽车缺货的，就会一下子缺一年。因为大家一开始就计算的是大家未来一年（就从2020年1月开始算）可能就没有什么对汽车的需求。哪想到后来大家都选择对疫情躺平。其二是疫苗也出来了，比预期要快得多，去年年末今年年初就出来了，让下游的出行需求恢复得很快。</p>
<p>这是给大家举个例子。类似的产业在国内和东南亚，包括世界经济的互动里面有好多种。我们虽然接到了很多进出口的订单，但是我们突然发现自己的一些关键零配件，或者说是原材料、初级工业品，也跟着涨价了。这不是谁在故意对你进行涨价。所有的涨价都有一个起因。当这个起因发生之后，就会有黄牛，就会有金融资本进来，因为金融资本手里的钱很多。全球都不景气，这种情况下，大家都找不到什么大的增长点和爆发点。所以说钱都在手里捏着。包括达里欧，考虑到大家都害怕、担忧会出现经济危机，所以把钱在手里囤着这种情况，过去几年他都一直鼓吹现金就是垃圾，你别把钱放在手里，赶快投出去。他鼓吹这个的背后其实就是现实中还是有很多有钱人把钱存在手里边。然后这些钱再通过银行和影子银行，各种输送，输送到最后，形成了所谓的金融资本，就是过剩的花不出来的钱。他就把这些钱用来炒作，看哪长了，一旦逻辑上判断这儿具有长期增长，或者说是一个短时间的爆发式增长的可能性，哪怕可能性不高，比如说只有10%，算算赔率，能上就上，总会有人来抢。演变到最后，你看今年的新闻就报了很多了，对吧？有人炒芯片，走私芯片，还有人去偷芯片，对吧？都是新闻。这类的很多。那你普通的进出口，也有啊。囤积煤炭的，乃至钢铁这种东西，过去十年都无人问津了，也有人囤积钢铁的。他其实背后都是一个炒作。<strong>所以你要理解这个涨价的起因和他的炒作之间的逻辑关系，再来理解炒作和后来他对这个涨价的助推的逻辑关系</strong>。</p>
<p>所有这些东西都让我们发现，你接进出口订单的时候看到的社会现实，是好像这个生意还能够做下去，但等到你要开始履行这个订单的时候，就出现问题了。你接的单不是说是这个礼拜接单，下个礼拜就能做得好的，对吧？你接的可能是一年、两年、三年的订单。去年结单的时候没有想到过今年你这个供应链会被整成这样。你按合同价格把他的这个产品做好了，你别说挣钱，你可能还得赔钱。赔钱能把货款弄得回来也就认了。但是你的出口国，买你东西的这些国家，他的经济也因为这些供应链的混乱陷入了一些问题，迟迟不能够把他的货卖给他的终端零售客户。所以说他的货款也回不来。他的货款回不来，他就没法结给你。那大家就卡在这儿了。现金流出现断裂的风险。这就不是说是我挣钱还是亏钱的问题了，而是血本无归，我什么都没有了。</p>
<p>在此基础之上，很多人在去年四季度还有一点没有意识到，<strong>所有这些订单都跑到中国来生产，对中国的港口，对世界的港口，对运输海运行业会带来多大的挑战</strong>。比如说以前啊，可能亚洲十个港口。像美国啊像欧洲啊，十个港口，十对十。这样供货很合理。因为疫情的打乱，物流供应链的关系变成了可能你中国最主要的三四个港口群——比如说上海洋山港，比如你广州广州港啊，比如深圳盐田港，比如浙江宁波北仑港——来为全球可能大部分消费国服务，甚至还能捎带上一些因为疫情无法生产的生产国。</p>
<p>我们中国的产能是没有问题的。如果宏观金融上愿意放松一下，让产能再往上涨点儿，那是更没问题，我觉得可能养两个地球都够了。以中国次贷危机以后去产能之前那个状态，中国的产能可能养两个地球都够了。那当然，不包括落后的发展中国家经济翻个几倍需求也翻个几倍的情况，那中国可养不起，你得自己养自己。总之，以现状来看的话，去产能之前，我们可能养两个地球都够了，所以我们这边的货卖不上价，所以我们要搞去产能，所以我们必须得来壮士断腕，有钱也不挣，为了自己以后的安全。但是这不代表你这个货能够及时稳妥地送到你的消费者的手里。</p>
<p>这跟资源的情况有点像。大家去看储量，觉得地里边埋了这么多石油，埋了这么多煤炭，埋了这么多天然气，这些东西怎么还能涨价呢？问题是，这些东西你都得靠人去把它挖出来，打包加工好，然后再装船运输。这是一个非常复杂的过程。大家可以回顾一下我们今年上半年讲了这么多海运的知识点。这个过程有多复杂？你所有这些货，现在要走中国的三到四个港口群向全球其他地方运。中国人无所谓，我们的港口智能化升级一直在搞。包括你看现在洋山港，现在他们都已经都是无人化运作的。洋山港的二期、三期、四期啊，这些码头都是无人化运作的。疫情无非就是担心海员输入一些病毒，对不对？我码头上都没人，你输入个鬼啊。不影响我的工作效率。而洋山港，最近两三年都一直是超过100%的负荷率。其实说白了，就是日日夜不停地干。</p>
<p>这个对于我们国家这种情况来说的话，还勉强能够应付。只是大家可能都感觉运费一下子就上来了。以前一条船的仓位是装不满的，集装箱船的仓位装不满，干散货更是，就是运价卖不上价。早就没人用干散货船来运这些大宗商品了。但是去年四季度以来，集装箱船的仓位，比如说你现在有两个集装箱货柜的货，你在欧美那边谈好了买家，他要买你的货，你也可以给他生产出来，你要把货打包运给他，你会发现这个舱位你要靠关系才能拿得到。这都不是钱不钱的事儿，得靠关系，没有关系就得去找黄牛，黄牛还不一定能够给你搞得定。运费就直接十倍几十倍地涨。这又一次冲击到了我们的进出口。</p>
<p>这个的直接后果就是<strong>整个进出口的格局分化得特别厉害</strong>。就是我说的君君臣臣父父子子。早就跟这些海运巨头签署了长期协议的这些大型进出口商，包括他们背后的生产集团，他们就无所谓。运费涨价，对他们来说，影响很小。比如你看着运费涨了十倍，对他来说可能就是涨了三倍。那它的利润得到了保证。这就是过去一年，为什么国内有很多A股的上市公司，它的利润长得很快，它们没有怎么受到这些东西的影响。你看这些公司的利润报表，你会感觉从去年到今年，我们的国内经济形势可能一片大好，正在在荒谬至极地涨。但与我们社会经济相关的，可能百分之六七十的工作岗位，都和这些中小微企业有关系，而这些企业在这种竞争形势下，是毫无竞争力的。利润没了，货款又回不来，那么接下来订单你还接不接？你不接那你之前就是真的赔了。你接了这个单子，大家重新谈价。比如说去年我跟你谈的时候价格低，今年我谈的价格高，那我是不是能够用今年的单子把去年亏的钱给挣回来？大家有这种赌博心理。</p>
<h4 id="中小微的赌博心理和血管硬化的解药"><a class="markdownIt-Anchor" href="#中小微的赌博心理和血管硬化的解药"></a> 中小微的赌博心理和血管硬化的解药</h4>
<p>这种赌博心理其实也不仅仅是中小微，有一部分看起来还比较大的厂，它也有这种赌博心理，让今年五六月份以来，我们本来从二季度稍微消停下去了一点的工业生产，又一次火热了。这个赌博心理，才是今年你肉眼可见的，六月份以后大宗商品在二季度消停了那么一小段时间之后又重新往上涨，而且涨得越来越厉害了，的背后本质。这种赌博心理才是大逻辑。</p>
<p>所以你看到所有的宏观调控政策，在今年五月份之后，都明显地有了区别。区别就是，在五月份或者是六月份以前，你提到大宗商品涨价的时候，通常监管还是把它定义为<strong>炒</strong>。因为把它定义为炒，就是你金融资本在炒作，所以说限制措施都是针对金融市场来的。比如说限制你期货的保证金比例，限制你开仓的量，等等等等。似乎是没人炒期货了，大宗商品就能够降价了。因为在今年的四五月份以前，确实是这个情况。不是说不该涨，而是已经涨够了，从去年六月份到今年的三月份，它已经涨了这么多了，但你还有人要去赌它涨。那我就把你当赌博来管。而其实不只是这些金融市场上的人有赌博心理，实体的中小微也是赌博心理。这两种赌博心理之间是互相影响的，然后就螺旋式地往上涨了。中小微看着今年价格涨得那么贵，那么我就更能够向我在海外买家要价了。而且大家都因为成本上来了，所以说没有人会后退。比如说十个中小微面对十个海外买家，如果一切都没有发生过，随便谁想提价，那其他九个人就会反对，其他九个人想赚你这个钱，就会压价，让你这个价涨不上来。那么现在情况是这十个中小微成本都上来了，所以说大家都放心大胆地提价，都想用今年挣的钱来弥补去年签的单的损失。那么炒期货的人也看见了这些情况，你也会认为明年的价格可能会比今年更贵，对吧？我去年炒的是什么水位，那今年他们实体里边现货都已经到这么高的位置上了，都还在往上顶，这是今年六月份以后的事儿。那么我也自然往上顶。只不过二季度四五月份，卡在正中间的时候，你去按对付炒金融的手段去治一治他那都还行，都能够接受，也都无所谓。包括整个环渤海地区的动力煤，包括下游的化工行业的一些品种，要去控制他，都行。</p>
<p>直到，今年五月份以后，血管硬化的问题一下子严重了。大家发现不是期货有人在炒，或者说不只期货有人在炒，是现货就真的不够用。你一定搞清楚，他不是少，是你下游用得太多了，上游、中游能够给你提供的产品不够你用了。它要涨，那就不是一个炒不炒的事儿。所以你就不能够按照炒作的这个定义去治理这个问题。然后，在整个中央经济层面，整个智囊团也换人了，相当于是我就跟大家从前年知识星球，介绍到今年扑克财经来反复讲，要治理血管硬化，堵不如疏。就是按彭文生那套思路来，先恢复你上游、中游供应的一个弹性。怎么样让你恢复弹性，让你先把钱挣了，我就稍微搞点宽松，比如降准，让你能够把钱挣了。你把钱挣了，我就看你有没有扩产的意愿。如果你不扩产，你囤积居奇，那我就打你。如果大家都扩产，那这个价格自然就下来了。你看看最近。以后的语音我们会讲最近的事情。</p>
<h4 id="再次过热引发的供应链坍缩"><a class="markdownIt-Anchor" href="#再次过热引发的供应链坍缩"></a> 再次过热引发的供应链坍缩</h4>
<p>本来呢，这周我说是停课的，现在还有点时间，那给大家再录点语音。</p>
<p>从今年的二季度开始发生的一系列事件，我把它称之为<strong>周期的再度过热引起的整个供应链的坍缩</strong>。</p>
<p>本来在四月份，我们国家已经在去年11月开始的宏观金融政策收紧上进行进一步的收紧了。宏观金融上的收紧，按照楼继伟的说法，是因为我们担心的是，疫情导致的去杠杆的半途而废，让全社会的宏观杠杆率一下子上去了。我过去几年跟大家讲过杠杆乾坤大挪移。杠杆在总量缓步增长的情况下，做了一次结构上的调整。新周期，新常态，让企业部门降杠杆，让居民部门增加杠杆。把企业部门建立的杠杆，挪到居民部门这儿来增加。这样能保证总的杠杆量不出现大幅增长的情况下，把那些已经无力为高杠杆还金融利息的这些制造业（主要是跟基建地产有关的，毕竟这是我们国家过去的经济主体）把杠杆吐出来，用各种手段强制它们降杠杆，然后把杠杆挪到居民部门这边来。包括地方政府也在大量地降杠杆，也是在为这个东西服务。</p>
<p>但是乾坤大挪移的过程当中，出现了一些问题。它的本意是希望地方政府控制住自己的杠杆，等到中央财政来加杠杆，来慢慢挪。但是中央财政加杠杆，它必须得非常稳妥，不可能一下子就把杠杆提上来。所以地方政府那边受不住。大家都有自己的利益在里边。</p>
<p>就算不考虑家家户户的小利益，你也得考虑当地的经济情况。<strong>我们国内大部分城市没有什么支柱产业，就只能搞城市化</strong>，依靠城市化来吸引大量的人进城，在城市里边消费，这才有了这么多产业。不然，哪会有我说的那句老话：房子卖不动，什么都卖不动。房子卖不动了，跟房子有关的所有的制造业都没的搞。接下来，就是实体消费。餐饮行业、卖酒的、卖车的等等都会受到影响。最后受到影响就是奢侈品消费，因为有钱人一般在利益分配里边占据上游，所以他们到最后多少还是比较有钱消费的。连他们都没钱消费的话，那整个社会的消费就会很惨。归根结底，是你的经济结构是基建房地产的经济结构，所以你这块弄不动就全都弄不动了。这是我们过去的情况。</p>
<p>然后开始去杠杆。又因为疫情放水，杠杆率又上去了。所以去年11月楼继伟就点题了，那就是现在宏观杠杆率太高了，要把它控制下来。控制之后，那么影响就会扩散，从内需到外需，从内部的循环到外部的进出口。因为金融宏观杠杆给他控制住之后，他得不到信贷了，那他就没有办法再扩展，就没有办法再开动世界工厂的机器的马力，那么所有跟这些相关的重化工业的周期品种的价格都应该会下来，它价格下来背后反映的问题就是生产机器的马力在减速。其实从春节后到四月份确实经历了一段减速。但是由于外部的其他生产国先后因为疫情崩掉，那么全球想要消费都只能指望中国来提供产出。所以这给我们中国一下子带来了很多订单，这些订单又让我们再度过热。一过热，很多人内心就复杂了，这是我上一段已经跟你讲的这些内容。大家又去搞，然后一下子市场环境又过热了。</p>
<p>同时，这个过热还是跟基建房地产一块儿来的啊，因为房子那边也开始有这种情绪了。这个道理很简单，基建地产构成过去的传统经济的主体，所以说，一旦基建和房子这边有了需求，自然会有过热的苗头。这个需求不不一定是由终端客户买单，比如说房子不一定是由购房者去买单。这主要得看这中间的生产经营部门有没有需求。比如很简单的，去年三条红线画出来，算是对于这么多年的整个楼市调控的终级手段了，就直接就不借钱给你了。当然他的本意上是指你借够了，我给你画条红线，就不让你再拼命地上杠杆了，而不是说把你以前的贷款都给你抽走。但实际上，我过去也强调过，金融系统，尤其是银行，是一个非常典型的顺周期行业，强周期行业。你以为银行精于计算，但实际上他们是算小账不看大账的。在大的经济环境方面，他是跟着环境走：觉得现在环境好，大家都拼命借钱，银行就放给你更多钱；一旦上面出政策，或者市场环境不好了，银行就会把自己的手一下子给收起来。所以三道红线一画出来之后，银行直接就选择放弃过去依赖的大客户——那些地产商。</p>
<p>很多人脑子比较简单：地产商得不到钱了，那我就不买地了，是吧？确实有一些困难的就不买地了。那我得不到钱了，怎么办？那就还钱嘛。那地产商哪来的钱还？他只有卖房子，才能把钱还上。他们手里面又囤积了这么多的土地储备。那么接下来往下推就很简单了，对吧？那我就拼命修房子，把我之前囤着打算挣库存涨价钱的地拿来推新盘来卖（我之前有几篇付费文章专门说这个事儿）。如果有一些缺乏竞争力的货——对地产而言就是这块土地不是很好，不是属于核心城区，附近也没有什么高质量客户来买——我就只能打折卖。总之，我得尽快把它给卖掉了。卖掉这些房子，把这些土地储备，从纸上价值转变成实际的现金流，我才有钱去还。金融对他的影响就是这个。</p>
<p>所以大家看到，今年一季度，可能乃至于二季度，整个住房信贷供不应求，很多人都想去买房子。他们那会突然想通了，突然想去买房子了，要去找银行借钱。银行不给借，或者批贷流程特别长。人家地产商也在拼命推货。就感觉环境很好，好像三道红线，没什么影响。其实不然，地产商那个阶段是在拼命自救。它的自救过程，会在房地产总体投资不显著增长的情况下，反过来加大对建材的消耗。所以说你看那轮建材又来了一轮（我在2019年说的）<strong>竣工链条</strong>。房地产商开始拼命地推盘，要修房子卖。基础材料工业品的消耗一下子就起来了。这个周期一启动，虽然过程很短暂，就两三个月时间，但恰好叠加到外部进出口那边过来的订单需求爆棚，同时面临着大宗商品非常非常贵的国际大环境，最终就引发了整个PPI的再度走高。原材料贵，那我们就不生产了吗？不行啊，下游需求好，下游找着你买。那我们就勉为其难再生产。大家都生产了，那能源也贵了。能源贵了之后再次拉高成本，最后就把周期给打爆了。是这么个过程。等到下半年房地产真正不行的时候，需求一下子下去了，就完了。</p>
<p>为什么会出现这种情况？你千万不要忘记了，次贷危机以来，全球的供应链就处于血管硬化的状态。不是说现在突然冒出来个需求，就有生产端马上就能够调整自己的生产计划来满足你。生产端一直在控制自己的产能计划。国内国外都是这样的。国内主要是再加工，国外就是一些原材料。从铁矿石、煤矿到有色，都是这样的。没有人能够一下子扩产，然后把你的需求给满足上。即使他扩张了，你的物流链条也没有这个能力把这么多货一下运过来。更何况因为疫情的干扰，现在要把所有货都从全球各地运到中国来生产，生产加工好了之后，再从中国运出去。物流供应链也承受不了这个冲击。整体的血管都在硬化。</p>
<p>所以一旦出现这种再度过热的情况，就会出问题。比如我以钢铁为例，有夺命双“焦”，焦煤焦炭，一起贵，贵得要死。这些东西是生产钢铁的原材料。铁矿石也贵得要死。那你看你能挣几个钱吧。这里边有一些钢铁厂，生产效率非常高，科技含量比较足，又在沿海，而且经营得也比较好，成本控制非常给力，他们还能扛得住。其实就是那几个龙头，比如宝钢之类的，反复讲。他们无所谓，还能扛。那北方的很多都是亏了十几年的钢铁厂，他哪来的钱升级自己？都是跟着政策走。地方政策要是给了一点，把它作为重点的扶持对象，给他点钱，他才有钱对自己进行一些升级。其余的就还是之前那套。世界进步了，他没进步。那么对他来说的话，别人能扛得住这个成本它就扛不住。但他不生产又不行。现在好歹还算有钱赚，不像过去那样亏。而且到今年5月的时候，河北的钢铁厂都是在大赚特赚。在这种情况下，谁会停下来？没人会停下来。</p>
<p>结果到了下半年，地产需求崩掉了。第一次土拍的时候，集中土拍还很火爆。到了第二轮集中土拍的时候，大家发现恒大这种大号都不行了，那么接下来大家就应该想的是，我何必再买地呢？我就先守好自己，保证我自己不挂掉。这样有其他的大户挂掉之后，万一要是整个市场下去了，那我还可以去通过收购他来抄底，我就没有必要自己再去抢地了。这么一来，就不再是之前竣工链条那些，大家拼命修房子来卖，然后回款挣钱的逻辑了，就变成大家都能不花钱就不花钱，就老实蹲着，等别的玩家。</p>
<p>不只是地产链条是这样，重工业链条也是一样，比如典型的我们盯的造船。造船一开始是高歌猛进。高歌猛进到七、八月份的时候，爆发了一轮，然后就出问题了。这个问题还不是钢铁的问题，不是因为钢材的成本高了。而是供应链下游做整船组装的，单子接多了。你接了单，国外、国内的客户都下了很多的订单，从你这买船。你是下游的总装厂，亏了很多年了，而你的核心零配件供应商，你的上游，也跟着你一块亏了十几年，他们也都血管硬化掉了。所以说到十月份的时候，大家突然发现，我的关键核心配件，比如说船用发动机，缺货了，我的上游厂不能跟着我一块儿供货了。比方说，这个月我接了十条船的单，那么我的上游厂是不是应该跟着我为这十条传来配货呀？他却说他暂时生产不出来，你为什么要接这个单？而且所有的原材都很贵，上游厂这边也觉得成本很高，问你能不能给我的产品涨个价。发动机缺，还有船用曲轴缺，甚至连电子部件都缺。因为电子那边情况也是这样的，看汽车很明显。所有汽车厂都说自己亏钱的原因是因为缺芯片，那到底是不是？不知道。但是能肯定的是，汽车领域的关键的汽车配件，也在缺。</p>
<p><strong>整个供应链因此就坍缩掉了。它不是没了，是坍缩了</strong>。</p>
<h4 id="两次分歧的比较"><a class="markdownIt-Anchor" href="#两次分歧的比较"></a> 两次分歧的比较</h4>
<p>梳理到现在，我们可以对比一下两次分歧。</p>
<p>先回顾一下去年年底那次分歧，给你总结一下是怎么回事儿。说白了就是，<strong>虽然我们走在前头，全社会并没有和个别领域同步复苏</strong>。因为我们是生产国，我们疫情控制得又好，所以我们从去年六月份开始，就感觉和生产相关的社会经济逐渐恢复到常态，除了被疫情管起来的那部分比较惨，比如说机场航运，比如说餐饮。甚至慢慢地，感觉比2019年还好一点。个别高科技领域，感觉比2018年2019年都好得多，从来没有这么爽过。这一部分结构是很好，但是全社会并没有跟着一块升级。对全社会的主体来说，经济才刚刚开始恢复常态。你从家庭账本上来说，都没有恢复到常态。包括失业。关于失业的讨论，从去年那会儿就开始，一直到今年大家都还在讨论失业的问题，失业到现在都还没有改善。分歧就这样产生了。有一派人始终认为现在还没有真正复苏，怎么可能就提前去收紧了。就算要收紧，你能收多紧？而另外这群人，就认为肯定会收紧。讨论分歧对市场来说，就是现在有一些资产走得高了，你还要不要卖的问题。你要不要卖掉它，然后去做一些低的资产。或者你连低的资产也不做，你就先等着，等市场跌下来之后，还是做之前那些强结构赛道，把它捡回来。最后市场实际走的就是后面一条路，还是等到这些强结构赛道跌回来之后再去做。到今年四月份又做了一轮，一直走到今年中秋节，然后又再次分化。中秋节以后，国庆节以后，强者恒强，有一些不那么强的就被干掉了。这是去年年底那轮分歧。</p>
<p>大家觉得不可思议是吧？你怎么这么快就收紧了，没必要吧？其实大家去感受经济的冷暖的时候，不管是专业人士还是非专业人士，很多时候都是用第六感去感觉的。当你浮于表层的数据的时候，你就很难探寻到问题的本质。数据并不是万能的，价格不一定能真切地反应供需关系。当价格要素处于一种完全紊乱的状态时，分歧就自然而然地产生了。</p>
<p>价格的失真有很多个观察的角度。比方说，我们国内因为疫情的冲击，很多中低收入者的日子很难过，那我们的制度就要求我们要六保六稳，要保住他们。你拿什么去保住他们？这些人是因为没有竞争力，所以收入变低了，或者直接就失业了。那么下一步就是他们就没钱消费了，就没钱过日子了。你要保他们，又不是直接给他们发钱，只能把跟他们生活息息相关的这部分产品的价格弄得很低很低，让他们买得起。你本来有一些在升级过程中被定义为无效开支的一些行业和项目，因为六保六稳，要把它恢复了。它之所以是无效开支，是因为它在经济上很低效，没有什么产出。你投资投进去，没有什么结果。现在你要去搞这些，参与这些项目的人，就没钱赚。他没钱赚，就没有动力继续去搞。没有动力继续去搞了之后，你在这个链条上，还等着人家给你分粮食给你吃饭的人，能有什么好果子吃？你也没有好果子吃。在这种思路下，你所有的价格要素都会出现问题。如果单看这个价格，想从价格的波动来判断现在的冷暖就不行了。价格失真了。有一些价格，你看它涨得很高，不代表下游最终端的需求也那么好，不代表下游有能力为你买单。很多时候是中游把这个单给买了，最后变成了中游到年底一算账，亏了。</p>
<p>同样的，你看一些库存的变化，也会出现类似的情况。之前我们在2020年的时候，钢铁库存一下上来了，变得很贵很贵，很多人觉得钢铁完了。结果到2021年就发现钢铁这么好。这中间到底是哪里出了问题了？这就是一种库存的不断转移，在整个链条上的转移。从你这儿转移到我这儿，然后我做表的时候，利润上档期上跟我就没关系了。比如说一开始的时候，钢铁卖不出去，2020年的时候钢铁厂好像很惨。但是下游的需求一旦恢复，钢铁厂那边儿他的扩产并没有没有跟着下游一块儿走，而是先把库存卖给你。而库存还在涨价。先赚一波。<strong>你在过去那种经典的模式下讨论很多数据的变化，一些价格的波动，讨论前提就是我们的整个经济活动的网络，我们的物流链条供应链，我们的生产，我们的消费，都是非常顺畅的</strong>。顺畅什么意思啊？就跟我们大家喜欢的网购一样。因为我们在中国，我们有各种各样的独特条件，导致我们在网上买个什么东西很快就能收到货。有的还是当日下单，当日就能达。你看这种是在全球其他国家哪个地方能够实现的？等到你和国际接轨的时候，你买个东西一个礼拜到不了货，那个时候你跟现在的消费习惯就完全不同。你用他做一个替换来考虑经济问题，也是一样的。你下游跑到商场里去买东西，比如说我现在要一台洗衣机，这个商场里面始终就有一台洗衣机等着我去买。我买到，然后就带走了。有没有考虑过未来有一天，买洗衣机可能会和买车一样？你买个洗衣机都得先去下个订单，可能下个月人家才能把洗衣机造好送货给你。那会对你的生活造成很多的干扰。<strong>之前我们能有这种生活便利度，是由于整个系统在替消费者承担一些风险和代价</strong>。当他承担不了的时候，就会进行<strong>零库存管理</strong>。比如很典型的芯片行业，就是实行零库存管理，很多电子产品都是零库存管理。为什么？没有库存，我生产商经销商就没有风险。反正芯片这种东西本身就贵，等有生产需求的时候完全可以走空运，原材料和核心零配件都空运过来，再组装生产。工厂里边儿一旦有订单了，加班加点干，直接007。产品生产出来可能一个礼拜，商店里的库存又补满了。这是过去的常态。被疫情打乱了之后，他的血管硬化的问题率先暴露出来了。所以这些要素完全紊乱掉了之后，你再来分析它，你的分析算什么？看到了本质的人当然会和看不到本质的人给出完全不同的判断。市场就有分歧了。</p>
<p>而我们现在面临的分歧其实本质上没有什么区别，只是表现形式上和去年年底那次不一样。现在的分歧无非就是，PPI走高之后，肯定要回落。那么对于投资市场来说的话，继续搞传统的工业制造链条似乎就不太合适。那我搞什么呢？所以你会发现现在很多券商给出的研报很奇怪，给来给去其实也没说出个所以然，最后就告诉你去买低估值的。你说什么是低估值？地产是不是低估值？银行是不是低估值？让你去抄底地产银行，本能上你会觉得这有点不妥。那为什么要你去抄底那些？为什么券商要这么写报告？因为别的都感觉没的搞了。要不然再去搞消费？那你看看啊，比如奢侈品消费，因为现在搞共同富裕，属于是负能量消费。实际上，现在有一部分富人的现金流也出问题了，你不知道而已。穷人现在还在考虑失业问题。那么你还要搞消费品，搞什么？靠涨价，对吧？我走不了量我走价，把我的这个成本压力给转移出去。这就是所谓的PPI到CPI的一个传导。似乎这才是一个解答。但是呢？你能够涨到哪去？</p>
<p>回归到分歧再梳理的题目，我们把一个月以前的这个问题给作答一下。这两次分歧，到底逻辑上差在哪儿？我个人认为，<strong>第二次分歧，就是今年尤其是今年下半年的这次分歧，比上一次要大得多</strong>。因为去年那会儿，其实市场上还是有相当多的专业机构，已经明确地判断出来我们国家的救市政策肯定要提前收紧了。也就是说，不会等到经济数据过热得非常厉害的时候才开始收紧。所谓过热得非常厉害，就是类似今年六月份以后的这一轮大宗商品的涨价。那么根据老套路来判断的人肯定会认为得等到大宗过热得特别厉害的时候再来收紧。他们没有意识到会提前收紧。但是有一部分机构是很聪明的，提前就预判到了这个东西。根据这些领导人讲话等等的信息一梳理，就做出了这个判断。</p>
<p>收紧产生的对市场的影响，就是一些已经牛了很多年的消费名品牌，比如茅台，可能不会接着涨。你知道，在2016年，我们工业的库存到了一个严重过剩的时候，我们国家开始搞去产能，去掉这些无效产能，打算对僵尸企业动手。从动作上给人的那种感觉，就是我们国家在搞定工业上面僵化臃肿的那部分。那么这对未来的影响肯定就相当于给自己开个刀，做个手术，未来肯定是要向好方向发展的。这两年我们感觉到整个工业链条向好发展了，工业链条的股票都涨得非常厉害。但是，在当年，往好的这个方向的预期，就来得有点早。反过来讲，当年的看法就是给你下了病危通知单，让你准备动手术了。对市场的看法，就是对制造业前景无限的悲观，所以说，制造业的股票从2015年之后，就一直没好过。除了个别的一些做下游消费品牌的制造业，包括格力空调，他是要做市场份额集中的逻辑，加上本身自己的价值被低估，现金流非常好，所以他还牛了几年，但牛到2018年也牛不动了。当时的情况就是这个过程当中，从2016年一直到2020年都是消费品占优，所以最后股市上就形成一种炒作惯性了，就是万事万物都利好茅台，不管你发生什么事，各种流动性进入到股市来，最后都会被茅台之类的消费白马给吸走。这就成了惯性了。所以说，去年的分歧就是看这个惯性会不会被终结。</p>
<p>终结完了之后，这些股票回调了到四月份清明节后，股市又开始重新上涨的时候，很多人就跑去抄底了，就抄底抄到地下室去了，被活埋了。他的原因就是下半年这次分歧，大家对大宗商品涨价导致的PPI一直往上冲，预估不足。原因呢，我在那个降准分析里面讲的比较多，就是那会儿的市场交易者普遍没有去想过上游血管硬化的问题，没有想过次贷危机以来，我们的上游资本开支逐渐下滑的问题，最后对整个供给侧带来了伤害。那么反过来理解的话，你也可以把这两年的工业品的景气，去套一套当年工业去库存改革。改革的结果导致了今年的上涨。当然，当时做改革计划的时候，也没有想过非要把这玩意儿炒得这么贵。只是几个周期一叠加（之前的几个系列讲过了），就意外地搞成这样了。那么今年的下半年的分歧就在于涨价还要涨多久。结果我们也看到了，大宗商品在国庆节以后又迅速地被宏观调控给打下来了。之后又有一系列的改变。</p>
<p>等到年底了，大家就会有分歧，就是说明年是做工业品，做科技成长？还是反过来做消费白马？还是做低估的，包括什么地产金融之类的东西呢？现在就很困惑了。你做科技成长的话，有专精特新的这个概念在里边儿，那么我们似乎是应该去做小盘的成长股。你要反过来回归价值呢，就应该关注一些白马的大盘股。现在的分歧在这儿。</p>
<h4 id="再谈cpi与ppi"><a class="markdownIt-Anchor" href="#再谈cpi与ppi"></a> 再谈CPI与PPI</h4>
<p>另一个很严重的问题不是在股票交易层面，是在宏观层面探讨经济数据，那就是CPI和PPI的剪刀差。年初的时候，还是一个比较有新鲜感的话题，到年底的话，大家都已经麻木了，好像都已经习惯了。主要问题就是CPI起不来。CPI为什么起不来？归根结底讲的话，两个因素：一个是你供给得特别多，下游需求消费得特别少。消费没有回归到正常状态，供给还一直维持在几乎正常的状态。另一个就是原材料涨价，成本抬升了，你的东西降不了价，也就促进不了消费。那你就只能僵在那儿，只能搞点促销什么的，实际上就等于是向市场降价。国庆前都一直是这个情况。</p>
<p>这个情况下，整个社会的一般消费品需求差不多萎缩了有30%。如果你不看一般消费品，你看偏奢侈品的一点的东西，就包括高端白酒这些东西，我之前也讲到过，这是跟着房地产走的。这种消费基本上是买来囤的或者是高端应酬消费等等，总之都不是生活所需，都是一种商务需求或者投资需求。这一帮的购买力来源的主体，几乎就是完全跟着过去那种财政放水。基建房地产好的话，它就能跟着好。今年大家明显感觉到基建房地产缺位，是吧？基建还好一点，房地产是严重缺位。这种情况下，高端消费品也就不行，所以这两个都这样。</p>
<p>到了下半年的时候，大家其实都已经习惯了，就是CPI就这样。那么在这个环节上，纠结的重点就不是CPI什么时候能起来了。大家可能会带有一些憧憬，去展望未来，比如明年的时候，CPI能不能恢复一点正常的状态？否则就陷入通缩了，又或者说是滞胀的那种状态。不管哪种状态都很难受。但是大家现在并不纠结这个，大家纠结的是什么呢？是<strong>上游的涨价导致PPI一直往上走，涨到一个极限之后呢？那肯定是你中游工业制造业扛不住了，因为下游的销量是一定的</strong>。我以新能源车链条为例，它的下游需求今年是非常非常好的，渗透率大超预期。当然了，大超预期是有代价的，对吧？你是牺牲了传统燃油车的销量。我给的一个假设就是牺牲三台传统燃油车的销量来保一台新能源车的销量。不管怎么讲，你的货是卖出去了，就算你涨价涨一点了，提车提不到了，供应链出问题了，但是老百姓也在为你消费。这其中也有国内品牌的价值认同感上升的原因，也有年轻人出来消费了等等很多原因，共同导致现在下游的工业品好像还有人买单。</p>
<p>那么，问题就在于，<strong>下游这个涨价，不可能往天上涨的</strong>，对吧？消费者兜里的钱是有限的，价格不可能往天上涨。<strong>但你上游好像是没有天花板一样地一直在往上拼了老命地长</strong>。什么时候会涨到头？涨到头的比如说今年国庆后大宗商品普遍跌，这些传统工业品就开始跌，跌到现在随着我们全力稳增长，又开始回暖。但是这些新能源相关的稍微稀缺一点的原材料，包括一些卡脖子的高端材料，都好像还一直在涨。除了光伏的上游原料，走正常的周期性的波动，硅片最近一个月时间一直在往下调价，这是正常的周期性的波动。除了这些之外，你像锂、磷，虽然双控影响了它们一下，但是展望明年的话，它还是保持这个价位往上走，可能到明年还会出现缺货。你就感觉这些新兴工业品原材料，包括一些中间产品，没有一个价格天花板。大家就在探讨，这种情况可能在明年继续存在下去吗？如果明年能一直存在下去的话，那你做新能源相关的中上游的逻辑就依然成立，因为之前给出来的逻辑就是涨价。从四月以来，全场做结构做得比较好的，不管是私募、公募还是游资，给出来的逻辑都是涨价。那么到明年这个价格还涨得动吗？涨不动的时候该何去何从啊？这是现在市场比较纠结的一个问题。<strong>PPI能往哪传导</strong>？传导不出去，那你的逻辑到明年就会被证伪。这是一个很大的疑点。</p>
<h4 id="周期的切换"><a class="markdownIt-Anchor" href="#周期的切换"></a> 周期的切换</h4>
<p>在这些疑点的背后，始终有一个东西像魅影一样悬浮在所有这些疑问的上空，那就是大的周期的切换。其实我聊这个东西聊得比较久了，2018年就开始跟大家聊。做金融投资或者资本投资，不管你是来投机短线炒一炒，还是长期去做一个产业，10年20年这样做，首先你都需要从市场里边获取流动性。</p>
<p>我们在讲的市场，其实就是金融资本对你的看法。金融资本觉得你这是个好生意，他就会来投资你。金融资本觉得是个坏生意，他就不会来投资你。好生意就能够以低成本吸引到大量的资金，这些资金的背后是你对全场资源的调配能力。你能够吸到很多很多的资源，把你想办的事办成。那么反过来讲，市场不看好你的时候，你就会感觉你现在做什么事都做不成，比如典型的现在的房地产就是这种状况。你去跟他算账，说什么你现在手里边多少土地在哪哪哪，你还有价值之类的，这都等于零。一旦金融资本不看好你，你会发现他对你是非常小心谨慎的，就有点像2016年那个时候制造业融资很困难的那种感觉。他对你非常小心谨慎。你跟他解释说你有价值，是没用的，他担心的是钱投进来之后会不会过两天就没了。不是亏多少的问题，是钱进来了出不去，就没有产出，没有转化。比如说，我支援你，我们两个合资，我给你提供融资，或者干脆我就直接投资进来占个股权，一块开发一个项目，最后你这个项目卖不掉。或者说不是完全卖不出去，是各种原因，反正这个钱到不了我账上，回不了款。那怎么办？现在就是这种情况。</p>
<p>早两年的时候，2018年以后，我跟大家讲说，你要考虑到金融资本对你的看法，我们就看流动性是怎么被产生出来的，然后怎么在社会上流动的。人民币在改革开放后经历了几个周期。第一个阶段就是出卖劳动力去还钱。原来的老课程也讲过了。第二个阶段，把土地资本货币化，可以买卖土地了。通过往里面投资融资，通过信贷杠杆，放大出来几倍的钱。这些钱出来之后在社会上流动，可以继续放大。但你的流动性产生的根源是在土地交易上面，所以一些核心土地资产就会成为非常重要的质押品。到了第三阶段，金融自由化一搞出来之后，花样就多了。包括我写文章，聊曹德旺，他说的那些东西其实都是一回事儿。</p>
<p>那么现在在第四个阶段。任督二脉打通之后，更多的资本直接进入到我们资本市场里边。现在是围绕着新能源产业，碳中和碳达峰有关的绿色再贷款，以这个形式来投放流动性。而且它是一种被动的流动性投放。再贷款都是这么玩的。你先给我质押品，然后我再返还给你多少多少钱，然后你又可以这么滚动地来一次，这么循环着做。用我2015年的说法这叫<strong>贷款循环</strong>，当时说的是2015年十月份那波针对房地产的操作，当时投了七万亿。现在呢，连这个额度都没有，就是一个被动的，你先把你现有的大概有1万多亿的存量的比较优质的那部分，给循环一遍再说。以后再说以后的话。</p>
<p>那你如果盯着前面三个阶段，尤其是以土地资本为核心的周期来看的话，你会发现现在的周期非常暗淡，你感觉每天都在触底，没人能说什么时候能反弹。从逻辑上现在就看不到反弹的信号，你明白吧。我们每一个阶段都可以说他超跌了。可能有一个反抽，但是反抽和反弹不是一回事，反弹就是到底了，重新进入上行周期了。反抽就是还在跌，跌多了我得修复一下。那么从老周期的视角看，就会发现无比的暗淡。从新周期看，又觉得好贵。所以这个东西就也很尴尬，所以很多人其实不太认同，或者不能够很深刻地去理解周期切换的概念，导致对现在的市场看不懂。而周期切换，其实我们前两个月已经讲过了，可以翻翻老的记录，当时还写了篇文章，大家可以回顾一下。</p>
<h4 id="政策将往何处去"><a class="markdownIt-Anchor" href="#政策将往何处去"></a> 政策将往何处去</h4>
<p>这些分歧的延伸，其实就是往长远一点的讨论了，包括最近其实我们国内也在搞稳增长，已经搞了有一个多月了。信号强烈给出来是不到一个月，但是时间也不短。那么就得讨论一个问题了，那政策究竟往何处去？</p>
<p>从一线城市楼市的二级市场的反应来看，不夸张地说，整个楼市的成交情绪，只冷了七八九这三个月，到了十月开始就逐渐回暖，到十一月出现一波成交高峰。为什么有成交高峰？因为上半年被卡住按揭贷款的这帮人今年一年都在看房子。他们也没有听我的劝，没有年初就下手。这帮刚需，或者是换房刚需等等也好，不管你是什么刚需，你是需要贷款才能买得上的，你不是以纯投资为目的的，你是带有自住或者半自助的性质的，你要去买这套房子来用。然后你又全款买不起，你只能用贷款来买。这群人就被限贷政策给砍了。关于限贷具体怎么回事儿，我写了太多东西了，我也就不再多讲了。总之，这帮人等了一年，伸长了脖子等，终于等到年底了。啊此时楼市情绪比较暗淡，价格有所回调，正好贷款也可以上了，这是个机会。这波高峰甚至把局部区域的价格又给推回去了。这波集中成交是一次性的。</p>
<p>考虑到这些情况之后，很多人就觉得是不是这次调控就到此为止了？那显然不是。是不是到此为止了，你要看看开发商那边日子好不好过。开发商我也分析过太多了，我也不说了，总之他们日子是非常不好过的。这是逻辑上就不好过，是你这个生意的逻辑出问题了。你以前搞三高，大家从一开始没人搞激进扩张，到2017年以后，陆陆续续的，包括万科2018年加入进来，所有人似乎都在参与高级性扩张的游戏。天下武功，唯快不破，首先你的这个周转要快起来。而现在地产业绩的一个共识是，到了明年以后，你的存货周转率会进一步下降。存货周转率什么情况，看老文章，里面讲过很多。也就是说你这个三高，是以快周转、高周转来掩护你的高杠杆。那么一旦你快不起来，你的逻辑上就会出问题。</p>
<p>第二个逻辑上的大问题，就是我之前说的，钱回不到你账上。最新一篇讲恒大的文章也可以看一看。我钱到不了你账上，你这个生意逻辑就出问题了，你的现金流很差。不是说是你今年这块地，一个亿买进来，盖成房子卖出去，卖了1.5个亿，挣了五千万，然后银行利息这么一扣，然后人员费用一扣，各种运营费用一扣，到时候还剩了一千万，那我是不是利润率是10%呢？现在问题是这个钱什么时候能回到你的账上，能够让你进行下一步的滚动运作？能够让你把你以前欠的一些到期债务给还一还，能够把你以前拖欠的供应商的货款给清一清。如果这个钱到不了你账上，那你现在这个阶段搞促销就没意义了，就只能等着。你越是这样僵着，购房者一看现在这个形势，本来购房情绪就不高，你又不降价，大家也都不买，大家都在那僵着，大眼瞪小眼。</p>
<p>那么现在考虑的问题是，你房地产的韧性还能顶多久？还能不能像过去那么多年一样，房子都是只涨不跌，赶紧买，韧性很足。大家都忽视宏观的任何的一个背景，都跑来买。那么你现在这个韧性顶不顶得住？其实我认为，<strong>政策的走向就是盯着这个韧性</strong>。这个韧性只要还能够呵护得住，全场还能够保持着比较强的购买力——也不用像过去那么疯狂了，相对比较强的购买力就行了——那么政策就不会再收紧，也不会放松到哪去，就<strong>保持现在的这个状态，掩护整个周期的过渡</strong>。所以，在我计算的时间表里，从今年到未来可能一两年的时间，政策所做的都是掩护周期的切换。<strong>不是说要把传统的基建地产的这一套完全干没，但是我们的增量要用来保护我们的新经济</strong>。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>网络乞丐在线乞讨</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="灰瞳六分仪 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="灰瞳六分仪 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%B6%E4%BA%8B%E8%A7%82%E5%AF%9F/" rel="tag"># 时事观察</a>
              <a href="/tags/%E8%A7%82%E6%98%9F%E8%80%81%E9%81%93%E4%BC%BD%E5%88%A9%E7%95%A5/" rel="tag"># 观星老道伽利略</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/19/caifang-1/" rel="prev" title="六个稳和蔡昉">
      <i class="fa fa-chevron-left"></i> 六个稳和蔡昉
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%8F%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text"> 序言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%BA%E6%BF%80%E6%94%BF%E7%AD%96%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.</span> <span class="nav-text"> 刺激政策的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%80%BA%E5%8A%A1%E9%A9%B1%E5%8A%A8%E5%9E%8B%E7%BB%8F%E6%B5%8E%E7%9A%84%E7%BC%98%E8%B5%B7"><span class="nav-number">3.</span> <span class="nav-text"> 债务驱动型经济的缘起</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E5%80%BA%E4%B8%8E%E4%B8%93%E9%A1%B9%E5%80%BA"><span class="nav-number">4.</span> <span class="nav-text"> 一般债与专项债</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%91%E5%B8%82%E6%88%90%E5%8A%9F%E4%B8%8E%E6%96%B0%E9%97%AE%E9%A2%98%E7%9A%84%E8%AF%9E%E7%94%9F"><span class="nav-number">5.</span> <span class="nav-text"> 救市成功与新问题的诞生</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#spv%E5%B7%A5%E5%85%B7%E4%B8%8E%E6%99%AE%E6%83%A0%E5%86%8D%E8%B4%B7%E6%AC%BE"><span class="nav-number">6.</span> <span class="nav-text"> SPV工具与普惠再贷款</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E7%9A%84%E6%9C%AC%E8%B4%A8%E5%92%8C%E5%8F%8C%E5%BE%AA%E7%8E%AF%E7%9A%84%E6%8F%90%E5%87%BA"><span class="nav-number">7.</span> <span class="nav-text"> 问题的本质和双循环的提出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%8D%E6%98%AF%E6%84%8F%E5%A4%96%E7%9A%84%E6%84%8F%E5%A4%96"><span class="nav-number">8.</span> <span class="nav-text"> 不是意外的意外</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BF%AB%E4%B9%90%E5%B9%B6%E7%97%9B%E8%8B%A6%E7%9D%80%E7%9A%84%E8%BF%9B%E5%87%BA%E5%8F%A3"><span class="nav-number">9.</span> <span class="nav-text"> 快乐并痛苦着的进出口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E5%B0%8F%E5%BE%AE%E7%9A%84%E8%B5%8C%E5%8D%9A%E5%BF%83%E7%90%86%E5%92%8C%E8%A1%80%E7%AE%A1%E7%A1%AC%E5%8C%96%E7%9A%84%E8%A7%A3%E8%8D%AF"><span class="nav-number">10.</span> <span class="nav-text"> 中小微的赌博心理和血管硬化的解药</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%8D%E6%AC%A1%E8%BF%87%E7%83%AD%E5%BC%95%E5%8F%91%E7%9A%84%E4%BE%9B%E5%BA%94%E9%93%BE%E5%9D%8D%E7%BC%A9"><span class="nav-number">11.</span> <span class="nav-text"> 再次过热引发的供应链坍缩</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%A4%E6%AC%A1%E5%88%86%E6%AD%A7%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-number">12.</span> <span class="nav-text"> 两次分歧的比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%8D%E8%B0%88cpi%E4%B8%8Eppi"><span class="nav-number">13.</span> <span class="nav-text"> 再谈CPI与PPI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%A8%E6%9C%9F%E7%9A%84%E5%88%87%E6%8D%A2"><span class="nav-number">14.</span> <span class="nav-text"> 周期的切换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%BF%E7%AD%96%E5%B0%86%E5%BE%80%E4%BD%95%E5%A4%84%E5%8E%BB"><span class="nav-number">15.</span> <span class="nav-text"> 政策将往何处去</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="灰瞳六分仪"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">灰瞳六分仪</p>
  <div class="site-description" itemprop="description">愿风指引你的道路，愿你的刀刃永远锋利</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/penghui-yang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;penghui-yang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:penghuiyang@nuaa.edu.cn" title="E-Mail → mailto:penghuiyang@nuaa.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yang-peng-hui-32" title="知乎个人主页 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yang-peng-hui-32" rel="noopener" target="_blank"><i class="fa fa-question fa-fw"></i>知乎个人主页</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/35289259" title="B站个人主页 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;35289259" rel="noopener" target="_blank"><i class="fa fa-play fa-fw"></i>B站个人主页</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">灰瞳六分仪</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">172k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:36</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
