<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文是马原老师布置的《十二怒汉》影评作业。具体人名用代号代替。采用这种对话的方式一方面是为了水字数，有哪边想水点字就安排一个角色问两句傻傻的问题；另一方面也是为了方便写作，毕竟这种写法就不需要注意什么行文思路啥的，问就是聊天还需要形散神不散么~">
<meta property="og:type" content="article">
<meta property="og:title" content="《十二怒汉》影评">
<meta property="og:url" content="http://example.com/2021/04/22/shi-er-nu-han/index.html">
<meta property="og:site_name" content="黄金原野上的小木屋">
<meta property="og:description" content="本文是马原老师布置的《十二怒汉》影评作业。具体人名用代号代替。采用这种对话的方式一方面是为了水字数，有哪边想水点字就安排一个角色问两句傻傻的问题；另一方面也是为了方便写作，毕竟这种写法就不需要注意什么行文思路啥的，问就是聊天还需要形散神不散么~">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-22T11:07:27.000Z">
<meta property="article:modified_time" content="2021-07-21T00:41:58.671Z">
<meta property="article:author" content="灰瞳六分仪">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="电影">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/04/22/shi-er-nu-han/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《十二怒汉》影评 | 黄金原野上的小木屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="黄金原野上的小木屋" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">黄金原野上的小木屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">灰瞳六分仪的个人blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/22/shi-er-nu-han/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="灰瞳六分仪">
      <meta itemprop="description" content="愿风指引你的道路，愿你的刀刃永远锋利">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄金原野上的小木屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《十二怒汉》影评
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-22 19:07:27" itemprop="dateCreated datePublished" datetime="2021-04-22T19:07:27+08:00">2021-04-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-21 08:41:58" itemprop="dateModified" datetime="2021-07-21T08:41:58+08:00">2021-07-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B9%A6%E8%AF%84%E4%B8%8E%E5%BD%B1%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">书评与影评</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>
            <div class="post-description">本文是马原老师布置的《十二怒汉》影评作业。具体人名用代号代替。采用这种对话的方式一方面是为了水字数，有哪边想水点字就安排一个角色问两句傻傻的问题；另一方面也是为了方便写作，毕竟这种写法就不需要注意什么行文思路啥的，问就是聊天还需要形散神不散么~</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>又名：拉上隔壁寝帅哥的寝室夜聊聊天记录</strong></p>
<p><strong>讨论时间：</strong>2021年5月5日晚饭后<br> <strong>地点：</strong>怡园1805-02小寝<br> <strong>内容：</strong>讨论电影《十二怒汉》<br> <strong>主持人兼记录员：</strong>灰瞳<br> <strong>主要参与者：</strong>∫、Neo、自律男孩、樛木<br> <strong>讨论内容：</strong>电影内容与内涵</p>
<p>灰瞳：那么我们的讨论现在开始。先由我大致梳理一下影片中的十二位怒汉。1号是高中橄榄球队教练助理，也是这次陪审的主持人，负责维持会议秩序、与法庭联系取证物线路图等工作。2号是个上班族。由于参加陪审使他能够从乏味的工作中抽身，他感到很兴奋。由于体格瘦小，他常被蛮横的3号蔑视。3号是一位白手起家到拥有37个员工的传呼机公司老板。</p>
<p>自律男孩：有这回事儿？我就记得这家伙一直拽着张臭脸，都不记得有这事儿了。</p>
<p>灰瞳：确实是这样的，不过这一部分在后面表现不多。3号由于自己的儿子叛逆而迁怒于本案的犯罪嫌疑人，痛恨被告席上受到杀父指控的贫民窟男孩。他也是顽固坚持有罪的最后三人组之一。4号是个股票分析从业人员，理性派，顽固坚持有罪的最后三人组之一。</p>
<p>∫：其实他的理性有几分自以为是的意思在里面，只是他自己认为的理性和客观。他一直都是一副高高在上的样子。</p>
<p>灰瞳：这么说也没错，不过在最后坚持有罪的三人组里面他算是最理性的了。5号是个表情阴郁的男人，主动说出自己也是贫民窟出身。在第二次无记名投票时，投有罪，却因为出身被3号蛮横地逼问。在后来讨论折叠刀的使用方法问题上，他提出了关键性的质疑，为情节的推动做出了很大的贡献。6号油漆工，理性思维能力不是很强，但有很强的道德感。和2号一样，他也觉得来当陪审员要比本职工作有趣。</p>
<p>樛木：厕所里跟8号搭话说“你如果说服我们大家，而男孩真的杀了他爸，那咋办?”的那个人是他吧？</p>
<p>灰瞳：没错，就是他。7号呢，是个推销员，一心想去看球，是个需求简单的人。陪审室的电扇罢工了，7号尤为烦躁，急于投票后看球。等倾盆大雨之后，觉得球赛可能会延期，陪审不会耽误他看球，而且又有电扇吹了，便不再闹腾快点投票结案。</p>
<p>Neo：我记得这家伙从头到尾就没动脑子想过案件，满脑子都是看球。</p>
<p>灰瞳：是这样的。8号大家都很熟悉，建筑师，第一次投票时，面对11个有罪票唯一起身投反对票的人。9号，是那位起到关键作用的老人家。当8号取出他购买的与凶器一模一样的折刀，提议除了自己外，其余11人进行第二次不记名投票时，唯一一个投无罪票的人。同样，面对凶神恶煞的3号10号，是老人主动站出来承认声援8号。他的生活经验丰富，案件的几个关键证词因老人强大的观察力开始了逆转。10号是个修车行老板，对贫民窟偏见甚至仇视，顽固派三人组之一，最后独自喋喋不休咒骂贫民窟都是垃圾。因没有人搭理他，转而沉默，改投无罪票。11号是个移民钟表匠，相信大家对他的口音有一点印象。</p>
<p>∫：是的，口音蛮重的，我还记得他几次用带口音的英语说“我们美国有这样的民主制度如何如何伟大”。</p>
<p>灰瞳：确实，这应该算是很典型的移民思维。至于12号，大家应该都有印象，是个游离世外的广告策划人，抓住机会跟其他人兜售自己。墙头草，有罪与无罪之间改来改去，却似并不在意自己的票投给了谁。</p>
<p>Neo：纸上下棋的那个？</p>
<p>灰瞳：就是他。以上就是这十二个人的简介，我帮大家又回顾了一遍。下面大家先说说自己想说的。我还准备了一些问题，我也没有答案，等大家都说完了我再把没有讨论到的抖出来大家讨论讨论。先从Neo开始吧。</p>
<p>Neo：那我就随便说说了。我想咱们还是从浅一点的开始说起吧，就是叙事结构这些。《十二怒汉》算一部很少见的基本完全服从于舞台剧三一律的电影。三一律就是说，只允许有一个的故事线索，发生的时间不能超过一天，且必须只有一个地点。《十二怒汉》完全符合条件，故事主体被局限在了小小的陪审员讨论室中。同时，故事的推进完全只依赖对话。这是一种极大的冒险。作为一位电影导演，这相当于自缚双手。但在导演西德尼·吕美特对叙事节奏的精心把控下，整部电影丝毫没有给人感到沉闷与单调的机会。十二个怒汉，每一个都有着鲜明的性格特征，他们两两之间都有着性格上或大或小的差异，他们倒戈的原因也是各不相同。导演通过数次对案件新疑点的提出，以及不同方式的内部投票，将电影清晰地分为了若干个部分，让观众产生了一种层层递进、抽丝剥茧的观影快感。交锋是急，投票是缓，在轻重缓急的巧妙糅合中，观众拥有了极佳的观影体验。这种模式并不新鲜，但只要能拿捏好其中的尺度和分寸，便足以在电影史上留名。</p>
<p>自律男孩：我再补充一点吧。我们上高中的时候常常会写一些套话，比如什么环境描写推动情节发展，比如什么一切景语皆情语。实际上这部影片里天气的变化和案件审理的推进就是同步的。最开始天气极其炎热，而陪审过程中也因8号而出现了问题；后来有下雨的迹象，对8号而言局面也开始打开；再后来雨开始下且越下越大，甚至电风扇也奇迹般地能用了，局面也随着天气的变化而逐渐推进。天气这个小小的副线使得剧情没有那么单调了，冲淡了密室内十二个人的激烈交锋给人的压迫感。</p>
<p>灰瞳：毕竟是一部神作，在这种最基本的技法操弄上肯定是有可圈可点的地方的。不过《十二怒汉》能成为一代神作，最主要的原因还是其对人物的塑造和对陪审员制度的探讨。下面我们先来聊聊剧情和人物塑造的问题吧。大家不必拘泥于顺序，可以按自己的印象来说。</p>
<p>∫：那我先来说一个吧。其实我对4号的印象是最深的。看电影的时候我们可能会不由自主地代入到主角8号的立场当中，冷静下来仔细想想，4号的态度转变才是最客观的。无论提出多少证词不成立的可能性，这起案件最根本的证词就是路对面女人的直接目击证词。只要这个直接目击证词仍然成立，其它任何证词的推翻都于事无补。毕竟，其它的证词都是一些间接的推断。</p>
<p>灰瞳：确实。这部影片我看了不止一遍，从第二遍开始我就有意识地重点看每个人观点转变的时间节点。只有4号是非常客观地思考，没有受到会议氛围的影响。别的所有证据，包括老人听到声音、看到男孩下楼，包括刀伤、电影票，都不具备直接否定直接目击这一关键证据的可能性。但这个证据一旦被否定，那么即使有别的所有证据，我们也很难定罪。所以说，4号抓问题抓的还是非常准的。从另一个角度来看，电影对人物的刻画也是非常合理的。</p>
<p>樛木：这么看来，实际上其他人或多或少都有些受到了群体氛围的影响，被裹挟着投下了无罪票。这一点倒是很契合勒庞的《乌合之众》。</p>
<p>灰瞳：比较深的话题我们可以放一放再讨论，先把印象深刻的人物讨论完。</p>
<p>樛木：行吧。那我说说1号。这部影片里的1号倒很像是学过领导科学。没有他，这个会议将完全进行不下去。正是他完美地做到了一名会议主持人应当做的所有，才使得整部影片成为了可能。他保护了势单力薄的8号，他不轻易表露自己的观点，他没有用自己主持人的特殊身份来引导、左右投票的进程，也没有利用多数派的优势打压少数派，没有用主持人的话语权来剥夺他人的话语权。</p>
<p>自律男孩：我倒是对7号印象很深刻。他可能是唯一一个自始至终没有被说服的。他自始至终就是一副事不关己的样子。他投无罪就是图省事儿。他不关心那个小孩的生与死，他只关心自己的球赛。球赛因下雨铁定延期之后，他便不再烦躁，却也没有什么参与度。我还记得11号钟表匠对他的那句质问：“谁给你的权利，可以随意玩弄一个人的生命？”这种对生命的漠视令人印象深刻，但这也很真实，毕竟世界上什么人都有。</p>
<p>Neo：我想说的是那个顽固分子3号。这是一个失意的父亲，他一直在将对自己儿子的怨念带入到陪审过程中。我最后倒回去看，发现了一个细节。3号的儿子和嫌疑犯男孩长得很像。这么想他的很多行为就不奇怪了。一个平常就喜欢诉诸暴力的男人，也因自己儿子的不听话而恼恨，却被逼着听了几天男孩弑父的证词。弑父可能正是他一直所害怕的，弑父这个词本身可能就是他的逆鳞。所以他才在拿刀比划的时候面露凶光，似乎真的要把8号刺死。</p>
<p>灰瞳：大家说的人物各不相同。这恰恰体现了本片人物塑造的成功。12个人，我们或许可以用无罪派、中间派、顽固派和事不关己派来分类，但人与人之间还是有着明显的差别的，每一个人都有着独特的性格。讨论深刻问题的影片并不少，但《十二怒汉》这部影片即使不考虑背后的深刻内涵，仅看影片本身的人物塑造，已是非同寻常的上佳之作。我记得我高中老师讲《白鹿原》时曾说过，白鹿原的主要人物塑造都很丰满，但配角就相对扁平，不像《红楼梦》，即使是小角色也有自己的性格特点。《十二怒汉》相较于《红楼梦》自然是人物少了很多，且人物的主与次也没有那么分明。但能将人物都能塑造得这般鲜活，已经是非常的不容易了。下面我们聊的深入一点，先来说说樛木提到的《乌合之众》吧。</p>
<p>樛木：其实我看的时候一直有个感觉，我总觉得8号是收了钱的。当然了，这不可能，因为小男孩要是有钱给他就不会住贫民窟了。不过我感觉8号对大家的情绪调动一直很到位。其实除了4号，剩下来的所有人都有点被情绪驱动的意味。至少，他们理性分析问题的能力有限。正如前面我们讨论到的那样，其实就算别的证据全被证伪了，只要路对面女人的直接目击证词没有被推翻，男孩就仍然应当被认为有很大很大的谋杀嫌疑的。</p>
<p>灰瞳：随大流是人的一大天性，毕竟人是社会生物。</p>
<p>Neo：法不责众，外加枪打出头鸟。随大流即使错了也有一堆人陪着自己错，坚持己见如果错了可就千夫所指了。</p>
<p>灰瞳：我估摸着换我我可能也不能这么冷静地思考。如果没有别的想法的话，那我们就进入今天的正题：陪审团制度。这是这部影片所要表现的核心主题，因而我也把它放在了我们讨论的压轴环节。</p>
<p>Neo：你先说说吧，看你查了一堆资料。</p>
<p>灰瞳：行，那我先大致讲一讲陪审员制度。陪审员制度广泛存在于海洋法系国家。英联邦国家普遍采用的海洋法系区别于中国和欧洲大陆一些国家实行的大陆法系，是实行判例法的法律体系。陪审团制度具体指的是，在英美法系的刑事案件中，尤其是重罪刑事案件的司法过程中，由法官负责法律审判（即庭审的举证辩论环节的主持以及若罪名成立如何判决的审判），而陪审团负责事实审判（即在全程旁听法律审判的基础上，就罪名是否成立给出二分且一致的判决）。这种制度在美国由宪法第九修正案和宪法的疑罪从无精神支撑。其中，第九修正案指被告不能被强迫招供或作对自己不利的证词，而疑罪从无则指若证据不足以指控被告有罪，或是证据的真实性或取证程序的真实性值得怀疑，则应当做无罪的判决。</p>
<p>Neo：我记得你晚饭的时候得意洋洋地说要给我们普及背景知识，就这？</p>
<p>灰瞳：不不不，这只是一个大致的介绍，我还没说完呢。《十二怒汉》在我国的司法环境下是难以理解的，但我们不得不承认，这一制度在美国仍有其合理性。这一整套法律体系的形成从历史上来说和美国的移民潮、无政府主义运动和资本主义社会发展过程中阶级矛盾的加重激化息息相关。1920年轰动世界的萨科-万泽蒂事件正是这一系列矛盾的直接凸显。</p>
<p>自律男孩：啥玩意儿？</p>
<p>灰瞳：这是美国在20世纪20年代镇压工人运动中制造的一桩假案。1919年开始的经济危机使美国国内阶级矛盾激化，罢工浪潮席卷全国。1920年5月5日，警察指控积极参加工人运动的意大利移民、制鞋工人N.萨科和卖鱼小贩B.万泽蒂为波士顿地区一抢劫杀人案主犯而加以逮捕。</p>
<p>樛木：意大利移民？</p>
<p>灰瞳：嗯。所以剧中11号还是挺有代表性的。虽然萨科和万泽蒂提出了足以证明自己无罪的充分证据，仍被判处死刑。这件事在全世界范围内引起巨大的抗议浪潮。萨科和万泽蒂的辩护律师在判决后，一再要求复审，并6次提出新的人证物证 ，但均被法庭拒绝。1927年8月22日，在国际抗议声中，萨科和万泽蒂被处决 。此后，人们不断要求为萨科和万泽蒂昭雪。半个世纪后，由马萨诸塞州州长杜卡基斯组织法学专家，对该案进行全面复审，1977年7月17日宣布萨科和万泽蒂无罪，恢复名誉。这一事件对陪审员制度的产生起到了重要的作用。</p>
<p>∫：所以说，陪审员制度的产生有着平衡判例法中法官权力、保护弱势移民群体，还有维持联邦稳固的考虑。</p>
<p>灰瞳：是的，这是美国宪政不断发展和力量均衡的结果。但我们也注意到，在陪审员制度中，对犯罪嫌疑人个体权利不同寻常甚至可以说有些过分的关注，是与我们日常生活中所希冀的正义的彰显有着一定程度的互斥的。</p>
<p>樛木：这也就是为什么我们总感觉在中国缺乏陪审员制度的土壤。这和人民最朴素的道德观念在一定程度上是对立的。</p>
<p>灰瞳：这就引到了我设置的最后一个话题：看完影片后，你们觉得陪审员制度在中国有推行的可能性么？或者这么问吧，毕竟大家都觉得在我国推行陪审员制度并不是很合适，那么陪审员制度对我国来说有哪些水土不服的地方？</p>
<p>自律男孩：我感觉大家都很忙，很难抽出时间来慢慢审案子。人大代表选举都没什么人投票，更别说花这么多时间去当陪审员了。</p>
<p>樛木：一句话，卷！大家光上课上班就忙死了，谁有空去审案子？又没什么好处。</p>
<p>灰瞳：好了好了，偏题了。不过这确实反映了一个现象，就是中国民众参政议政的热情和专业程度都相对比较低。我想这个一句话能概括的现象的背后有很复杂的原因。我先抛砖引玉说一个吧，我觉得这和我们国家自古以来官本位占据上风是有很大关系的。老百姓们所追寻的往往是青天大老爷。官员与百姓在地位上的差距还是比较大的。</p>
<p>∫：我也补充一点吧。中国人历来都喜欢安稳、稳定。参政议政往往意味着不稳定不安定。没有乌纱帽的参政议政对很多国人来说纯粹是只有害处没有益处。</p>
<p>灰瞳：这一点其实孙隆基的《中国文化的深层结构》里做过比较详尽的剖析。你们要是有兴趣可以回去看看。中国人求安定这一特点其实有着更为深层次的原因。不过这和今天的讨论关系不太大，我就不细说了。</p>
<p>Neo：其实我感觉更主要的原因还是不想得罪人吧！正如费孝通在《乡土中国》中提到的那样，由于国人传统社会环境中“差序格局”的存在，陪审员制度在大多数的中小城市和广大的农村并不具备实施的条件。如果强行推广，“乡贤”这一已然进入历史垃圾堆的存在将又会在广大的农村重新出现，这对国家政令的推行是极为不利的。</p>
<p>樛木：现在不是又在鼓吹什么“乡贤下乡”么？</p>
<p>灰瞳：别打岔别打岔。温铁军老师嘴里的“乡贤”明显不是原来的的那个意思。Neo这里用的明显是原来的那个意思。我感觉Neo提到的这个是确实存在的。有一句老话叫做“皇权不下乡”。这不是说皇权不愿意下乡，而是由于乡绅乡贤们的存在，皇权难下乡。即使在民国时期，对乡镇一级的管理还是不甚完善的。直到我们党开始打倒乡贤乡绅，建立覆盖到乡镇基层的党组织，这一情况才得到扭转。</p>
<p>Neo：有句话怎么说来着的？螺旋上升发展？否定之否定？</p>
<p>∫：也对。但过去那种状况肯定是我们需要警惕的。加大群众对司法过程的监督，与推行陪审员制度，还是不太一样的。至少我感觉，在我国，强行推行陪审员制度远不如倒查冤假错案和禁止刑讯逼供之类的规范现有司法过程的方法来得实在。甚至推行陪审员制度会更不利于公平。</p>
<p>Neo：其实，讨论大陆法系和海洋法系哪一个更加正义不是本片的焦点，我感觉这个问题本身也意义有限。大陆法系依照法源并不一定就更能够彰显公平，海洋法系依靠判例与公民意志也不一定就合乎正义。事实上，在影片所讨论的案件当中，小男孩有着极大的可能性就是案件的真凶。</p>
<p>灰瞳：你说的没错，但这并不是影片所想讨论的。影片也并没有留下足够的线索锁定这个问题的答案。大家还有什么想说的么？别的方面的也行。</p>
<p>自律男孩：我其实对影片的结尾有很深的印象。整部影片的最后，雨过天晴，陪审员们融入了人流。这个结尾相当漂亮，一下子就渲染出了十二个平民英雄事了拂衣去的意境。</p>
<p>灰瞳：正是在这种意境中，我们回味全片，思考正义的维度，讨论正义究竟是内生的还是超验的，也体会另一种不同于寻常认知的正义的形式其中的合理性。这部影片带给我们的，绝不仅仅是一个优秀辩手的故事，抑或是一个简单的制度优劣的价值判断而已。睡觉！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag"># 电影</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/15/li-huan-ying/" rel="prev" title="情感本身便是最好的技巧">
      <i class="fa fa-chevron-left"></i> 情感本身便是最好的技巧
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/21/da-er-xia-conclusion/" rel="next" title="大二下总(tu)结(cao)">
      大二下总(tu)结(cao) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="灰瞳六分仪"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">灰瞳六分仪</p>
  <div class="site-description" itemprop="description">愿风指引你的道路，愿你的刀刃永远锋利</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/penghui-yang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;penghui-yang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:penghuiyang@nuaa.edu.cn" title="E-Mail → mailto:penghuiyang@nuaa.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yang-peng-hui-32" title="知乎个人主页 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yang-peng-hui-32" rel="noopener" target="_blank"><i class="fa fa-question fa-fw"></i>知乎个人主页</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/35289259" title="B站个人主页 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;35289259" rel="noopener" target="_blank"><i class="fa fa-play fa-fw"></i>B站个人主页</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">灰瞳六分仪</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">77k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:10</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
