<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="军训，就这样结束了。">
<meta property="og:type" content="article">
<meta property="og:title" content="九廿一随记">
<meta property="og:url" content="http://example.com/2019/09/21/9-21-essay/index.html">
<meta property="og:site_name" content="黄金原野上的小木屋">
<meta property="og:description" content="军训，就这样结束了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-21T15:01:08.000Z">
<meta property="article:modified_time" content="2021-01-28T13:43:57.346Z">
<meta property="article:author" content="灰瞳六分仪">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/09/21/9-21-essay/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>九廿一随记 | 黄金原野上的小木屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">黄金原野上的小木屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">灰瞳六分仪的个人blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/09/21/9-21-essay/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="灰瞳六分仪">
      <meta itemprop="description" content="愿风指引你的道路，愿你的刀刃永远锋利">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄金原野上的小木屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          九廿一随记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-21 23:01:08" itemprop="dateCreated datePublished" datetime="2019-09-21T23:01:08+08:00">2019-09-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-28 21:43:57" itemprop="dateModified" datetime="2021-01-28T21:43:57+08:00">2021-01-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <div class="post-description">军训，就这样结束了。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>军训结束了。恰巧一直在看的书也刚刚看完。分班转院的事差不多也算了结了。</p>
<p>写点东西吧，也算趁着这难得的清闲与近期少有的闲情逸致。</p>
<p>先说军训吧。</p>
<p>其实一直没太想明白这件事情的意义何在。如果说仅是纸面上的那些，比如什么吃苦耐劳，什么体验军人生活之类的东西，我觉得有点近乎屁话。尤其是锻炼人吃苦耐劳一项，尤为滑稽。学习所需要的吃苦耐劳与军训所锻炼的似乎并没有什么关系。如果说军训所锻炼的吃苦耐劳对学习有所裨益的话，我不太清楚为何不直接效仿当年上山下乡。国防教育和体验军人生活的说法倒是更靠谱一些，只是人数一多，很多东西就变了味。开学前回高中玩，K+跟我兴致勃勃地描述他当年在坦克部队里军训的光辉事迹。且不说能像他一样开坦克，至少实弹射击得有吧？然而啥都没有，只有一套套表演性质的拳法、操课。总觉得军训变成这样已经与伶人无异，仅有的用处便是讨好与献媚。</p>
<p>我军训因为选分列式的那天拉肚子，便名正言顺地进了空降兵飞虎队——既是散兵，又是废物。听着同宿舍的两个军体拳的哥们儿的抱怨，突然觉得有些搞笑。需要被检阅的练得辛苦，不需要被检阅的便成天坐那儿。吃苦似乎只是为了吃给别人看罢了。分列式选出来之后，我们这帮废物便一直无所事事，直到阿教官的活动开始。</p>
<p>不太清楚这种风尚从哪里开始，不过似乎任何地方军训结束阿教官都是标配。对于这种行为我也不好过多评价，不过冷眼旁观，大家似乎还是欺软怕硬。好说话的被阿了一遍又一遍，冷峻些的便没人敢动手。</p>
<p>阿教官这种行为不知道该如何解释。或许是一种妥协？代表着对军训的态度从抵制到接纳？我没太想明白。说到对军训的态度，我想最理想的仍就是反抗，因为这本就是良好的初衷上开出的畸形的花，结不出什么有用的果实。但反抗的方式有些耐人寻味。任何的反抗都需要一个对象，但这种虚无缥缈的东西你对什么反抗？你要是对教官反抗我觉得和HK那帮废民对警察的暴力没啥两样——教官们也没有求爷爷告奶奶想来专门恶心你啊。恰相反，不好好训练反倒是夹带着偷懒的私心的成分居多。但若是信奉加缪那种反抗哲学，用在这里却有些阿Q精神的意味。反正我是没太想明白军训就稀里糊涂地结束了，也就索性不再费脑细胞想这种问题了。</p>
<p>军训最后几天一直坐在柏油马路上玩手机，终于把《雪中悍刀行》看完了。这算是一本非典型的网络小说吧，总体写的还是非常不错的，脱离了一般的打怪升级爽文的套路，比较罕见地写起了逐鹿天下。这种题材感觉还是挺考验作者的，至少一般的网络小说若是胆敢涉及这种话题一般会被我嗤之以鼻。《九州缥缈录》算是个小例外，虽然也没写几个州，但总体还是可以的。《雪中悍刀行》的文笔和整体构架均属上乘，结尾前我看了看进度和故事情节还在担心烂尾，不过看到结尾还算是觉得耳目一新。戛然而止型的结尾没有让我感觉很仓促，反而余韵挺足。虽然避开了正面描写有些遗憾，不过最后补写的温情冲淡了很多遗憾。若说缺点那也是连载小说共同的缺点，比如一些坑没填的上，比如有些人物的性格转变有些突兀，比如有的角色出现的突然与前文矛盾。我一直期待袁左宗的左手刀可以成为一处伏笔，没想到却没了下文。一直挺喜欢作者笔下的袁二哥，可惜最后没什么过多的戏份了。</p>
<p>军训告一段落，分班转院的事也差不多尘埃落定。说来也好笑，学校做这事儿从头到尾都显得非常业余。所有的档案、关系、住宿、选课全都定了之后再开始转院的后果就是自己增加了成倍的工作量。和Xixi一比真的觉得人比人气死人，简单的事情硬生生弄得这么复杂也算是个人才。那些自告奋勇跳出来的班委们做事也是践行同样的行为准则，我看着都着急。不过看转院后的结果仍算是极棒的。至少不再需要上鸡肋的选修课，专业课的难度也有上升。每天的课排得很均匀，可以下午放学有足够的时间学习一会去健身房，也没有选修课占用晚上的时间，可以学学TOEFL之类的东西。寝室升级了，虽然有些憨憨不满意，我却已经非常知足了。大二还配导师，科研的机会少不了，无论如何都是令人开心的。</p>
<p>不知道这是不是就是大学生活，有着更加冗杂繁复的条条框框，但框很大，只要努力，也可以活出自己的精彩。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/18/9-18-essay/" rel="prev" title="九一八随记">
      <i class="fa fa-chevron-left"></i> 九一八随记
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/10/08/10-08-dream-log/" rel="next" title="十月八日记梦">
      十月八日记梦 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="灰瞳六分仪"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">灰瞳六分仪</p>
  <div class="site-description" itemprop="description">愿风指引你的道路，愿你的刀刃永远锋利</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/penghui-yang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;penghui-yang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mr.penghui.yang@outlook.com" title="E-Mail → mailto:mr.penghui.yang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">灰瞳六分仪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
