<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="崔雪莉的事情本身，以及此事在互联网上激起的反响，能说明很多问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="杠精随想：雪花 屁民 螺丝钉">
<meta property="og:url" content="http://example.com/2019/10/21/gangjing-think/index.html">
<meta property="og:site_name" content="黄金原野上的小木屋">
<meta property="og:description" content="崔雪莉的事情本身，以及此事在互联网上激起的反响，能说明很多问题。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-21T13:13:15.000Z">
<meta property="article:modified_time" content="2021-01-28T14:29:47.716Z">
<meta property="article:author" content="灰瞳六分仪">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/10/21/gangjing-think/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>杠精随想：雪花 屁民 螺丝钉 | 黄金原野上的小木屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">黄金原野上的小木屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">灰瞳六分仪的个人blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/10/21/gangjing-think/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="灰瞳六分仪">
      <meta itemprop="description" content="愿风指引你的道路，愿你的刀刃永远锋利">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄金原野上的小木屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          杠精随想：雪花 屁民 螺丝钉
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-21 21:13:15" itemprop="dateCreated datePublished" datetime="2019-10-21T21:13:15+08:00">2019-10-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-28 22:29:47" itemprop="dateModified" datetime="2021-01-28T22:29:47+08:00">2021-01-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%B6%E4%BA%8B%E8%A7%82%E5%AF%9F%E4%B8%8E%E8%AF%84%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">时事观察与评论</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>
            <div class="post-description">崔雪莉的事情本身，以及此事在互联网上激起的反响，能说明很多问题。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>网络暴力似乎是时下的热词。</p>
<p>热度是从崔雪莉的离去开始的。她离去后，一句话在网上流传很广：雪崩的时候没有一片雪花是无辜的。那几天，我打开知乎，总是可以看到这几句话。</p>
<p>说实在的，当时真的觉得很烦，总觉得饭圈的事情为什么要扯到饭圈之外的人。</p>
<p>你可能会说我生性凉薄，可我为什么要对我不熟悉的人倾注感情？我的感情是有限的，我的身边有那么多有血有肉的立体生动的人值得我去倾注情感，我又为何要为听都没有听过的人的离去感到悲伤呢？我不是林黛玉，没那么多愁善感。</p>
<p>更何况，在不清楚事情的始末之前，我选择保持中立。</p>
<p>人已逝去，盖棺定论的事情还是不要凭着一时上脑的三分热度。</p>
<p>当然，大多数人都不是这样，前几天就在逼乎上见识到了一回。一位清华的大佬见面就劝我把我眼睛捐给别人。我本来真的挺想骂回去的，想了半天，把脏字去掉。结果这回又开始说我逻辑不好了，我真是感谢他没劝我把脑子捐出去。说句大老实话，我是真没想到他真觉得“有好多人是国集”就是“国集很容易进”的意思，还回了一句话讥讽一下他，哪料人家在武钢三中被关起来搞竞赛关傻了，还真觉得我服软来着。于是我瞬间觉得跟他生气有点掉价。不过真是没想到清华也有这样的学生，也算是长见识了。</p>
<p>之后不久，又观礼了一次。</p>
<p>一开始是看知乎上中山大学南方学院的事。后来顺着那个问题找到了B站上的这位up主：何如天性凉薄。从她大量的与死亡、抑郁有关的动态转发可以看得出来，她的情绪非常不稳定。妙的是，质疑她作秀的人甚至一度多于关心和支持的人。</p>
<p>这引起了我的思考。为什么我们总是对于活人没有对逝去的人那样的尊重？对这样一位大概率正在度过人生中最大的坎的女子，我们的善意为什么甚至没有对一位逝者还要多？</p>
<p>私以为，是人性中的喜欢高人一等喜欢施舍的部分在作祟。</p>
<p>对于逝者，我们总是不吝惜于施舍自己的怜悯，因为活着总是强于离去，活人看逝者总有种上位者的居高临下，自然而然地带着悲悯。但对于活着的人，内心里总是见不得别人比自己好。对于那位坚强面对生活的up主，一种呼声很高的观点认为，up主在学校里笑嘻嘻的，没什么异常，肯定是在闹事博关注。但万一不是呢？逝去的人你的话并不能对ta产生什么影响，活着的人便迥然不同。我并不反对等待调查结果出来再下结论，但这个时候说几句善意的话并没有什么损失，甚至很可能为修复一颗破损的心贡献一份力量。反之，若是事实确如up主所说的那样，你的言论可能会将一颗破损的心彻底打碎。</p>
<p>屁民们真的要学会为自己说出的话造成的后果负责。说话之前多想想。</p>
<p>当然，崔雪莉的事情根源上几乎可以确定是与网络暴力无关的。财阀的舆论引导力量真的是无与伦比。南韩的网民可比中国的对爱豆们要严格多了。崔雪莉要是真的这么脆弱能不能出道都是问题。我倾向于认为她是又一个张紫妍。</p>
<p>南韩这个国家真的挺可怜的。他们清晰地知道自己就是米帝的殖民地，却没有办法反抗。他们的法律写着自由民主，和一般所谓的资本主义国家无异，事实上注脚里却写着财阀除外。他们没有自己的文化归属感，只知道打着情色擦边球的某些文化输出。可悲。</p>
<p>当然，全世界所有的屁民们，包括我在内，都是一样的。阶级的壁垒或许可以被打破，但金字塔的尖端是几乎不会变的。其实想通了也没什么不服气的，毕竟在这个赛场上能力和人脉都是必须的，而我前者和金字塔尖差的太远，后者丝毫没有。井底之蛙只要有机会看看头顶那片天之外的天就满足了。青蛙是不可能会飞的。</p>
<p>不过，大多数屁民们的可悲之处就在于他们并不会意识到更广阔的天空的存在。他们守着自己的那口小井，自得其乐，自己当了木偶还不自知。</p>
<p>其实我们这些屁民都是小棋子，永远轮不到我们来下棋。甚至大多数时候只是一枚螺丝钉。不过知道自己是颗小旗子甚至只是枚螺丝钉会比不知道要好那么一些。</p>
<p>人们不常说：死也要死个明白嘛。稀里糊涂当一辈子螺丝钉，还天真地以为我命由我不由天，岂不是比我这种屁民还要可悲？</p>
<p>这些人真应该学学里厄医生。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/17/pig-manager/" rel="prev" title="写于猪总宣布退役之后">
      <i class="fa fa-chevron-left"></i> 写于猪总宣布退役之后
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/16/change-perspective/" rel="next" title="是时候转变视角了">
      是时候转变视角了 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="灰瞳六分仪"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">灰瞳六分仪</p>
  <div class="site-description" itemprop="description">愿风指引你的道路，愿你的刀刃永远锋利</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/penghui-yang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;penghui-yang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mr.penghui.yang@outlook.com" title="E-Mail → mailto:mr.penghui.yang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1922185437" title="QQ → 1922185437"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yang-peng-hui-32" title="知乎个人主页 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yang-peng-hui-32" rel="noopener" target="_blank"><i class="fa fa-question fa-fw"></i>知乎个人主页</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/35289259" title="B站个人主页 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;35289259" rel="noopener" target="_blank"><i class="fa fa-play fa-fw"></i>B站个人主页</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://link.clashroyale.com/invite/friend/en?tag=Y9R9LUCQ2&token=6c8scf8a&platform=kunlun-huawei" title="CR好友链接 → https:&#x2F;&#x2F;link.clashroyale.com&#x2F;invite&#x2F;friend&#x2F;en?tag&#x3D;Y9R9LUCQ2&amp;token&#x3D;6c8scf8a&amp;platform&#x3D;kunlun-huawei" rel="noopener" target="_blank"><i class="fa fa-gamepad fa-fw"></i>CR好友链接</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">灰瞳六分仪</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">41k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">38 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
