<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文一篇随手写的影评，写的是国庆献礼片《我和我的家乡》。">
<meta property="og:type" content="article">
<meta property="og:title" content="观影随笔">
<meta property="og:url" content="http://example.com/2020/10/08/jia-xiang-movie/index.html">
<meta property="og:site_name" content="黄金原野上的小木屋">
<meta property="og:description" content="本文一篇随手写的影评，写的是国庆献礼片《我和我的家乡》。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-08T08:38:24.000Z">
<meta property="article:modified_time" content="2021-01-28T13:00:38.930Z">
<meta property="article:author" content="灰瞳六分仪">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="电影">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/10/08/jia-xiang-movie/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>观影随笔 | 黄金原野上的小木屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">黄金原野上的小木屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">灰瞳六分仪的个人blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/10/08/jia-xiang-movie/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="灰瞳六分仪">
      <meta itemprop="description" content="愿风指引你的道路，愿你的刀刃永远锋利">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄金原野上的小木屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          观影随笔
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-08 16:38:24" itemprop="dateCreated datePublished" datetime="2020-10-08T16:38:24+08:00">2020-10-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-28 21:00:38" itemprop="dateModified" datetime="2021-01-28T21:00:38+08:00">2021-01-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B9%A6%E8%AF%84%E4%B8%8E%E5%BD%B1%E8%AF%84/" itemprop="url" rel="index"><span itemprop="name">书评与影评</span></a>
                </span>
            </span>

          
            <div class="post-description">本文一篇随手写的影评，写的是国庆献礼片《我和我的家乡》。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>很久没有写东西了，毕竟在我的关注重点逐渐转向政治之后，我也不太敢乱写。国庆这部献礼片算是一个很棒的素材，我也算是借这个契机重新开始写点东西。</p>
<p>《我和我的家乡》是一部国庆献礼片，用的还是去年那个模式——五位导演，五个短片，串成一部电影。老实说，因为我去年并没有看《我和我的祖国》，所以也没有对这部影片抱以太大的期望。在我看来，这种片子，就像是大杂烩一般的存在，没啥价值。当然，我被打脸了。现在回过头想一想，这种形式，反而是这个题材的影片的最好的形式。</p>
<p>影片的五个故事很明显说的是脱贫攻坚的五个方面：全民医保、贫困村摘帽、乡村支教、环境保护、扶贫干部下乡。看完仔细想了想，按自己的标准给五部小片子从高到低排了个序：《最后一课》《神笔马亮》《北京好人》《天上掉下个UFO》《回乡之路》。我就依次来说道说道吧。</p>
<h2 id="《最后一课》"><a href="#《最后一课》" class="headerlink" title="《最后一课》"></a>《最后一课》</h2><p>无论从哪个角度来看，这都是一部极其优秀的作品，徐峥在这场五位导演的小型battle中毫无疑问地取得了胜利。从准备教室时的两个漂亮的长镜头，到之后范老师在记忆与现实间的切换，徐峥作为导演都拿捏得恰到好处。整部片子节奏明快，情节紧凑，围绕着全村人帮助范老师重新体验最后一课，展现了从过去到现在整个村子的变迁，把一位支教老师对乡村孩子浓浓的爱，表现得淋漓尽致。范伟老师在这个几乎汇聚了大陆所有老戏骨的舞台上，给出了技压群雄的惊人表现。只凭他在这部小片子里所表现出的卓越演技，这部影片便算是值得一看。</p>
<p>在政治任务完成度方面，这一部可以算是做得非常好的。片子的主题是范老师对孩子们的爱，但从还原教室的过程中村里人的对话里，观众们便不难看出整个村子几十年来的变迁。无需多加刻意的渲染，一切对于乡村振兴成绩的褒奖，都在情节中无声地传达了出来。</p>
<h2 id="《神笔马亮》"><a href="#《神笔马亮》" class="headerlink" title="《神笔马亮》"></a>《神笔马亮》</h2><p>开心麻花的作品质量总是令人放心的。整部片子的完成度相当高，笑点、泪点一应俱全，闲笔的布置也是恰到好处，在最后一段“兴师问罪”的环节布置了葫芦套娃和丢手纸两个笑点，使得整部片子基本处在一个比较松弛和令人愉悦的氛围中。</p>
<p>硬要挑挑刺的话，我想，就是最后时刻马亮妻子的转变有些突兀，她的那段讲演更是有些生硬。虽然用马亮的那一句“这里是观景台不是主席台”给轻松地带过去了，但不可否认这一段的处理还是有进步的空间的。</p>
<h2 id="《北京好人》"><a href="#《北京好人》" class="headerlink" title="《北京好人》"></a>《北京好人》</h2><p>这部片子如果抛开影片本身的宣传目的，应该是我最喜欢的一部。宁浩对于整部影片节奏得心应手的把控，再配上葛优已臻化境的喜剧表演，共同成就了这部优秀的作品。</p>
<p>但从扣题和交差的角度仔细想一想，这部片子还是有些许问题的。老实说，我在看的时候，全程都很担心。张占义要是真的没有医保卡，这片子岂不就是重大事故了？所幸最后还是圆了回去，让人在笑完之后也不会生出一些奇怪的想法。但整部片子扣题仍不是很紧。整部片子都聚焦于二人如何想办法骗保做手术，直到最后才点明了所有人都可以用低廉的价格办医保这件事。故事无疑是个好故事，极其真实，易于共情。影片也是部好影片，叙事节奏的把控和演员的演技也没啥可挑刺儿的地方。但作为一部献礼片，可能还是稍稍偏离了主题，我想，可能会有更好的扣题方式。</p>
<h2 id="《天上掉下个UFO》"><a href="#《天上掉下个UFO》" class="headerlink" title="《天上掉下个UFO》"></a>《天上掉下个UFO》</h2><p>陈思诚这部片子前半段我还是挺喜欢的。黄渤饰演的黄大宝人物原型是手工耿，那个铁笼子跑步机实在是太经典了。王砚辉和王迅俩人明显是演坏人演多了，一看就像是他俩搞的鬼，也算是产生了一些有趣的反差。</p>
<p>但这部剧的结尾实在是有点拉跨。很多东西的发展就相当的莫名其妙。虽然也算是前面铺了点草蛇灰线，但还是很生硬。同时，我觉得，这部剧的政治宣传任务完成得也一般，仔细品砸下来倒有些美国超级英雄内味儿了。这个村要是没有黄大宝，是不是既没有UFO，也没有科技村了？那这个村是不是就被迫穷下去了？董科学的确能帮助他们解决问题，可是董科学的到来是制度的要求还是他自己的意愿？每一个这样的落后村子都能有黄大宝和董科学么？神笔马亮是政府派的扶贫干部，范老师支教也是国家统筹的，但黄大宝的振兴乡村真的具有可复制性么？如果没有的话，这算是歌颂什么呢？人的主观能动性么？</p>
<p>我这么说可能的确有些鸡蛋里挑骨头的意味了，毕竟大家看这电影也就图一乐。但我坚持认为，正是这些问题，使得这部小片子作为一部献礼片仍存在瑕疵。虽然单就电影本身来说确实可以使人放松下来，但这部片子并不是很能经受得住仔细的品咂。</p>
<h2 id="《回乡之路》"><a href="#《回乡之路》" class="headerlink" title="《回乡之路》"></a>《回乡之路》</h2><p>这部片子，我是真的不太欣赏得来。演员的演技是的确在线的，可惜这剧本的逻辑是真的大有问题。邓超饰演的角色在前半段是完完全全的骗子形象，到最后形象又完全地转变了过来，在我看来实在是太过生硬了一些。同时，这部剧的逻辑也很奇怪，高老师这样一个对两个主人公这么重要的人，女主好像之前并没有回来看望过，回乡本来也就只是出席一下活动，高老师当年说的话似乎对她也没什么用。总之我觉得挺怪的。我的结论就是，邓超是个好演员，但不是个好导演。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总的来说，我觉得这部影片还是相当棒的。只需要定下一个主题，让那些有才气的导演们写写小的命题作文，就能拼出这样一部质量上乘的作品。讲好中国故事，真的没有我原来想象的那么难。原来我们总是在电影中塑造神，但事实告诉我们，讲好人的故事，才能更贴近我们普罗大众的心。我们社会的发展，已经不需要塑造神来激发大家的干劲。每个人都是改开几十年来飞速发展的受益者。讲好身边的故事，就足以引发银幕前你我的共情，就可以非常好地完成这一政治任务，拍出一部优秀的主旋律电影。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag"># 电影</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/21/fang-si-qi-reading/" rel="prev" title="美的毁灭与语言的欺骗">
      <i class="fa fa-chevron-left"></i> 美的毁灭与语言的欺骗
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/14/2020-US-election-summary-I/" rel="next" title="2020美国大选半场回顾">
      2020美国大选半场回顾 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E6%9C%80%E5%90%8E%E4%B8%80%E8%AF%BE%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">《最后一课》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E7%A5%9E%E7%AC%94%E9%A9%AC%E4%BA%AE%E3%80%8B"><span class="nav-number">2.</span> <span class="nav-text">《神笔马亮》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%8C%97%E4%BA%AC%E5%A5%BD%E4%BA%BA%E3%80%8B"><span class="nav-number">3.</span> <span class="nav-text">《北京好人》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%A4%A9%E4%B8%8A%E6%8E%89%E4%B8%8B%E4%B8%AAUFO%E3%80%8B"><span class="nav-number">4.</span> <span class="nav-text">《天上掉下个UFO》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E5%9B%9E%E4%B9%A1%E4%B9%8B%E8%B7%AF%E3%80%8B"><span class="nav-number">5.</span> <span class="nav-text">《回乡之路》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="灰瞳六分仪"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">灰瞳六分仪</p>
  <div class="site-description" itemprop="description">愿风指引你的道路，愿你的刀刃永远锋利</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/penghui-yang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;penghui-yang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mr.penghui.yang@outlook.com" title="E-Mail → mailto:mr.penghui.yang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1922185437" title="QQ → 1922185437"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">灰瞳六分仪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
