<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2020美国总统大选真是精彩非凡，吸引了全世界的目光。投票截止一周后的今天，计票过程中掀起的种种波澜终于都渐渐平息。在这短暂的平静期，我写下了这篇小文，作为我自己对之前那段高潮迭起的大戏的一个阶段性的回顾。">
<meta property="og:type" content="article">
<meta property="og:title" content="2020美国大选半场回顾">
<meta property="og:url" content="http://example.com/2020/11/14/2020-US-election-summary-I/index.html">
<meta property="og:site_name" content="黄金原野上的小木屋">
<meta property="og:description" content="2020美国总统大选真是精彩非凡，吸引了全世界的目光。投票截止一周后的今天，计票过程中掀起的种种波澜终于都渐渐平息。在这短暂的平静期，我写下了这篇小文，作为我自己对之前那段高潮迭起的大戏的一个阶段性的回顾。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-14T01:37:34.000Z">
<meta property="article:modified_time" content="2021-01-28T09:02:08.616Z">
<meta property="article:author" content="灰瞳六分仪">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="时事观察">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/11/14/2020-US-election-summary-I/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2020美国大选半场回顾 | 黄金原野上的小木屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">黄金原野上的小木屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">灰瞳六分仪的个人blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/14/2020-US-election-summary-I/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="灰瞳六分仪">
      <meta itemprop="description" content="愿风指引你的道路，愿你的刀刃永远锋利">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄金原野上的小木屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020美国大选半场回顾
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-14 09:37:34" itemprop="dateCreated datePublished" datetime="2020-11-14T09:37:34+08:00">2020-11-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-28 17:02:08" itemprop="dateModified" datetime="2021-01-28T17:02:08+08:00">2021-01-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%B6%E4%BA%8B%E8%A7%82%E5%AF%9F%E4%B8%8E%E8%AF%84%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">时事观察与评论</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">2020美国总统大选真是精彩非凡，吸引了全世界的目光。投票截止一周后的今天，计票过程中掀起的种种波澜终于都渐渐平息。在这短暂的平静期，我写下了这篇小文，作为我自己对之前那段高潮迭起的大戏的一个阶段性的回顾。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>漂亮国的总统大选闹得沸沸扬扬，大有从往年的微电影向国产注水连续剧发展的趋势。投票截止一周后的今天，计票过程中掀起的种种波澜终于都渐渐平息。忽略川普的例行嘴硬的话，可以说，美国此次大选进入了中场休息的时间。但是，这部全球吃瓜群众都关注的大戏究竟能否如我所预期的那样在下半场又有波澜，仍属未知。因此，在这短暂的平静期，我写下了这篇小文，作为我自己对之前那段高潮迭起的大戏的一个阶段性的回顾。</p>
<p>今年的大选因为有疫情这个大背景，比之前的任何一年都要显得更加魔幻。在威斯康星等州，疫情更是在最终的大选结果中起到了举足轻重的作用。与以往的总统连任选举主要看总统在经济领域的表现不同，当混杂入疫情的因素之后，人们很难说得清抗击疫情的成绩与振兴经济的成果究竟哪一个是总统选举中的主要矛盾，对作为美国政治局外人的我们来说更是如此。不同的文化背景，导致了我们和美国人在对生命的重视程度方面有着很大的不同。但这种不同也不是很多人猜想的那样——米帝憨憨只要自由不要命。事实上，就算只看经过官方筛选过的传进来的外国视频，我们也会发现，在美国也有人命与自由的纷争。但究竟是哪一种意见占了上风，哪一种想法会在票数上有更好的呈现，这是我们无从得知的。身在美国国内的观察者们尚且会得出截然相反的意见，我们又怎能确定究竟哪一种想法是主导的呢？事实上，即使投票结果出来了，我们也无从得知。有的州的疫情并不严重，有的州的投票有水分。从票数中我们只能知道，支持川普的与讨厌川普的人数大致相当。支持与讨厌的原因里疫情因素占了多少我们就无从知晓了。</p>
<p>另外，今年的大选中，川普爆发出的强大的竞争力是我没有料到的。本以为经过了2016年的滑铁卢，民调公司们会好好反思当年在某些州的严重失误，哪料想这次的结果仍旧和民调公司的预期相距甚远。拜振华同志并未像民调公司所预料的那样以绝对的优势取胜。恰相反，在大部分摇摆州，当邮寄选票还未被统计到时，川普甚至有着不小的优势。当然，民调对于邮寄选票的部分的估计仍然是准确的，各州的邮寄选票的统计和民调事先的预期几乎相同。但不可否认，相当程度的共和党选民已经开始拒绝相信民调公司，拒绝透露自己对川普的支持，在投票日前的所有统计中拒绝透露自己的政治倾向甚至撒谎，而在投票日毫不犹豫地投票给川宝。个人认为这是一件值得我们庆贺的喜事，因为这说明美国国内的分裂与对立已经渗透到了越来越多的方面，甚至不允许有这种有一定的倾向但大体中立的机构存在。苏珊·柯林斯的艰难连任之路和民调机构的又一次失手，就像一面小小的镜子，映射出美利坚这个庞大的国家上越来越大的裂痕。</p>
<p>依稀记得，高中时看《民主的细节》，书中曾说，美国的国民政治倾向分布呈橄榄状——极左和极右较少，而中间选民较多，因而两党为了争取中间选民，政策都会向温和派靠拢。苏珊·柯林斯作为一个象党成员能在一个蓝州长期占得一个参议员位置，这种中间作风功不可没。然而，这种中间选民多的现象并不是美国这种政治制度带来的结果。当经济不景气时，人们会自然而然地诉诸极端，此时，民意便会裹挟两党，橄榄便会变成哑铃，使得经济景气时的良性循环变成了此时的恶性循环，分道扬镳的两类群众便会将社会的裂痕越拉越大，直至难以弥合。</p>
<p>除了以上那些，在今年的大选中，外界的力量也发挥了比以往更明显的作用。兔子和毛熊两个大国，在对鹰酱下一任老大的期盼上，表现出了平日里鲜见的意见的不和。从毛熊那边把中德相提并论，并且整了睡王的黑料，到兔子这边有意泄露川宝在国内的缴税记录，两边的博弈一直不断。所幸，民主党的作弊大军们没有辜负我们的期望，硬生生地把睡王推进了椭圆办公室。接着就是毛熊的情报局长夸兔子的情报工作，说明在木已成舟之后，毛熊和兔子又站在了一起。</p>
<p>其实在站拜登方面，我认为有两个原因。显性的原因是为了争取喘息的空间。兔子的崛起是大势所趋，但兔子仍然需要一些时间来整合内部。川普在任四年，虽然一通跳大神，把美帝锤得千疮百孔，撕开了所谓西式民主的假面，进一步放大了那个国家原本就存在的分歧，但是，也使得我们喘不过气来。我们已经房间里的大象，没法再搞扮猪吃老虎的老把戏，但这并不意味着我们希望成为美帝的主要针对对象。在这四年里，中国制造2025就差不多要完成了，我们自然希望这几年能风平浪静一些。至于隐性的原因，我想，是川普很可能会在第二个任期内对共和党内进行进一步的整合，然后开始与毛熊联手。虽然这种可能性我们不知道具体有多少，但一旦发生了，对我们将是最坏的局面。</p>
<p>如今的川普已然众叛亲离。他的智囊和随从们都在离他而去。他的好女婿库什纳甚至都开始给他捅刀子，劝他和平交权。纵使共和党的大佬们仍没有完全和他划清界限，各个媒体都开始与他做切割。在大选出结果的当天，我一直看的都是福克斯，因为我觉得拜登会领先而福克斯一向站川普，如果看福克斯的数据拜登赢了的话那拜登十之八九就是胜了。结果么，福克斯是第一个把亚利桑那标成拜登获胜的媒体。懂王与默多克的交情终究只是塑料友情，资本翻脸不认人的本事举世无双。西方国家的元首们都开始恭喜拜登，安倍也开始蠢蠢欲动，我们的懂王似乎是四面楚歌。但别忘了，毛熊仍然在保持沉默，他的手上还有刚刚获得国籍的斯诺登。兔子为了报复蓬胖子的弱智言论，说了些狠话，但话也没说死，留了转圜的余地。</p>
<p>懂王，仍有机会。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E6%97%B6%E4%BA%8B%E8%A7%82%E5%AF%9F/" rel="tag"># 时事观察</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/08/jia-xiang-movie/" rel="prev" title="观影随笔">
      <i class="fa fa-chevron-left"></i> 观影随笔
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/26/2020-US-election-summary-II/" rel="next" title="2020美国大选终场回顾">
      2020美国大选终场回顾 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="灰瞳六分仪"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">灰瞳六分仪</p>
  <div class="site-description" itemprop="description">愿风指引你的道路，愿你的刀刃永远锋利</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/penghui-yang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;penghui-yang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mr.penghui.yang@outlook.com" title="E-Mail → mailto:mr.penghui.yang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1922185437" title="QQ → 1922185437"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yang-peng-hui-32" title="知乎个人主页 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yang-peng-hui-32" rel="noopener" target="_blank"><i class="fa fa-question fa-fw"></i>知乎个人主页</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/35289259" title="B站个人主页 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;35289259" rel="noopener" target="_blank"><i class="fa fa-play fa-fw"></i>B站个人主页</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://link.clashroyale.com/invite/friend/en?tag=Y9R9LUCQ2&token=6c8scf8a&platform=kunlun-huawei" title="CR好友链接 → https:&#x2F;&#x2F;link.clashroyale.com&#x2F;invite&#x2F;friend&#x2F;en?tag&#x3D;Y9R9LUCQ2&amp;token&#x3D;6c8scf8a&amp;platform&#x3D;kunlun-huawei" rel="noopener" target="_blank"><i class="fa fa-gamepad fa-fw"></i>CR好友链接</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">灰瞳六分仪</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">38k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">35 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
