<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文由观星老道伽利略付费语音整理而成，校对工作由汪洋的大海完成。本文不作商业用途，仅供朋友间交流。">
<meta property="og:type" content="article">
<meta property="og:title" content="史诗级的美元金融实践探讨">
<meta property="og:url" content="http://example.com/2022/03/08/dollar-financial-practice/index.html">
<meta property="og:site_name" content="黄金原野上的小木屋">
<meta property="og:description" content="本文由观星老道伽利略付费语音整理而成，校对工作由汪洋的大海完成。本文不作商业用途，仅供朋友间交流。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-08T08:55:57.000Z">
<meta property="article:modified_time" content="2022-03-08T12:10:06.549Z">
<meta property="article:author" content="灰瞳六分仪">
<meta property="article:tag" content="时事观察">
<meta property="article:tag" content="观星老道伽利略">
<meta property="article:tag" content="汪洋的大海">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/08/dollar-financial-practice/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>史诗级的美元金融实践探讨 | 黄金原野上的小木屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="黄金原野上的小木屋" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">黄金原野上的小木屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">灰瞳六分仪的个人blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/08/dollar-financial-practice/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="灰瞳六分仪">
      <meta itemprop="description" content="愿风指引你的道路，愿你的刀刃永远锋利">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄金原野上的小木屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          史诗级的美元金融实践探讨
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-08 16:55:57 / 修改时间：20:10:06" itemprop="dateCreated datePublished" datetime="2022-03-08T16:55:57+08:00">2022-03-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%B6%E4%BA%8B%E8%A7%82%E5%AF%9F%E4%B8%8E%E8%AF%84%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">时事观察与评论</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>
            <div class="post-description">本文由观星老道伽利略付费语音整理而成，校对工作由汪洋的大海完成。本文不作商业用途，仅供朋友间交流。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>跟大家录个简短的小语音，然后这个跟我的输入的文字有相关性，但是不是说的是同一件事儿。你可以先看看我那段文字，再来听我这个语音。我们梳理一下。你讲讲货币可以是股票，讲讲这些最前沿的，还在摸索当中的一个金融理论的一个创新之后，反作用于实践，实践又反馈进现实，现实又重新来指导你这个理论有没有需要改进完善的地方。来指引未来。你知道，这个改革的巨轮一旦启动，它是停不下来的。</p>
<p>我们就以隔壁，太平洋的隔壁，美国，他这两年的一个货币实践。那就更具代表性，也许更疯狂，人家走在前面。查漏补缺，他的他的遇到的一些问题，我们肯定也会遇到。但是他造成的这个最终结果，我们通常来讲是不会遇到，但是它的可以作为一个反面典型来给大家提醒一下。哪些做得好的，哪些做的坏的，我们都可以把过去几年的进行一次梳理。那么你知道是从奥巴马时代，美国人他很发愁的是什么，我们看新闻都知道，他经常出现这个政府关门现象。就是两党之间的关于美国未来的路会怎么走，分歧越来越大。代表一边，一边是进步派，一边是保守派。然后，我们的从小接受的教育，我们是看见改革就觉得是好事。就是最近40年来，我们接受的教育，让我们这代人就会产生一种幻觉，认为凡是改革就是好事。提到进步派，那就是代表了光明的力量，对吧？那提到保守派就是守旧，愚昧，我们会有这种感觉。尤其是特朗普上台以后，他搞得那些乌七八糟的事儿，包括疫情期间他们的一些很奇葩的表现，都让我们加深这种印象，就是你保守的就是守旧的，就是愚昧的。进步的就是科学的。但其实不一定。那这个话已经说到这儿，今天不详聊。总之这两派人关于美国这个这个未来的金融未来的经济怎么搞，他的分歧是非常巨大的，所以他才会，就是达不成统一的意见，所以说才会经常性的政府关门。然后开支，美国政府的开支非常非常大。他的税收的增长远远跟不上他的这个开支，因为它的这个税基没有办法在高速扩大了。你的税基跟你的这个GDP是跟着走的嘛，你美国GDP它的增速就那么点儿。怎么可能跟得上你这个财政开支的步伐了，所以美国人一直是搞赤字财政，这些年来就是克林顿时代之后，从小布什总统到现在，他们一直是搞赤字财政。那么钱印多了，达到了法定的债务上限之后，就要开会讨论，我们是不是提高这个债务上限？不提高，那就暂时就不能够由美联储来印钱，为政府的债务买单了。然后政府就没钱花了，然后就停摆一段时间。然后扯皮，扯皮完了之后，又提高一点债务上限或者延期。然后让美联储就来印钱。然后把这个问题继续往后拖。</p>
<p>这就是从奥巴马时代到这个特朗普执政的前期一直到他的四年任期的中期选举以前他都是这种状态。然后，他就推动当时的美国财政部就完成了一系列改革。这个虽然作为它保守派，他是不希望干这件事儿的，但是它毕竟是执政党。他为了要维护他的执政，他不得不向进步派妥协。就更多的允许美联储和财政部，联起手来。就这个在现代货币理论MMT的层面上的，往前儿伸出关键性的试探的一步。这一步，就是在2019年的10月份。我们那会儿的，国内的跟美国人的聚焦点在贸易战和这个香港问题上，但其实美国的真正的他的着力的目标点根本不在这些事情上，这些只是他扔出来的烟雾弹，对吧？他在国外让搞很多动作，他都是为了转移他国内的视线。他在2019年10月份干了件什么事？他就是终于，美国财政部被允许可以发行长年期的国债。当时我就讨论过这事儿。我说这个东西就意味着跟他们松了绑了，给他们的货币实践松了绑。为什么？你之前你要搞一套，现代货币理论的话，你有个很大的问题就在于你美国财政部发行国债这玩意儿作为抵押，来让联储印钞票为你这个国债买单。你这个国债，比如说印的是短期的国债的话，五年期十年期的。按照在传统的字典里面，十年期就已经是长期国债了，通常是印的是两年期的，五年期的这种。那么你这么短的时间之后，你就要到期，就要还债，你就得再来一轮。那会市场有什么反应？会不会动荡？你的这个决策的工具箱里边还剩多少底牌可打都不好说。所以对于他来讲。他要搞现代货币。那他们就必然要追求，他要发行长期国债，就是这钱我印了，找你借了。最好是30年50年以后才考虑，还就跟你借房贷一样对吧。很多人买房子都是借了一堆房贷，但是，其实这个房贷不是要你马上就一次性把它还清的。给你搞成分期付款来付。就是只要你的整个的，工作生活正常发展不受。变化影响的话。那其实你这个长期的债务对你来说压力没有那么大。那么政府，他也想这么玩？他们的终极理想是直接，美国国会通过，然后修改宪法允许这个美国财政部发行永续债。永续债什么概念？这就是美国人当时还拿着这个清朝政府欠他们的国债来说事的，疫情期间是吧？大家有印象吗？说清朝政府欠了美国人这么多债务，然后因为清朝政府的垮台，然后还不了了，然后这么多年连本带利的算一算账。那个年代的债务利息是很高的，你来连本带利滚一滚，算算个账之后，哇，原来中国人欠我们这么一大笔钱，那是不是我们欠中国人的这个美国国债也可以不用还了？他们扯的这个东西，魔鬼逻辑，强盗逻辑。但是这个从反面，给你提示一下，就是说如果一个合法政府它发行永续债，就是100年后才还你这个债。这意味着什么？意味着你当时我就说过你这个时候，100年的时间都够你改朝换代了，说得不好听点，以后如果市场持有了你的这个货币，对吧？它背后对应的是你的国债嘛，那我该找谁去兑付？那最后万一你要是政府倒掉了，那我不是成一堆废纸了嘛。所以从情感上大家绝对不愿意去接受你无锚印钞，而且搞长年期的国债，甚至是永续债。所以说他推送这个东西非常非常困难，最后终于允许他发长年期国债了，30年期国债可以搞，再探索搞50年期的，那在未来就是100年期，甚至这种永续债啦。</p>
<p>总之，从2019年10月份他推动完了这个事儿之后。那么你现代货币理论所需要的一切，他都准备好了，就万事俱备只欠东风了。就是一个开闸印钞的理由。所以说2020年疫情来的时候，我对当时金融市场那个表现完全在预判当中，跌成那样，但是我认为完全不用担心。因为美国佬已经是万事俱备，只欠东风的概念了。没想到这个瞌睡来送枕头了，刚好准备好了，不到半年的时间就发生这么大的一个疫情。那么，美联储迅速按照预案开始启动，拯救方案。财政部美联储，一块联手干。然后就是说这一套理论。他的实践带给你的第一个很大的一个刷新三观的印象就是，跌成那个狗屎样的全球金融市场，居然能在很短的时间内再涨回来。然后第二年拜登上台之后，第二年还迭创新高，涨到了一个你都不敢相信的位置上去。而且你从基本面去算算账，你会发现美国那些企业，你在那个时候就算账了，又觉得就2021年，你算账了，你觉得他好像就应该值这么多钱。那典型的比如苹果，比如特斯拉，包括微软等等，你算账的，你觉得他好像就应该值这么多钱。那请问你2020年三月份的时候你没去算账吗？对吧，这种强烈的反差是哪儿来的？就是在于2020年三月份的时候，那会儿他的整个企业经营面的现金流濒临断裂，有濒临断裂的风险。就是这个游戏场就快没了。你这里边的这些好股票，就所谓的游戏大神，游戏高手。你连游戏场都没了的时候，你上哪去玩游戏？等到他把这个游戏场所给维护好了，2020年就是成功了，到2021年，整个你看，不管他是怎么疯狂印钞，发给老百姓花也好，反正整个社会经济又重新正常运转了，而且运转的还挺好的。</p>
<p>最典型的就是美国老乡，很多美国老乡，政府给他们发钱，人人都有份。领了这个钱是让你来抗疫的，如果疫情对你的工作，对你的生活带来了各种不便，那么你可以用这个钱来应急。说穿了就是这样。但是很多美国年轻人他选择不用，这笔钱用来去买食品等等等等，用来做普通的生活消费。他还要排队去抢购苹果的新款手机，抢购苹果的真无线耳机，我们讲消费电子革命，这也是2019年跟大家讲的东西。就是，反正现在苹果还在做那个头显是吧。做那个跟元宇宙相关的新产品更贵了，估计下一步大家就会存钱去买那玩意儿。反正就是老百姓，你给了他钱他就花了，花钱花去的地方，那些东西，就相对的就涨价。那谁又把钱从老百姓那赚到手了，那他的上市公司的股价也会涨。至少是他的账面价值就应该上涨，你愿不愿意去买他去炒他那是你的事，他的账面价值就是上涨了，他就是把这个钱挣到手了。</p>
<p>如果你嫌股票还没那么容易看懂，还比较复杂的话。那比特币这种玩意儿，你就相当于更容易看懂一点。2020年三月份，比特币盘中最惨的时候，跌破了4000美元一枚的价格。3000多美元一枚的价格，当时是短短的很短的时间当时。盘中跌破了。在我们半夜睡觉的时候。然后在很短的时间内，他就干到了6万美元一枚的价格。这就是十几倍的一个涨幅了。夸张点算的话，那就接近20倍的一个涨幅了。这是比特币。你看大宗商品也一样。石油，在夏天，2020年夏天干到了负油价。然后现在，也是快涨回历史高位上去了。然后其他的，铜就不用说了。新时代，你搞新能源的，离不开铜。包括我们做动力电池，我们用的那些原材料也都涨上天去了。都各种刷新历史新高。怎么来的？</p>
<p>好了，现在有事后诸葛亮也跳出来说，就是你印钱印的太多。那么，是不是？首先你要知道现代货币理论，其实也是对货币可以是股票这句话的另一种解释，那玩意是另一套系统。他们都是很现代很潮的的这种金融理论，但是它的作用点不一样，你现在货币理论盯的是什么呀？盯的是你在整个社会经济出现困难的时候，只要有大量的人，他日子过得不好的时候，你政府应该给他提供福利，让他过得好，至少最基本的，人权他们定义的要满足。至于你这个人权，怎么满足，什么标准高，什么标准低，那就看你这个国家嘛，你的政治话语权嘛，你的意识形态去怎么定位嘛。比如说在我们国家的话，你对贫穷是一个定位标准，在美国可能是另外一套定位标准。这个就另当别论，总之你政府应该做点什么。</p>
<p>那我在一轮大动作，那个话题里面也讲了些这种东西。那么你政府怎么做？那就涉及到你政府有没有财政结余来做。那就是选择货币这条线。你政府没有财产结余吗？你才去货币这条线，你印钱，来让政府有钱，他财政够用起来。还是更多地采取财政调控的手段，广义财政调控的手段就很多了，像我们国家，在政府窗口指导下的这些商业银行，从2020年开始不断的向社会让利。这个也是属于广义财政调控的范畴。财政调控就是我想办法搞钱，然后发给你，而不是货币调控就是我想办法印钱给你花。当然，如果是美国人那套我印钱了，买了你的国债之后让你政府来替央行的花这笔钱，那他也是财政调控，他也是财政范畴。所以美国搞成一个混血儿。</p>
<p>而真正意义上的货币调控是什么呀？是我央行向市场提供钱，不一定是向国家提供钱。我向市场提供全大量的释放流动性，可以是无锚印出来的，来让你社会上的信贷处于很宽松的地步。这种宽松会让你任何经营主体，哪怕是个微小的个体户，哪怕是个人的一个社会人，你都能够从这个金融系统里面得到很多贷款。这个贷款可以帮你应急，可以帮你做很多事，可以帮你创业，等等等等。最后的你追求这个好的结果，就是把大家的日子都过得更舒服了。然后钱生钱了。你工作也更舒服了，或者怎么样了，收入也提高了，你发现过去借的那笔钱都不是个事儿了，你做生意也很成功等等，这是美好的大团圆结局。</p>
<p>而现实是什么样的？现实不是那么回事儿，是吧？现实你就要考虑，比如说美国，他那种社会事件弄出来之后，你政府债台进一步高筑，你现在没有那么多税源供你还钱。你只能像用郭树清说的那个话说，你这个飞机，现在进入失速螺旋区之后，你无法靠自己的力量改飞出来，你就处于一种失控的状态。你只能加大油门，然后继续在这个漩涡里面打转，但是你出不来。这是美国现在情况。那么你讲到现代货币理论的话，他着眼点很关键的一条，就是他指定什么，我不关心政府的赤字率，在传统的印钞票的时候，大家关心政府赤字率。你赤字率不能高到一定程度，这个程度是有弹性的。这个程度的弹性，取决于你的这个财政收入的情况，你的国家GDP的情况。就是从逻辑上，你未来政府有没有能力把现在借的钱给还掉的一个问题。那么根据现有的推断，我不管你未来，你可能你国家突然莫名其妙的搞了一个很大的一次金融革命，或者一个社会革命，或者一个科技革命。而导致你的国家的潜力被发掘出来，然后你未来你GDP很OK，国家财政收入很OK，我们不讨论这个，我们只讨论立足现实，你的所有这些数据可以推演出来的。一个确定性的未来。你从逻辑上具不具备条件，把你现在借的债给还清。如果不具备，那么你的央行印钞票应该紧盯着你的政府赤字率走。赤字率到这儿了之后，你就不应该再印钞票了。否则会给社会带来恶性通胀，这是传统金融理论。</p>
<p>而现代货币理论不这么认为。现代货币理论我不考虑政府还钱的问题，那这个就跟货币可以是股票这个思想，有共通之处。我不考虑你政府要还不还钱的问题。我只考虑社会的，最重要的是就业数据。和我的这个通胀数据核心CPI，还不是普通的CPI。我考虑你的核心的通胀数据。这一部分我紧盯着这个通胀数据，这个具体指数编成由他们来编。只要他没有爆表，或者没有持续性爆表。那么我就完全有理由继续印钞票。继续维持我之前对社会的救助也好，补贴也好，财富再再调整也好，等等等等。这是个这么个逻辑关系。当时也跟大家解释的很清楚。所以你在这一层逻辑关系里面，你可以理解为什么2021年年初的时候，美联储，包括财政部长耶伦，这两位，鲍叔叔和耶奶奶打死不肯承认美国已经进入到通胀状态啦。他们认为这个通胀只是暂时的。那什么叫暂时？你市场就去猜去吧。你可以看到2021年到现在为止，美国金融市场。包括受他影响的一些局部的国际的金融市场。之所以走成很多奇葩的走势。就是市场在对暂时的通胀这个词进行一个推演。你说一个礼拜就暂时呢？一个月就暂时呢？半年算暂时呢？还是一年算暂时？对吧，到现在。后来他承认说是美国已经进入通胀了。但是你看他到今年前不久，他接受这个质询的时候那个表态，他都还不认为美国现在这种这么高的通胀状态，是由他印钞票导致的。</p>
<p>但是我们客观来讲，你任何商品的涨价都可以实事求是的具体问题具体分析。你会发现，美国也好，全球也好，他的许多商品的涨价，它是非常滞后于他用印钞票的动作的。当然传统来讲，宏观让你做任何货币操作，你反映到社会的微观每一个毛细血管它的一个表现上的时候肯定有滞后性。但是你这个滞后性在我们当前这么快的竞争节奏里面，我说了现在是我们零八年经历的那波事情的大概六倍速，这么快的竞争节奏里面，你滞后了这么久才表现出来，本身就是一个很奇怪的一个东西，所以我。过去一年，我也在各种微观环节跟大家每周更新，甚至每日更新进展。从海运涨价，具体的某一种大宗商品涨价，到日常消费品涨价，<strong>我们总在探究背后的具体原因是什么。而不简简单单的，跟那群大众脑残一样，骗自己说一下，就是钞票多了，他才涨价。钞票印多了，他只是众多前提条件之一。他绝对不是充要条件。</strong></p>
<p>比如美国人引以为豪的，什么一美元炸鸡。就是日常的低端消费品，他们很便宜。那怎么做到的？它本国又不是生产国，农业上的东西他有些可以生产。但其他的生活物资它要从国外采购。最基本的，你的整个海外的供应链要通畅。让美国本土的物流要通畅。你这些货才能从海外生产国进入到你美国这个消费国的市场来。进入到你的美国市场之后。你要把它摆上餐桌，摆上百货商店的货架。还需要大量的人工，去劳动。以上两点在疫情后半段都被摧毁掉了。全球供应链出问题，因为血管硬化理论嘛，我很早很早就讲了。然后去年基本上都讲这些事儿。然后你会发现，就不断地超出他们的预期，他们没有想到过海外供应链会被整成这样。然后这个是超出他们当时做计划的预期的。另外一层就是因为你给老百姓发钱了，我说耶伦你是个大左派，你就要给老百姓发钱。你发了钱之后，老百姓有点钱，他炒股票去了，搞投机去了，炒比特币，炒狗狗币，炒各种空气币去了。要不然就花了，反正就躺平了。躺平之后，他老百姓不愿意出来工作，美国缺各种这个最低端的合作，或者是最基础的劳工。你不要认为他这种最低端的劳工，他工资很低，像美国卡车司机，他工资低吗？工资很高。他就不愿意出来干了是吧，我跑两个月车，我玩儿六个月行不行。这就跟我们国内现在有这种趋势，也是一样。我打一段时间零工，这么干行不行？你要这么去定义的话，你说如果是行的话。你说这就是美好生活的话，那其实也符合人民群众对美好生活的向往嘛，对吧，你要这么理解也行。他反正美国人就是这么理解了，他就不干了。</p>
<p>不干了之后，又因为疫情等各种管制。包括向他输送大量的普通劳工的这些国家。他其实也害怕到了美国是吧？他不像你美国人，他外国的移民，甚至是非法移民到你美国去从事这种低端工作。他不像你美国本土有这么完善的医保去覆盖他们。你美国人得个医保，尚且要担心医疗资源被挤兑。你美国人得个新冠，尚且要担心你被日这个医疗资源被挤兑。其次是担心这个如果得了重症，你的支付费用问题。医保管不管得了？那么非法移民就是什么都没有。所以你就算放开了国门，他也不敢来，这是非法移民的问题。所以说海外对他输送劳工也被限制了，它国内老百姓又不愿意干。</p>
<p>大家都是这样，你一说出来的话，他有点那个什么，胡锡进说那味道啦，大家都发钱等于没有发钱。从这个意义上说就是，这个就没人工作了，然后大家都平均了。都平均的意思，就是大家一块享福，也一块受罪。那么其实反过来讲，你会发现真正的有钱人，他也不在乎这点事。你物价涨个10倍100倍，对他来说也就那么大回事儿。而普通的城市中产就受不了了，中产才是这个国家顶梁柱是吧？大部分有价值的工种都是由中产来干的。中产吃苦受累也最多，国家有难的时候，中产掏腰包也最多。国家要发展、要融资的时候，中产出钱最多。结果物价一上涨了，涨个10倍，你普通普通人你觉得反正都贵，以前也买不起。涨就涨吧，涨了我也可以打零工，打零工的工资更高了。富人也觉得无所谓，你涨十倍就涨呗。无所谓嘛，以前是花一个零头，现在多花一个零头。也还是零头。那你中产受不了了，所以说现在对美国现在他的各种问题。你会发现他的社会的对此反应很极端。最有钱的人和最没钱的人都无所谓，就是中间这伙人意见是最大的。而中间这伙人普遍也接受过比较完好的教育，他也看不惯你政府现在搞的各种奇葩事，所以他怨气也最大。这是美国现在出现的新问题。是他的货币实际上实践出来这么多问题。</p>
<p>包括你讲到各种他的奇葩现象。为什么美国的郊区的新房涨上天了？木材是加拿大过来的，过不来了。工人，我说了，没了。那不就涨上天了，建材和人工都在涨。然后你什么人会去买房呢？在美国的情况就是大家觉得大城市大家都挤在一块太危险了，在疫情当中，因为美国不管这疫情。那么就算要居家隔离，我躲在郊区是不是好一点，反正现在都可以在家办公了。好吧，这些条件一具备，你会发现这些人可以从城市中心搬出来，搬到郊区来了。大家手里都有钱，然后又去买。美国房地产市场低迷很多年了，一买就买爆。房地产市场低迷，意味着你整个行业在供应端没有做好准备，为这个突然暴增的需求来提供你的产品嘛。做房地产的产品来说就是房子。整个供应端，他比如说现在，你十个人要买房子，他常年以前就是正常状态，就一个人买房子。他把自己整翻倍的，也就给你提供两套房，你十个人抢两套房，你看这房子翻不翻倍。这很正常。</p>
<p>然后又比如说美国的二手车比新车卖的贵。为什么呀？新车很多零部件儿。到不了位，供应链瘫掉了，供应链瘫掉的原因太多了，跟这个疫情有关。过去30年的全球化实践，让我们把所有这种需要几十种以上的，甚至几十万种以上的零件组装起来，最典型的就是汽车，汽车就是几万件零件起步，几万种零件起步。这么复杂的产品，你要把它组装到一块儿。包括你做芯片，你正常的时候，高端一点的芯片要完成整个从原材料的制备到他最后做成成品。它的供应链长度可以围绕地球转几圈，然后经历几十个国家的手，才能加工出来这个芯片。你疫情又不是大家一块爆发，对吧？你会发现疫情是有一定顺序的，比如说英国先爆，然后印度爆，印度爆完哪哪报哪，爆完再接着东南亚爆，东南亚爆完又日本爆等等。等于是他永远在影响你的供应链，你会发现整个供应链条上始终都有一个或者几个国家处于疫情爆发的高峰，会影响他们的生产和物资的转运。那你整个供应链就始终处于半瘫痪的状态。</p>
<p>除非你在这种格局之下，你<strong>重塑你的供应链。把它更多聚焦于小范围生产</strong>，就特别需要中国这种地区性的大国。一个国家，一个市场就能够大部分供应链给吃进来。在你国家内部就把这个活给干完了，就OK。而这恰恰是美国政府最怕看到的。包括你会发现特朗普现在贸易战，包括特朗普之前，奥巴马也是。各种打压中国，就目的是想把中国掌握的这些供应链，这个我把它叫做<strong>拔河博弈</strong>啊。中美之间的拔河博弈，把中国掌握的供应链拆分了，分到其他小国家去。不在一块儿了。所有小弟们都无法对美国形成直接的威胁，美国人也睡踏实了。他其实也不想把这些产业链真的搬回美国去，因为美国自己也吃不下来。</p>
<p>好啦，这比如说芯片就是很典型的。芯片的许多道工序，尤其是低端一点的芯片，全都从中国这种市场。前几年，转移到东南亚去了。然后疫情一来，东南亚几个国家全部歇菜。一歇菜了之后低端芯片做不出来，而低端芯片恰好也是汽车最需要的东西。在芯片之前产能出问题的时候。大家首先优先选择牺牲低端芯片的供应。为什么？你一个手机这个芯片，电脑的芯片卖的贵嘛，显卡的芯片卖的贵呀。你汽车芯片当时便宜的时候一个才两三块钱一块。这种低端货为了你去保障这个供应划不来，在供应有限的情况，我们优先保证高端的。那些汽车厂商也认为，疫情来了，我们的汽车销量会出问题。他们也有意识的关停了自己的一部分的生产线。共同的因素导致了当你汽车的需求，突然一下又起来的时候，老百姓发现生活，因为货币的影响，并没有出什么大问题，疫情好像也是处于一种虽然失控，但也是勉强可以接受的范围内。又去买车，一买车发现没货了。就这么简单，你把每一个主要的商品。它的具体问题拆解出来之后，你会发现都非常有趣。过去十年甚至几十年的。那人类的这个生产生活。你的过往的历史都息息相关。这就搞成了今天这个样子。</p>
<p>然后你从美国这个货币实践，你能够反馈出来得到我们一个什么结论？还关键的是，你理论写的再好，你也要做得到。比如说你现代货币理论，你盯的就是就业率和这个核心通胀，核心CPI。那么你怎么保证通胀率，不往上飙？你怎么把大家劝到劳动岗位上还是要自食其力？你是不是靠这种就是很粗暴的简单的发钱？大家都发钱了，谁来干活？你的发钱的行为，应该是叫中国有句古话叫<strong>救急不救穷</strong>，你应该是鼓励他学会，培养更好的更多的劳动技能。单位时间内有更多的产出，从而留下更多的时间用来生活和享受生活。用来消费，你的消费行为又会促进这个国家的经济需求。然后导致你的经济进入一个正向的良性循环。这是就业。那么你对于核心CPI那头你怎么想的？就是你经济作为一个供应，你有没有各种各样的琳琅满目的商品，用来满足大家刚刚刚说的那套，它激发出来的产生这个需求。像美国人，他典型的就是顾头不顾腚。<strong>把消费那头解决了，你的产品供应在哪里？</strong> 看不到，什么都没有，连他最引以为傲的农产品都涨价吗？虽然他不是全国性的涨价，是局部地区的。也是有具体的原因的，导致他局部地区的大涨价，总之你反正是涨了，反正你核心CPI是很难看，已经达到了最近40年来的最高峰了。已经回到了沃尔科，他搞坚定不移地搞美元大加息的时候了。如果你把现在的CPI指数，和80年代初那会儿一套的话。那就讨论出来一个很现实的问题了，美国要不要对美元，美联储要不要加息？一加息，那是不是像80年代里根时期看齐？先把利率涨到18%去。现在的金融市场能不能接受利率涨到18%？这是我去年年初提出的问题，现在大家可以重新思考一下这个问题。这也是他对我们的一个提醒。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>网络乞丐在线乞讨</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="灰瞳六分仪 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="灰瞳六分仪 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%B6%E4%BA%8B%E8%A7%82%E5%AF%9F/" rel="tag"># 时事观察</a>
              <a href="/tags/%E8%A7%82%E6%98%9F%E8%80%81%E9%81%93%E4%BC%BD%E5%88%A9%E7%95%A5/" rel="tag"># 观星老道伽利略</a>
              <a href="/tags/%E6%B1%AA%E6%B4%8B%E7%9A%84%E5%A4%A7%E6%B5%B7/" rel="tag"># 汪洋的大海</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/08/manage-inflation/" rel="prev" title="大棋局：如何展示自己管理通胀的逻辑">
      <i class="fa fa-chevron-left"></i> 大棋局：如何展示自己管理通胀的逻辑
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/19/caifang-1/" rel="next" title="六个稳和蔡昉">
      六个稳和蔡昉 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="灰瞳六分仪"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">灰瞳六分仪</p>
  <div class="site-description" itemprop="description">愿风指引你的道路，愿你的刀刃永远锋利</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/penghui-yang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;penghui-yang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:penghuiyang@nuaa.edu.cn" title="E-Mail → mailto:penghuiyang@nuaa.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yang-peng-hui-32" title="知乎个人主页 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yang-peng-hui-32" rel="noopener" target="_blank"><i class="fa fa-question fa-fw"></i>知乎个人主页</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/35289259" title="B站个人主页 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;35289259" rel="noopener" target="_blank"><i class="fa fa-play fa-fw"></i>B站个人主页</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">灰瞳六分仪</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">130k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:58</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
