<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文由观星老道伽利略关于2022年2月乌克兰事件系列文章整理而成。其中包括了6篇免费文章和1篇付费文章。因本人囊中羞涩，本文并未包括石油英雄谱3篇付费文章，但估计那3篇以股票讲解为主，不太影响对于乌克兰局势的理解。本文不作商业用途，仅供朋友间交流。">
<meta property="og:type" content="article">
<meta property="og:title" content="观星老道乌克兰事件系列文章整理">
<meta property="og:url" content="http://example.com/2022/02/27/wkl-Feb/index.html">
<meta property="og:site_name" content="黄金原野上的小木屋">
<meta property="og:description" content="本文由观星老道伽利略关于2022年2月乌克兰事件系列文章整理而成。其中包括了6篇免费文章和1篇付费文章。因本人囊中羞涩，本文并未包括石油英雄谱3篇付费文章，但估计那3篇以股票讲解为主，不太影响对于乌克兰局势的理解。本文不作商业用途，仅供朋友间交流。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2022/02/27/wkl-Feb/1.jpg">
<meta property="og:image" content="http://example.com/2022/02/27/wkl-Feb/2.jpg">
<meta property="og:image" content="http://example.com/2022/02/27/wkl-Feb/3.jpg">
<meta property="og:image" content="http://example.com/2022/02/27/wkl-Feb/4.jpg">
<meta property="article:published_time" content="2022-02-27T12:56:22.000Z">
<meta property="article:modified_time" content="2022-02-27T13:49:16.126Z">
<meta property="article:author" content="灰瞳六分仪">
<meta property="article:tag" content="时事观察">
<meta property="article:tag" content="观星老道伽利略">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/02/27/wkl-Feb/1.jpg">

<link rel="canonical" href="http://example.com/2022/02/27/wkl-Feb/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>观星老道乌克兰事件系列文章整理 | 黄金原野上的小木屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="黄金原野上的小木屋" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">黄金原野上的小木屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">灰瞳六分仪的个人blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/27/wkl-Feb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="灰瞳六分仪">
      <meta itemprop="description" content="愿风指引你的道路，愿你的刀刃永远锋利">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄金原野上的小木屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          观星老道乌克兰事件系列文章整理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-02-27 20:56:22 / 修改时间：21:49:16" itemprop="dateCreated datePublished" datetime="2022-02-27T20:56:22+08:00">2022-02-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%B6%E4%BA%8B%E8%A7%82%E5%AF%9F%E4%B8%8E%E8%AF%84%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">时事观察与评论</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>20k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>18 分钟</span>
            </span>
            <div class="post-description">本文由观星老道伽利略关于2022年2月乌克兰事件系列文章整理而成。其中包括了6篇免费文章和1篇付费文章。因本人囊中羞涩，本文并未包括石油英雄谱3篇付费文章，但估计那3篇以股票讲解为主，不太影响对于乌克兰局势的理解。本文不作商业用途，仅供朋友间交流。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="全球石油天然气供应的货源归边"><a class="markdownIt-Anchor" href="#全球石油天然气供应的货源归边"></a> 全球石油天然气供应的货源归边</h4>
<p>2022年，由于供应限制和地缘政治紧张局势，再加上需求反弹，导致能源、金属和农作物等大宗商品价格飘升。布伦特原油期货涨超4%，盘中突破2014年10月来最高的93.70美元/桶，达到94美元的近几年新高。WTI原油期货涨周线连续七周上涨，更不要说欧洲天然气持续刷新历史新高一一而在不到2年前的2020年上半年，相关石油期货还创出了负值。哪怕不考虑当时的交割问题，美油主连也跌到过6美元的价位。</p>
<p>当初我写了那么多，先是“预测”了负油价的发生，又解释了负油价的现象，还顺便讲了一堆历史常识，再绕回来预测一切只是开始一一最终会实现货源归边并在2020年四季度开始强烈看好油服行业、石油采掘行业。<br>
回顾一下当时的逻辑：血管硬化加速货源归边，无非是剩余的产能集中到哪家手里而已。</p>
<p>同我在知识星球和后来的扑克财经圈子里讲解的那堆体现血管硬化的细分行业领域一样，石油天然气这行业自次贷危机以来资本开支逐年下滑，到现在严重不足。产油国这些年有过各种想法，遭遇过各种地缘冲突、局部战争、经济黑天鹅事件的影响，最终导致主体供应端倾向于佛系躺平，人为制造了短期内不可逆转也不会逆转的供应能力天花板。</p>
<p>并且通过接近十年流血和不流血的战争，美国通过页岩油击退了中东产油国的产能扩张意愿，俄罗斯通过叙利亚和乌克兰拿到了全球天然气定价权，中东也无所谓了：反正需求如果跟得上那市场规律作用下石油自然涨价，我也不扩大投资增产，传统油井要增产也麻烦，美国页岩油在2020年11月以后属于政治不正确的行业投资下滑更厉害一一涨价以后需求端买得起就买，买不起就算了。</p>
<p>所以就出现了我们今天看见的现实：供需平衡的左边是油价时隔多年即将再次触及100美元，右边是最大的石油进口国中国在双碳大旗下于2021年首次出现石油进口大幅下滑。</p>
<p>下班前用了十几分钟给大家简单回顾一下石油，我准备晚上写一篇石油产业链英雄谱，梳理一下产业链上这些明星公司的过去、现在和未来。</p>
<p><img src="/2022/02/27/wkl-Feb/1.jpg" alt></p>
<blockquote>
<p>评论：</p>
<blockquote>
<p>给几位算能量密度的老哥们提醒一句，石油不仅是能源，还是很重要的化工工业原料</p>
</blockquote>
<blockquote>
<p>在未来时，拥有更多的航母核潜艇，力量上去了，就要实现从零到一的突破，总不能永远美元能源下去。所有技术与设计问题总会找到解决方案。</p>
<blockquote>
<p>观星老道伽利略（作者）</p>
<p>中国重工</p>
</blockquote>
</blockquote>
<blockquote>
<p>就算全世界用爱发电了，还是需要石油，很多产品的原料都来自于石油啊。</p>
<p>话说什么时候能写个储能英雄谱？锂电距离原理的极限已经不远了，抽水飞轮电容液流各有优缺点，我觉得这东西是绿电的关键，可是似乎还是一片混沌啊。</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
你对储能点菜我已收到，暂时还是先看圈子里过去分享那些资料吧…</p>
</blockquote>
<blockquote>
<p>十分感谢，辛苦老道了</p>
</blockquote>
</blockquote>
<blockquote>
<p>好想要永动机，有了永动机就不用那么辛苦赚外汇了</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
躺平，低碳生活，手机扔掉芯片不用，不需外汇。</p>
</blockquote>
</blockquote>
<blockquote>
<p>在哪看文章</p>
<blockquote>
<p>日观星老道伽利略（作者）<br>
点击蓝字标题……</p>
</blockquote>
<blockquote>
<p>道长 我说的是最新的文章 石油产业链英雄谱</p>
</blockquote>
<blockquote>
<p>观星老道伽利略（作者）<br>
还没写</p>
</blockquote>
</blockquote>
<blockquote>
<p>未来要把转化为石油的能量直接转化为电力通过特高压实现人民币能源市场。</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
how？</p>
</blockquote>
</blockquote>
<blockquote>
<p>货在哪，钱在哪！去年的煤，开年的油</p>
<blockquote>
<p>动作越来越快了，加油站关系，还是得多加油</p>
</blockquote>
</blockquote>
<blockquote>
<p>汪洋的大海（朋友）<br>
道长，窃听风云这几部曲怎么样啊，值得去补吗</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
灰常好看/斜眼笑</p>
</blockquote>
<blockquote>
<p>汪洋的大海<br>
好的，上次看港片应该是寒战了</p>
</blockquote>
<blockquote>
<p>观星老道伽利略（作者）<br>
寒战是政治预言剧/龇牙 名字太直接了</p>
</blockquote>
<blockquote>
<p>汪洋的大海<br>
是啊，寒战3都没法拍了/笑哭</p>
</blockquote>
</blockquote>
<blockquote>
<p>前面那位把石油转化为电力再用特高压那位老哥，你可知年消耗石油折算功率与特高压传输功率之间差了几个数量级？</p>
</blockquote>
<blockquote>
<p>特高压输电不是没有用，而是很多国家用不了。中国走这个技术路线也是大是天时地利人和，而且想取代石油也不现实</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
。</p>
</blockquote>
</blockquote>
<blockquote>
<p>今天大A还可以~</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
不在圈里吗？节前已经算好了。</p>
</blockquote>
</blockquote>
</blockquote>
<h4 id="乌克兰问题与国际油价"><a class="markdownIt-Anchor" href="#乌克兰问题与国际油价"></a> 乌克兰问题与国际油价</h4>
<p>今天实在困，刚才都差点在会议室睡着了，写个小短文继续聊一下国际地缘事件与金融投机。</p>
<ol>
<li>
<p>最近半年这一波原油从60美刀拉到90美刀，乌克兰的战争威胁对其影响微乎其微，当然我们必须承认一旦真的开打油价可能站上200美刀。</p>
</li>
<li>
<p>乌克兰对黄金价格走势的影响也极其有限，国际黄金主力资金投注的结果表示美联储会在2022年加息大约6次，而不是之前债市体现的4次100个基点，所以当加息预期达不到金市那个高度时，金市顺势借助乌克兰问题所谓的“2月16日大限将至”炒了一小波，只是一小波而已。</p>
</li>
<li>
<p>欧洲股市对乌克兰事件的反应稍微大些，中美股市走得都是自己的宏观逻辑：谈A股近期走势背后的宏观逻辑。真正影响大的是俄罗斯股市，但也跟它家央妈连续大幅加息脱不了干系。</p>
</li>
</ol>
<p>以上3点表明，国际金融市场其实没有怎么把乌克兰战争冲突当回事，战争真的爆发的影响几乎没有体现在任何大类资产计价当中。唯一影响大的是比特币等主流加密货币，逻辑跟之前的伊朗、土耳其差不多：国家动乱、富豪出逃、转移资产。也是一波流行情～</p>
<p>说回石油，就是乌克兰爱打不打，普大帝收兵也罢，都不会怎么影响石油当前的大趋势。我们距离2020年4月20日的负油价纪念日还剩大概2个月，当初那些以地板价成交的油价看涨期权逐渐进入收获期。远的不说就近来讲，去年1月的一份到期日为2022年12月、执行价为110美元/桶的WTI原油的看涨期权售价是31美分，现在则接近4美元。昨晚在WTI原油价格下跌4.37%的情况下，这份合约的期权价却上升了7.51%。</p>
<p>有句话叫有钱任性，当大宗商品的供应端弹性消失直至形成货源归边以后，就不要再用常规的思路去分析它的价格波动了…更不要以为老美四处煽风点火真的能把多少“热钱”吓回美国本土。</p>
<p>大家都不傻，逢场作戏而已，入戏太深的是老乡。</p>
<blockquote>
<p>评论：</p>
<blockquote>
<p>（置顶评论）<br>
俄罗斯总统弗拉基米尔·普京在俄德会谈后的新闻发布会上说，如果对天然气有需求并且有投资回报，甚至在2024年后俄罗斯准备继续通过乌克兰向德国供应天然气。<br>
普京说：“我还想指出，我们准备继续通过乌克兰供应天然气，甚至在过境乌克兰的现有合同期限失效的2024年后。当然，如果欧洲伙伴国对天然气有需求并且这也将有投资回报，而乌克兰的天然气运输系统本身也将处于良好的技术状态情况。”<br>
大毛熊与欧美之间的局面紧张也是在为谈服务的，发脾气是为了能把生意谈成/狗头</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
货源归边以后天然气定价权就在普京手里，虽然血管硬化导致他保供乏术，但是往上抬价人家是完全OK的</p>
</blockquote>
<blockquote>
<p>所以就像老道说的，连国际金融市场其实没怎么把乌克兰冲突当回事，真要是有烈性冲突早就不是这个样了，老乡们总是爱追逐表面上的“大新闻”，这只不过是打打谈谈而已。</p>
</blockquote>
</blockquote>
<blockquote>
<p>作为老乡，还是相信资本的智慧的，另外道长提到的看涨期权价格的变化，对于我在报价时，针对原材料（尤其塑料价格）的锁价和原材料储备都很有帮助，感谢！</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
政治家有些招数第一次用会很好使，当地摊文学都在讨论“恐吓热钱”的时候这些招数显然已经不好使了。</p>
</blockquote>
</blockquote>
<blockquote>
<p>所以，我们有没有机会看到一个连爽文穿越小说都不敢想的场面：<br>
因为俄罗斯拒绝发动对乌克兰的攻势，而被西方诸国联合制裁（笑</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
你很有想法</p>
</blockquote>
</blockquote>
<blockquote>
<p>世界大舞台，大家都是在台上唱戏的，台下坐着看戏观众，大家在台上各种亮身段，台下掀起来一阵阵高潮，仿佛置身其中。只有台上的人明白，自己是在唱戏。</p>
</blockquote>
<blockquote>
<p>感恩/双手合十</p>
</blockquote>
<blockquote>
<p>“有理、有利、有节”，不斗则已，斗则必胜，不搞无把握的斗争；决不无止境地斗下去，要有节制，有利再战。另外就是老道讲的，戏份肯定要足，要全套，每个政客都是最好的角，何况这几个角头。</p>
</blockquote>
<blockquote>
<p>打了谁能赚，赚多少，僵着谈谁能赚，赚多少，退了谁能赚，赚多少，都在算，只有老乡被忽悠瘸了，没有上桌的命当然也没看热闹的命，只有被扔在门外听风就是雨，最后输的都是老乡，无论是先谈后打，还是边谈边打，还是打了再谈或是只谈不打，都在算收益风险</p>
<blockquote>
<p>各方都在算，都在博弈，无论是毛子和老美，还有欧洲和我们</p>
</blockquote>
<blockquote>
<p>下一个山虚虚实实真真假假，牵一发而动全身真大规模武装冲突，惨的就是平民老乡和大头兵了</p>
</blockquote>
</blockquote>
</blockquote>
<h4 id="接着聊乌克兰与石油"><a class="markdownIt-Anchor" href="#接着聊乌克兰与石油"></a> 接着聊乌克兰与石油</h4>
<p>国际大类资产对乌克兰事件有点反应，我们做投资配置也要有点心理建设，这个我在去年12月提过。但是从整体看金融市场并没有主力资金下注战争打起来是大概率，反而把它当作小概率事件应对，这就说明掌握信息优势的资本看穿了政治作秀的把戏。但是美俄欧政治家们作秀的目的是什么？演戏给他们各自的目标人群看，但并非国际金融市场交易主体。</p>
<p>金融市场定价也并非从不犯错，最近的一次是在2020年2月严重误判了新冠肺炎疫情对世界经济的影响，那是因为公共卫生属于金融市场认知的冷门区域，但地缘政治是金融市场的显学（所以误判概率很低很低），区别就在这里。</p>
<p>别说金融市场搞不懂公共卫生，我们临床医学界也长期漠视公共卫生领域…所以2020年2月一众金融分析师认为疫情对欧美金融市场影响有限，国内在1月底春节前也仅把新冠疫情当作当年非典那样理解。</p>
<p>有很多不懂行的阴谋论者认为白宫高层在2020年2月对金融市场封锁消息，以为他们就为了赚那点老鼠仓的私房钱……这种理解是神话了欧美洋人政治家和金融家。包括后面川建国提倡不戴口罩不进行社交隔离和交通管制，他所在的阵营出发点也只是为了维护他们前几年全球供应链拔河博弈中拆散中国中心化供应链的努力而已。当2021年亚太国家先后因为疫情“封国”以后，对供应链的伤害立竿见影，这些影响构成了2021年至今的各种供应链新闻标题。</p>
<p>普大帝现在的压力也非常大，尽管他过去十年带领俄军流血牺牲抢到了天然气定价权，但是资本开支的来源他没有，导致从中东到俄罗斯的供应弹性越来越小，血管硬化严重。与之相反的是美国页岩油（参见付费文章<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/IeDhI9d6ijppGZp1oNL8hQ">【石油战争】美国页岩油的八胜五败</a>），只要环保政治正确的高压锅稍微出现一些裂缝，美国页岩油的产量就能立即搞上去——到时候供应链方面的压力又会传导给海上油运的血管硬化。</p>
<p>至于普大帝，乌克兰的烫手山芋仍在他手里，他还需要在基本盘与被煽动起来的民意之间艰难做平衡…事情还远未结束</p>
<blockquote>
<p>评论：</p>
<blockquote>
<p>水力压裂法非常好用而且有效，但是消耗和污染的水资源太多，对环境污染破坏不小，影响居民生活健康。<br>
我看过一篇文章，讲老美那边水力压裂法严重破坏环境，很多居民健康受威胁，又得不到足够的补偿，不得已通过选票来表达不满。</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
每个人心中都会有想要守护的东西。<br>
如果这份守护的代价是牺牲一切，你有没有信心抵达终点？</p>
</blockquote>
</blockquote>
<blockquote>
<p>普大帝确实是举步维艰，毕竟内忧外患。</p>
</blockquote>
<blockquote>
<p>老道，F县事件我感觉更多的还是经济原因吧，只要穷村落依旧存在，这种事就不会停止。之前看过贾平凹的小说，虽然他有点替那些人洗白的意思，但他指出的问题也确实没法解决。</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
你没加我Q吧</p>
</blockquote>
<blockquote>
<p>观星老道伽利略（作者）<br>
昨天发状态说了</p>
</blockquote>
</blockquote>
<blockquote>
<p>新能源在各个赛道高突猛进</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
买了没</p>
</blockquote>
<blockquote>
<p>云天化涨停之后买了点宜化，卖掉东方电缆买了内蒙华电，收盘结果是不错的，但是过程是非常波折的.…</p>
</blockquote>
<blockquote>
<p>观星老道伽利略（作者）<br>
哈哈哈还是反应慢了阅读理解也没做好</p>
</blockquote>
</blockquote>
</blockquote>
<h4 id="三谈乌克兰与石油战争的脚步"><a class="markdownIt-Anchor" href="#三谈乌克兰与石油战争的脚步"></a> 三谈乌克兰与石油：战争的脚步</h4>
<p>十五从军征，八十始得归。<br>
道逢乡里人：家中有阿谁？<br>
遥看是君家，松柏冢累累。<br>
兔从狗窦入，雉从梁上飞。<br>
中庭生旅谷，井上生旅葵。<br>
舂谷持作饭，采葵持作羹。<br>
羹饭一时熟，不知贻阿谁！<br>
出门东向看，泪落沾我衣。</p>
<p><img src="/2022/02/27/wkl-Feb/2.jpg" alt></p>
<p>有没有人告诉你，这段时间大A跟乌克兰事件关系最紧密的既不是石油股也不是军工、黄金这些所谓的避险资产，而是海上油运股。</p>
<p>从2021年开始因为某些神秘不可说的原因我把关于股票的内容基本全部放到扑克财经里，对公众号的定位就是聊些杂谈、经济运行态势政策分析之类的。有些读者看我不咋在公众号写中远海控，就以为我不关心海上航运是吧？如果你进去我扑克财经圈子里看就不是这个画风了。我重点分析的从来都不是运价的上上下下，而是整个产业运行的状态、未来和系统生态。</p>
<p>其实要不是海控从2020年9月以后猛冲了十倍，整个互联网都没几个人关注集运，倒是有我这样的一小撮人在钻研油运，因为在以川建国为中心的世界线里油运周期本来应该先一步爆发的。<br>
<img src="/2022/02/27/wkl-Feb/3.jpg" alt><br>
但是你只要研究明白了油运，自然手里也就会搜集到一大堆集运和造船业的资料，甚至包括整个供应链的资料，说不定就成历史学家了呢～</p>
<p>毕竟嘉能可、四大粮商、三菱财团、香港船王董建华、香港四大家族里面某一位等等，无数的中外名贵家族都从这个行业里面脱颖而出。</p>
<p>结果现在硬生生弄成了波峰与波谷：集运的波峰，油运的波谷。</p>
<p>说回乌克兰，不知道大家在赛前有木有留意到一条新闻：奥林匹克休战传统源远流长，承载着人类渴望和平、守望相助的美好追求，同联合国维护国际和平与安全的初心使命一脉相承。不久前，第76届联合国大会协商一致通过北京冬奥会奥林匹克休战决议，彰显了国际社会对中国成功举办冬奥会的坚定信心，汇聚了世界各国人民守望团结合作、维护世界和平愿景的磅礴力量。</p>
<p>奥林匹克冬季运动会20号就要闭幕了（不用看日历就是今天），当然如果我们算上冬残奥会的话还要过几天。</p>
<blockquote>
<p>评论：</p>
<blockquote>
<p>（置顶评论）<br>
是600428吗？</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
你那是小弟弟，油运就双巨头，稍微了解过的人都知道。</p>
</blockquote>
<blockquote>
<p>观星老道伽利略（作者）<br>
你不在圈子里，不买付费文章看，就最好不要跟着我抄作业~因为信息对你不更新。你抄一下关注方向就好。</p>
</blockquote>
</blockquote>
<blockquote>
<p>记得道爷圈子里一句话，油运周期涨起来会猛烈的不讲道理</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
集运现场教学嘛</p>
</blockquote>
</blockquote>
<blockquote>
<p>拜振华确定俄罗斯会“攻打”乌克兰。<br>
是不是都在等冬奥会结束？<br>
结束后立马开打？</p>
<blockquote>
<p>观星老道伽利路（作者）<br>
“大D，我阿乐。兄弟打架不好看，我当和事佬。龙根哥一把年纪了，给我个面子。”</p>
</blockquote>
<blockquote>
<p>电影里阿乐也是在拿到龙头棍后，大d才愿意和他谈，而两边握手言和也是阿乐做出了很多让步！<br>
现实里“阿乐”的“龙头棍”在哪里？<br>
还要开出怎样的条件才能让“大D”收手呢？</p>
</blockquote>
<blockquote>
<p>观星老道伽利略（作者）<br>
封面截图就是在抢龙头棍那段</p>
</blockquote>
</blockquote>
<blockquote>
<p>一战二战的起点都是很小的局部军事摩擦，还记得打二战之前希特勒在各国面前装的熊样，谁也想不到最后波及范围如此巨大。战争本身便是不确定性极大的事件，而不确定性还可能带来更大的不确定性，作为小民的我们，又该怎么样面对这样的不确定性呢？</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
参军咯，这个年代有一段服役经历是很有必要的。最好你家在军政两界颇有人脉哈哈哈</p>
</blockquote>
</blockquote>
<blockquote>
<p>跑船的要起飞.，妈耶，海控加零没捏住，船老大等等俺铁牛…</p>
</blockquote>
<blockquote>
<p>我们多买美油气，则会少买俄油气，少买俄油气，则俄少了资本支持，俄少了支撑，则俄乌关系以致俄欧关系缓解，则俄供欧洲的油气恢复，则美油气供欧的少了，则油气海运运能释放，则我们更可以多买美油气，多方角力的局面被中国“化解”，大家都舒坦了？<br>
问题是我们如果妥协了，而成为了“问题解决的起点”，整个世界情绪的宣泄点就变成了中国，这对中国是不是好事就仁者见仁了。</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
你不懂</p>
</blockquote>
<blockquote>
<p>观星老道做伽利略（作者）<br>
该了解的产业信息就去了解，不然又怪我脾气不好</p>
</blockquote>
<blockquote>
<p>好的，不熟悉的领域确实要少言。大清早又键政了，评论留着自省。</p>
</blockquote>
<blockquote>
<p>观星老道伽利略（作者）<br>
善</p>
</blockquote>
</blockquote>
<blockquote>
<p>油运不完全和乌克兰局势有关，也和伊朗核协议有关，伊朗的油都是海上漂。</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
你很有眼光。我圈子里有，2月8号早上那条就是讲的伊朗。</p>
</blockquote>
</blockquote>
<blockquote>
<p>某船运公司年终奖上热搜，还有某公司跨行业进入造船业，够明显了</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
你看到的是新闻给你看到的行业角落</p>
</blockquote>
<blockquote>
<p>观星老道伽利略（作者）<br>
新闻报给你之前半年就已经有很多奇葩事了…我老文章好像都提过一部分，比如亚马逊自己包船运货。还有集运业的巨头们过去一年分别在干嘛？战略指向不一样，判断不一样。我们这篇聊的是乌克兰、石油天然气和油运，你说的是集运。不是一回事。</p>
</blockquote>
<blockquote>
<p>毕竟海运是国际经济的晴雨表，海运地位稳如泰山</p>
</blockquote>
<blockquote>
<p>观星老道伽利略（作者）<br>
前几年亏成狗那叫稳如泰山啊？</p>
</blockquote>
<blockquote>
<p>观星老道伽利略（作者）<br>
我聊的大部分内容对普通人都是严重超纲的，你看看就行了，没必要加工改造…</p>
</blockquote>
<blockquote>
<p>观星老道伽利略（作者）<br>
我说很多次了，过半年一年，你再把我的文章翻出来再看再想，咱们就能“再聊”了</p>
</blockquote>
</blockquote>
<blockquote>
<p>所以嘛，四季度巨亏</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
公告巨亏准备资产减值那时候就是抄底的时候…永远要跟老乡的情绪反着做。</p>
</blockquote>
</blockquote>
<blockquote>
<p>感觉仍处于斗鸡博弈状态，真打起来鹅就不用还钱啦</p>
</blockquote>
<blockquote>
<p>长期船龄20年，资产减值拆船确认供给减少，短期运价低估，库存减少补库存，需求提升，运价拐点到来。</p>
</blockquote>
</blockquote>
<h4 id="乌克兰与石油武林至尊"><a class="markdownIt-Anchor" href="#乌克兰与石油武林至尊"></a> 乌克兰与石油：武林至尊</h4>
<p>政治话题本来不想再多聊，无奈当事人演技实在精彩，不写点啥总觉得对不住人家的辛苦付出一一出兵的时机选得实在好。<br>
昨天云贵一场久违的大暴雪，但从今天开始这个数十年来最寒冷的冬天就要过去，气温会迅速回升。也就是俄罗斯历来最倚仗的“冬将军”就要走了，越往后普大帝越难用“断气”作为筹码跟欧洲佬谈判。<br>
其次，英美方面原本可以甩下欧洲单方面制裁俄罗斯，尤其是它的能源出口。但是全球能源价格现在这么高，贵倒也就算了，您制裁了俄罗斯总得找到LNG的代偿供应来源吧。现实是从去年12月开始各国油船云集西欧，无奈众港口LNG接收设施普遍过载，油船只能发挥储油的副业功能在海岸边漂着等。所以英美一则等气温回升西欧天然气消耗量下降以后才敢真正制裁俄罗斯，二则各国也需要时间狂补LNG基础设施（这两年修得最猛的其实是我国）。<br>
之前鹅毛筹划了那么久一步步把承认乌东独立的法律文件准备好，但是中国老大哥赛前就说：“奥运期间大家不许搞事给我个面子”，所以鹅忍到现在这个时候才抢先手把乌东两州拿下，再不出手就真挨制裁了。相比此时，欧洲各国只能拿出不痛不痒的制裁手段。市场走在消息前，北京时间昨天下午的时候欧洲各主要指数都已收复盘中跌幅，唯独美国三大指数最后绿着收盘（当然还有A股）。</p>
<p>武林至尊宝刀屠龙，号令天下莫敢不从。前几年聊文化课的时候给大家介绍过：一个霸主在意的不是打赢战争，而是止战的能力一一我说不准动刀兵，就没人敢动刀兵。围观本次乌克兰事件，渗透乌克兰多年的美国虽然没有付出什么人员和经济损失，但从头到尾都灰头土脸十分被动，国际公信力一再遭到打击，不仅“预测”开战的时间一错再错，后来想要止战也没止住。</p>
<p>所以我上一篇封面图用的是《龙城岁月》里面抢龙头棍这一张：</p>
<p><img src="/2022/02/27/wkl-Feb/4.jpg" alt></p>
<p>在我们的世界里龙头棍不止一根到处都是，天下大势在我，你喜欢与不喜欢都无法改变这个趋势。</p>
<blockquote>
<p>圈子内容节选：</p>
<p>我给各位回忆一下：上一轮2013年米国搞事，主心骨就是现在的国务卿布先生，从欧洲的乌克兰搞到亚洲的韩国萨德事件，哪里都有他。其金融背景是米国当时开启taper）准备退出QE，我去年年初的老文章分析过它对市场的影响。一旦美联储做出此等决策，意味着米国依靠QE刺激起来的经济将会在半年到一年内转入衰退，所以人家的目的很单纯，就是在它本体转入衰退前人为制造矛盾、恶心一把其他主要经济体，让大家日子都不好干，反过来给它减压，不让它在虚弱时面临太多外部挑战。所以这次很上次没有区别，只要美联储和耶伦做出了决策，那就看布先生是否在位，布先生的团队只要仍然负责美国外交，那么他们给出来的解法就是这种套路你别管它有效还是没效，这是美国当局的路径依赖。</p>
</blockquote>
<p>现在的财经自媒体真是精神分裂：说到全球为啥通货膨胀严重那肯定总结为美元印太多，然后又继续总结道通胀搞得美国经济岌岌可危所以从全球抽血美元回去救急一一请问对美国本土来说美元到底是太多了还是太少了？如果太少了就不会通胀严重，如果太多了那你抽血美元回去干嘛？自杀？</p>
<p>人家只是单纯在捍卫龙头棍而已嘛。</p>
<blockquote>
<p>评论：</p>
<blockquote>
<p>道长早，真是神机妙算，欧洲真是有路径依赖（绥靖）啊，虽然不加码制裁会有很多理由，但逼话说出口这样还是轻轻放下…<br>
说回能源，压力不断给到供给链，这是要压爆血管了啊…</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
硬化的血管一根一根接着爆…爆丸一圈是危机的脚步。根据太阳黑子周期来说2021~2024是地缘战争爆发可能性最高的时期。</p>
</blockquote>
</blockquote>
<blockquote>
<p>汪洋的大海（朋友）<br>
波兰这样左右横跳的小丑今后将如何自处呢？是不是可以想见，美联储加息的力度幅度也会有所迟疑？</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
小国家不考虑长远问题，今朝有酒今朝醉，明日愁来明日愁。</p>
</blockquote>
</blockquote>
<blockquote>
<p>如果油价持续看空，那么对我们的逆周期调节会有影响吧？</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
你知道自己在说啥没</p>
</blockquote>
</blockquote>
<blockquote>
<p>看完此文神清气爽。怪不得气象专业小阁老能做金融大佬</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
观星夜测天气</p>
</blockquote>
</blockquote>
<blockquote>
<p>我还是希望看到老道关于粮食问题的解读。</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
下一阵子</p>
</blockquote>
<blockquote>
<p>老道，中远海能今天很强啊</p>
</blockquote>
<blockquote>
<p>观星老道伽利略（作者）<br>
有的人生来就是为了赢</p>
</blockquote>
</blockquote>
<blockquote>
<p>我是无忌，无所顾忌，大家给我个面子，不要直接动手，我接下你招式，少林龙抓手</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
/捂脸笑哭</p>
</blockquote>
</blockquote>
<blockquote>
<p>所以占地900多万平方公里都老美其实是个海洋国家，战略和表哥大英如出一辙</p>
</blockquote>
<blockquote>
<p>我微博上常看一个叫LoneSchicksal的内容，他不是很大的V但是很喜欢追踪美元指数，这么长时间来我就从来没看过美元走弱过无论美国怎么做，美元一直在变强的路上，完全打击不到，因为其他货币太弱势了。所以业从来不听信类似保美元的阴谋论，美国自己都觉得没必要吧。</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
你完全不知道我在写什么，我只能这样说，得罪读者也得说~</p>
</blockquote>
</blockquote>
<blockquote>
<p>这些财经自媒体也是有路径依赖，当年美元回流的时候，美国还是生产国，美元回流可以促进经济发展，现在的美国已经去工业化，而且通胀高涨，美元回流不是找死嘛。</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
阶段不同了，MMT时代美元回流是去抄底的，不是救急的，救也救不了。</p>
</blockquote>
</blockquote>
<blockquote>
<p>拜灯上任以来下的棋是一步臭，步步臭！虽不至于推盘认输，估计最后就是把棋盘一搅合，说一句：这把不算，不玩了…</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
拜振华的罗斯福游戏</p>
</blockquote>
</blockquote>
<blockquote>
<p>纯小白，有了第一笔收益，对您非常佩服！ 其实主要是为了表达感谢，感恩！会多学习，多思考，有所回报</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
投资是为了遇见更好的自己</p>
</blockquote>
</blockquote>
<blockquote>
<p>天时地利人和，妙哉妙哉，开完冬奥，片刻不停，另外，某些地摊雄文又有忽悠老乡的素材了</p>
</blockquote>
<blockquote>
<p>美国的地理位置在保障其自身安全的同时也让他全面介入世界局势要付出的代价非常大，在冷战史里称得上全面胜利的只有中东双柱。同时在美国任何时候保持孤立都是一个看上去不错的选择，这也是罗斯福为什么伟大的原因。</p>
<blockquote>
<p>而罗斯福之后尝试全面介入世界局势的举动似乎都不算成功，和同期的苏联有差距，中国共产党快速执政同时一边倒的10年是苏联冷战期间最大的胜利，让苏联有了和两次世界大战的最大受益者掰腕子的资格。</p>
</blockquote>
</blockquote>
<blockquote>
<p>昨天布林肯打电话过来后美国驻华大使馆的推特还发文祝贺了北京冬奥会圆满成功，我都在怀疑白宫是不是没有一个人做过紧急预案，但他们的脸皮确实能屈能伸</p>
<blockquote>
<p>还有顿涅茨克矿工常年锡欧冠的，国足rnm又完了</p>
</blockquote>
</blockquote>
<blockquote>
<p>读了老道的文章，认为美国应该不想打，更不想美元回流，美元回流不仅不解决供应链问题，还要加大通胀。另外如果过度制裁鹅也会导致欧美能源供应问题进一步加剧，因此这次可能妥协，小打小闹收场，大的在后边</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
绥靖政策姑息养奸，上次养出来一个希特勒。这次不知道是谁哦</p>
</blockquote>
</blockquote>
</blockquote>
<h4 id="特别军事行动的金融影响"><a class="markdownIt-Anchor" href="#特别军事行动的金融影响"></a> “特别军事行动”的金融影响</h4>
<p>通过以上内容的逐步梳理，我们明确了以下事实：</p>
<ol>
<li>
<p>乌克兰问题由来已久，但最近的爆发点在于英美单方面挑事，其背景又是美国本土经济周期即将转入衰退问题。具体时间点待观察，我们看的主要是利率倒挂何时发生。</p>
</li>
<li>
<p>欲加之罪何患无辞，站在俄罗斯的立场看，被制裁免不了，可以选择的是面对乌克兰申请加入北约这一战略挑衅如何做。甚至什么也不做，对应的是不同做法面临不同程度的制裁。</p>
</li>
<li>
<p>不同选择面前，其内部分歧也会加大，对应的是其执政20年来的道统逻辑所在一一对外强硬。这也是他无奈暴露给欧美的弱点，北约东扩到家门口，如果不强力回击则内部支持者失望；说俄罗斯语的小弟被人欺负了不帮手，则车臣等一众不稳定地区都可能产生离心倾向。因此想把俄罗斯拖下水简直太简单，这里根本就没有乌克兰政府方面什么事，只需要收买几百个军人在两国边界放冷枪即可。</p>
</li>
<li>
<p>通过接近十年血战，俄罗斯拿下了从黑海战略要地克里木半岛（黑海舰队母港）到博斯普鲁斯海峡（土耳其）再到叙利亚/伊朗的势力范围，也就是拿下了全球天然气最重要的一块主产区。随着米国退出阿富汗，标志着国际天然气定价权正式移交给俄罗斯，对应的是，美国政府和资本方必然会谋求一系列战略举措意图使得俄罗斯通过血战拿到手的天然气定价权归于无用。</p>
</li>
<li>
<p>一切争端的表面看是俄罗斯为了对抗北约而进行的战略空间维护，追究其实质还是英美为了在衰退期到来前尽可能削弱任何地缘政治对手而做的努力。因此它对经济来说最大的影响可能是英美在不久的未来彻底切断俄罗斯与西欧国家的能源贸易。至于中国与俄罗斯的贸易，则是英美表面上极力破坏，其实故意留给俄罗斯的一个缓冲区。所以中国金融市场完全走自己的逻辑，是主要强国金融市场里边跟这件事距离相对最远的一个。</p>
</li>
<li>
<p>在此因素作用下，对俄罗斯必然不会赶尽杀绝，但剩余几条仍在维持的能源输出通道切断时间取决于英美何时准备好代偿份额，一部分来源是美国本士的页岩油气，一部分来源是伊朗解禁以后的能源输出。前者问题在于页岩油产业资本并不急于恢复产能，反正货源归边之下扩产卖油远不如靠提价做多业绩在股票市场来钱容易，还没有环保政策风险；后者问题在于即使马上解禁伊朗，也面临多年制裁之下资本开支匮乏基础设施老化产业工人流失难以仓促间向国际社会提供足以代偿俄罗斯份额的油气资源。</p>
</li>
<li>
<p>OPEC国家自从跟美国页岩油打完石油战争以后已经元气大伤，无力再战，只希望油价大涨搭车赚钱补血，也不希望追加资本投入走量赚钱。可以说全球油气资源的输出方产业资本都是一个想法。</p>
</li>
<li>
<p>乌克兰军方不可能成功抵抗住俄军，但是俄军的目标线在哪里？这次“特别军事行动”还将持续多久？我认为以上才是西方世界关心的问题，也是金融世界关心的问题。</p>
</li>
</ol>
<p>以下是语音解释（已用腾讯云语音识别转为文字稿并经人工校对、润色）：</p>
<p>首先，跟大家开宗明义强调一下，我在圈子里面也说过很多次了，这次对乌克兰的特别军事行动的最大影响，在俄军方面看的话，就是俄军用多长时间结束战斗。我们分几种情况来讲。</p>
<p>第一种，俄罗斯在一个礼拜左右的时间就成功达到其军事目的。这里的目的不一定是占领乌克兰全境，因为他们也没说过自己要占领乌克兰全境，对吧？但是你具体停在哪呢？你的目标停止线在哪呢？这是一个很大的问题。他们很可能就没有一个很绝对的目标线，可能有很多种方案，最后不管走到哪，只要觉得OK了都算达成目标。但是我在这一点上要强调一下，俄罗斯大概率只会形成局部占领和控制，或者说把乌克兰改造成他想要的样子，然后打道回府。他们不会在乌克兰的基辅等地长期驻扎，而是很可能会像他们自己说的一样，只是做一次维和行动。之后可能会在乌克兰呆个一年半年的时间，慢慢把你改造成我想要的样子，然后退回我的那些敏感要害的军事通道，建立基地。这是一个可能的选项。</p>
<p>那么，毛子能不能在短时间内达到他们的目的？不论是改造，还是说削弱乌克兰现政府的军事实力和组织能力。如果俄军能在一个礼拜以内达到目的的话，那我觉得这对全球的整体的金融市场（不只是股市）的影响都会非常有限。换句话说，从实体经济来说的话，如果不看制裁的话，这次军事行动几乎没有对现实社会造成任何的干扰，一个礼拜就结束了。如果你要看制裁的话，那就回到了我以前分析的那些内容。等气温回暖，欧美自然会把有些制裁慢慢加上去。但现在就只能做一些纯金融的制裁，还涉及不到实体经济，比如说限制俄罗斯政府的金融行为，限制俄罗斯的银行的金融行为，限制俄罗斯的高科技企业部门，等等等等。</p>
<p>所有这些并没有涉及到俄罗斯最命脉的能源问题。毕竟，你要是动能源，不仅对俄罗斯会形成很直接的影响，对欧洲也会形成很直接的影响。而欧洲是最不希望现在制裁的。哪怕再过一个礼拜，到那时可能气候彻底转暖了，大家才会给出一些真正强硬一点的制裁措施。现在的所有制裁措施都是雷声大雨点小，尤其是站在欧盟这个立场看，就是雷声大雨点小。北约其他成员国，包括英美为首的一些，他们可能拿出来一些——现在已经拿出来的一些，以及以后可能还会拿出来的一些——比较厉害但不做绝的制裁手段。但这种制裁手段你不要指望能看到欧盟也跟着搞。顶多是以后，比如说伊朗解禁了，有油气补充了，才有可能有这种制裁。当然啦，即使伊朗解禁了，你还得解决船运和基础设施的问题。因为你以前打造了一套从路上接收来自于俄罗斯和其他东欧地区的油气资源的系统，这套系统没法用来接收来自于海上的油气资源输入，所以说你的基础设施还要改造，尤其是港口的基础设施不足，这其中又是港口的储存设施尤为不足。所以说油轮现在拉着油和天然气到了欧洲之后，也只能在海上漂着，当油气罐。现在就是这么个情况。</p>
<p>第二种可能性就是俄军没能在一周以内达到他们的目的，但是他们选择了停止行动，打道回府。这样的话这就变成了一次虎头蛇尾的军事行动。在这种情况下，也就是说他们给自己设立了一个时间限制，到了某个时间节点，比如说3月4号，就打道回府。我认为这种可能性也不小。一开始的时候，绝大部分人，包括我在内，没想到过俄罗斯会一下子把事搞这么大。我原以为毛子会拿下哈尔科夫（我在QQ空间里面也说了这事儿），解决一些边境上的一些突出部，把整个东乌克兰的一些传统的苏联的工业城市、军事要冲给夺回去。但是我没想到他们直接就突袭基辅了，突袭敖德萨了。俄罗斯选择这个时间，可能天气是最重要的因素。一整个冬天的谈判，谈了那么久，不断地在能源上面谈来谈去，最后都没有谈成。英美还是在挑动北约、欧盟国家跟着一块儿上，一再地在乌克兰问题上挑衅俄罗斯，结果就没谈拢。没谈拢之后，那就只能这样了。你再不动手的话，冬天就过完了。冬天过完了，就更没底牌了。所以说现在正好会给大家形成一种印象，就是以英美为首的北约正对俄罗斯采取绥靖的外交策略。这就对了。</p>
<p>而普京要的是做戏给国内自己的那部分支持者看，表现自己的强硬，告诉他们自己最终还是强硬地回击了北约的挑衅，而且北约不敢把我们怎么样，或者说只是有限的制裁。这是普京想要的东西。但是这些东西，忽悠一般的被宣传洗了脑的老百姓还可以，对稍微有一点认知水平（所谓认知水平，我是指可以帮助你不盲目接受国内的一些宣传洗脑，而是从中识别出真相的一种能力。需要注意的是，这不是指一味排斥，而是能够识别出真相）的人就不太起作用了。这些人就成为了他的反对者。他的政府里面有这种人，俄罗斯军队里面有这种人，社会上就有更多这种人。这些人是不会被你营造的这种现象给哄骗的。所以说为什么一开打之后，俄罗斯股市在已经连续大跌了百分之三四十的基础上，当天跌得最多的时候又跌了50%。钱都是聪明的啊！人可以是傻的，但钱是聪明的。你忽悠得了我，但是忽悠不了钱。</p>
<p>之前很多人认为，英美在乌克兰事件上拱火挑事，制造矛盾，是为了通过这种方式把资本吓得撤离欧洲，回到美国去帮美国人补血。在这里我再跟大家强调一遍，这简直就是无稽之谈。这种把戏，玩第一次的时候，可能会有聪明钱被吓到。但聪明钱有非常强的记忆效应。他在这种事情上吃过一次亏之后，下次就没用了。大家回忆一下，贸易战期间，我讲过<strong>贸易战脱敏</strong>这个东西。其实贸易战对我们中国和对美国金融市场影响最大的时间跨度，就是六到八个月。过了这段时间之后，大家就逐渐看清楚了，再之后每一次贸易战事件出来，不管制裁得更厉害了还是谈得更崩了，它造成的金融市场的波动是越来越小，越来越收敛了，这就叫脱敏。我是在2019年很早的时候提出这个概念的。在我们开始预测或者说分析贸易战可能造成的波折（即会不会和市场想的一样有一个非常大的利空）的同时，我记得我就跟大家说过，资本市场以后可能会逐渐地对贸易战脱敏。这就是聪明钱。那么，你再看看聪明钱对各国市场的反应，就会发现很多东西。聪明钱的选择是很能说明问题的。</p>
<p>我们看国际政治的时候，信息有限，我们肯定看不明白。这个时候，我们可以两边对照着看：一方面，把我能看得明白的那部分新闻内容，好好看一看，把我能打听到的消息，好好分析分析；另一方面，以我熟悉的历史作为对照，对比一下当前的国际金融市场的走向，互相印证。这样的话，不管是要去分析事件的走向，还是关心金融市场的走势和影响，我们都能得到自己想要的一个目的。这就是我们分析问题的一个基本方法。</p>
<p>那么真正对国际金融市场影响最大的情况，就是俄罗斯既没有在一个礼拜左右的时间里边达到既有的战略目的，也没能够在一个礼拜之后让战火停下来。如果出现那种情况，那么很有可能会形成类似于当年苏联入侵阿富汗的那种局面，以年为单位，甚至十年为单位，漫长地乱下去。你知道。整个欧洲东部地区为全世界提供了非常多的粮食出口。乌克兰本身就被称为“欧洲粮仓”。当年切尔诺贝利事故就影响了乌克兰的经济，尤其是影响它的农业。当时这件事给全球带来了很大的影响。你们可以去查一下历史资料，看看那段时间市场是怎么走的。毫无疑问，这要是以年为单位的动荡下去的话，整个国际大宗商品市场都会受到很大的冲击，很多物资都会涨价。即使现在已经比较贵，它们依然会涨价。</p>
<p>然后就是考虑到，这么闹下去，西方肯定逐渐逐渐就适应了。他们调整好了之后就会往死里制裁你俄罗斯。会不会把俄罗斯的经济合作伙伴，比如某国一块儿也拉下水，这个不好说，这是另外一个题目了，在这里不谈。但是制裁俄罗斯本身就会让俄罗斯那部分对市场的原材料资源供应完全退出，或者大部分退出，或者变成黑市的一个运作状态。因为你要搞清楚，从国际法角度来讲的话，不管你怎么往自己脸上贴金，说是维和什么的，你这就是入侵。</p>
<p>说到这里，其实这事儿到现在为止比较有意思的一点是，乌克兰虽然宣布了和俄罗斯断交，但还没有对俄罗斯宣战。就是说他俩之间并没有从官方上定义这就是一次交战行为。用俄罗斯的话说这叫“特别军事行动”，他们是去维和的。那用乌克兰的话说呢？现在没话说，因为乌克兰自己都没有对这个现在发生的事情做一个定义，虽然他们在各种号召，要武装国内四千万民兵去跟俄罗斯拼命，但是他们对这个事件是没有定性的。这是最诡异的一点。</p>
<h4 id="基辅之围"><a class="markdownIt-Anchor" href="#基辅之围"></a> 基辅之围</h4>
<p>2020年初用当年穿白大褂残留的认知给大家预判/分析了疫情的许多情况，2021年又给大家聊完delta再聊omicron，今年咱们聊打仗，也是我老本行嘛，纯闲聊无压力。</p>
<p>现代战争没有前后方之分，甚至交战线都很模糊，双方会运用陆海空载具进行立体作战，重在破坏对方的通信/后勤节点，瘫痪对手的情报能力和持续作战能力从而使对手丧失抵抗能力再进行劝降或者定点清楚。</p>
<p>关于这次特别行动能否在短时间内结束的问题，我觉得不妨换个思路来理解近期我们看到那些真真假假的“新闻”。</p>
<p>俄军投入兵力从人数上看与乌军相当，但技术兵器和装甲载具远胜之。如果在平原野地交手，说三天结束战斗我都信。一旦涉及城市据点、巷战，想在一周内摆平问题虽说不是不可能，也需要费点手段耍些技巧。</p>
<p>瘫痪掉对手的通信/后勤节点，会使对手无法摸清基层部队的情况，同时基层部队也无法感知周围兄弟部队的态势，断了后勤补给手里缺油少弹不敢轻举妄动，每一个小单位甚至每一个具体的敌军都仿佛被孤立起来陷入战争迷雾中，进攻方可以利用这种迷雾针对敌人士兵进行劝降/也可以留少量兵力监视这些被孤立变瞎子的敌人，迅速向纵深其他高价值目标进攻（这是我共当年解放战争常用套路）。</p>
<p>聊到这里，咱们在回味一下24号早上以来看到的那些“势如破竹”的新闻，一会儿又1个小时占领机场了，一会儿又拿下敖德萨港口了——这两处基本上可以算作乌克兰从外界获取武器援助的最重要的后勤节点。众所周知乌政府军都是靠外界输血养起来的，如果乌军“被告知”后勤节点在开战第一时间就已被敲掉——是不是有点韩信背水一战两千骑营垒换旗的感觉。</p>
<p>特别行动进行到现在已超过48小时，初期陷入混沌视野的乌克兰前线武装大概也慢慢明白发生什么事了。俄军兵锋直抵基辅城下，交战双方在国际外部势力的调停/干预下被迫开始谈判，这是国际政治的常态。</p>
<p>弱势的一方可以利用谈判耍手段左右横条拖时间构筑防御工事，以待天时有变。更重要的是，如果运气好出现了善于外交的选手，还能充分利用各大国之间的貌合神离挑拨离间，当然这种事可遇不可求。</p>
<p>强势的一方，一般来说搞城下之盟有两种企图：1、谈的拢就开城门；2、谈不拢可以利用这段时间抓紧向前线调拨物资准备攻坚战——尤其对于闪电战来说，装甲部队向前攻击前进了上百公里，机械故障、减员造成的损失都需要时间补充、维修。</p>
<p>经济战才是主题，制裁这种事就跟打针一样，刚插进去的时候身体还没感觉到疼，过个把月那些忍不住的部分就知道疼了，毕竟身体才是最诚实的。</p>
<blockquote>
<p>评论：</p>
<blockquote>
<p>这次的信息战也很有意思，真真假假虚虚实实</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
烟雾弹不是放给我们看的，吃瓜群众比乌克兰大兵还上头</p>
</blockquote>
</blockquote>
<blockquote>
<p>也不能说俄军有失水平，只能说俄罗斯的经济水平无法支撑其进行高水平现代战争。</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
这世界就是这么有趣，越穷的越打不赢，越打不赢的越想打。</p>
</blockquote>
<blockquote>
<p>个人观点，俄国都如此，欧盟国家，日韩以及其他无独立作战体系的小国也无法支持大型且对称的现代战争。<br>
虽然这些国家经济水平高于俄，但就目前这些国家的形势以及工业情况来看，也不容乐观。这个时代确实魔幻，昔日列强的武备不断地衰落</p>
</blockquote>
</blockquote>
<blockquote>
<p>泽连斯基的表现比我想象中好很多，接下来的24小时就是关键时刻了</p>
<blockquote>
<p>俄罗斯的表现有点令人迷惑，一边直接合围首都，但却完全没有动乌克兰的电力通信等基础设施，大概以为乌克兰会很快陷入混乱投降吧，现在估计事与愿违了。</p>
</blockquote>
<blockquote>
<p>观星老道伽利略（作者）<br>
断电断通信以后TM干扰到大国撤侨了你负责啊？又不是真的想马上攻城，打算攻城了再断不迟。</p>
</blockquote>
<blockquote>
<p>老道说的对，我考虑不周了。现在我最大的担忧还是乌克兰的那些新纳粹，不知道他们会不会干出出格的事情</p>
</blockquote>
<blockquote>
<p>观星老道伽利略（作者）<br>
其实很多年前有个短篇奇幻小说很有意思，叫《堰都城攻略》，它的姊妹篇前作叫《孤麓山合战》。</p>
</blockquote>
</blockquote>
<blockquote>
<p>车臣兵都上了，可以猜到很多信息</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
车臣大胡子VS乌克兰金丝猫.mp4</p>
</blockquote>
</blockquote>
<blockquote>
<p>感觉还是海湾战争以前的战术</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
因为乌克兰已经弱到没有什么高级技术装备了…高水平对抗一个巴掌拍不响</p>
</blockquote>
</blockquote>
<blockquote>
<p>这次俄罗斯基本没有对外透露战略目标，目前看来是乌克兰全境（包括利沃夫）</p>
<ol>
<li>毛子这次应该是先绕过城市，先在野外解决主力部队，全吃完。再回头考虑治安战，这部分预警之前都确认有宪兵部队了。我们看到的信息真真假假，但是大量信息是乌克兰那边主动发的。</li>
<li>东乌的乌克兰主力部队已经意识到不对，准备突围了（但是八成已经晚了）</li>
<li>利沃夫可能也要没了</li>
<li>现在已经在油管上零星发现俄军 BTG的行踪的视频（普通人拍的），直接沿公路快速突进。反正有多辆电子战BTR压制，消息也很难传出去，毕竟得活下来才能发视频。</li>
<li>由于欺骗做得好（不管是外交消息还是部队隐身），让大家误以为俄军进展不力。似乎西方人还没反应过来，估计过一两天就可以发现乌军主力要么被歼，要么被围。</li>
<li>俄军还有大量部队根本找不到行踪。比如41军，29军。完全没有任何消息，跟消失了一样。估计电子战btr也有一定的功劳。<br>
7.总之估计再过几天，可能我们真的会大开眼界，这次俄国人的推进速度比海湾快多了（这还是部队里面大量履带车辆也狂突猛进的前提下（俄国人真的是拼命了），这场仗应该会让海湾战争也相形见绌。（毕竟提前空袭了快一个月才地面进入）</li>
</ol>
<blockquote>
<p>观星老道伽利略（作者）<br>
嗯，你说的很对。但是跟海湾不一样的是：当年没人能干预老美，今天留给普京的时间不多了。</p>
</blockquote>
<blockquote>
<p>是的，这应该也是俄罗斯搞战略欺骗，让对手误判争取时间。然后俄军现在是跟时间赛跑。不过这次真的感觉很成功，西方看起来还没反应过来。（但是，也快了）估计这次最开心的应该是军迷们了😂😂😂</p>
</blockquote>
<blockquote>
<p>观星老道伽利略（作者）<br>
但是金融市场需要他能稳定乌克兰的经济，打掉乌克兰现政府、军事控制…跟恢复经济到战前是两码事。华尔街还在讨论切断SWFIT会造成债权人在俄罗斯的债务收不回来。。。美国市场也还刚从俄罗斯买了50万桶原油…</p>
</blockquote>
<blockquote>
<p>经济这块我确实不理解，捂脸，真的菜。但是我觉得这次的问题重点不在经济上。而在于，过去的国际机制不正常。无法满足甚至伤害了俄罗斯的基本利益，看普京发言也是这样。毕竟，北约东扩三次了。而且也不允许俄罗斯加入北约，他们只想让俄罗斯死。</p>
</blockquote>
<blockquote>
<p>之前几十年的和平的代价对于俄罗斯来说是否是成本已经高到超过发动战争了？毕竟，已经被制裁了这么多年了，什么样的制裁没受过？再加上，俄罗斯转型资源出口国和农业出口。外债又低，经济增产在欧洲其实比波兰还高。也算是有底气拿拳头问了。（还有一点，北约军事能力真的不行，也不团结）</p>
</blockquote>
<blockquote>
<p>观星老道伽利略（作者）<br>
[呲牙]照你这么说，朝鲜日子也好过，毕竟还没上百万饿死人</p>
</blockquote>
<blockquote>
<p>这块确实不懂啦[捂脸]😂但是，毛子动手这事情基本准备至少一年了。我也很好奇后面怎么玩。看不懂。（接下来估计要看伊朗那边了，万一真的和中东王爷们和解，以色列乐子就大了）</p>
</blockquote>
<blockquote>
<p>观星老道伽利略（作者）<br>
毛子国内都已经高压锅了</p>
</blockquote>
<blockquote>
<p>高压锅这块我这里老实说觉得还好。反战示威哪个国家没有呢？这里我是觉得还好。人多了有点反战很正常。（俄罗斯内务）部就没有成气候反对派，对执政集团完全造不成威胁，反而还容易让外界误判。而且，动手的是俄军（含国民近卫军）也不会受干扰。只要速度够快，反而可以接受。</p>
</blockquote>
<blockquote>
<p>观星老道伽利略（作者）<br>
我说…你愿意去高压锅里生活可以马上买张机票飞过去…</p>
</blockquote>
<blockquote>
<p>观星老道伽利略（作者）<br>
国内经济稍微遇到点B事就有一大群年轻人叽叽喳喳，去了高压锅里爽爽…</p>
</blockquote>
<blockquote>
<p>我肯定愿意呆国内的，国内安全多了。只是想说明一下毛子问题应该没那么大。具体的东西估计真的要过几天才能看清楚。</p>
</blockquote>
<blockquote>
<p>观星老道伽利略（作者）<br>
不是安全的问题，我说经济的问题，人又不是疯子，不是穷到一定份上不至于到处闹事。我跟你这方面无法沟通，敢问贵庚啊？养家糊口不？</p>
</blockquote>
<blockquote>
<p>28 半养家吧<br>
其实一开始是想在这里跟你沟通一下局势情况。毕竟战争迷雾很多。顺便说明一下现在的误解。经济我也确实不懂。沟通不了没关系，该关注还是关注，你水平很高的。[捂脸]早知道这样我就不发了。哎</p>
</blockquote>
<blockquote>
<p>观星老道伽利略（作者）<br>
你就设想一下，自己的收入不咋变，然后货币实际购买力每年下滑20%，持续个三五年…这就是俄罗斯人。</p>
</blockquote>
<blockquote>
<p>知道，毕竟我不是俄罗斯人。听扬云飞说，不排除可能启动投资卢布（商票）。[捂脸]肯定还会惨，但是他们来说不这样以后俄罗斯还存不存在都两说。和平当然要比战争好，维持一个可持续的和平更好。（这点上我是认可李建秋的观点的）</p>
</blockquote>
<blockquote>
<p>想了一下，你表达的应该和平和关心自己身边生活的观点是对的，重心确实该在这里。虽然一开始分享这些的完全没想过这类问题。不好意思，打扰了，谢谢提醒。</p>
</blockquote>
<blockquote>
<p>观星老道伽利略（作者）<br>
历史趋势的车轮无人能挡，俄罗斯老百姓能选的是2014年开始支持普京赌一把择日再死or苟且偷生把这代人的日子过下去。所以你其实看我写的东西时间还短，不太清楚我的观点。我的观点：一切都是太极，顺势而为。</p>
</blockquote>
<blockquote>
<p>嗯，圈子的都还没看完[捂脸]</p>
</blockquote>
<blockquote>
<p>观星老道伽利略（作者）<br>
慢慢看吧，圈子里只讲股票二级市场相关和投资策略经验，不讲文化课，极少涉及主观立场[偷笑]</p>
</blockquote>
<blockquote>
<p>好的。不过缺课有点多，有时候要去场外找资料才能看懂一些。慢慢来了[捂脸]</p>
</blockquote>
<blockquote>
<p>观星老道伽利略（作者）<br>
看我的东西要习惯边看边查资料</p>
</blockquote>
</blockquote>
<blockquote>
<p>昨天跟朋友还聊这问题，丫一德棍，说我是俄吹……反正毛子活干得有点糙，但还是碾压态势，还没恢复到西方81水准.</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
[尴尬]时代变了，西方81那都四十年前了，战争形态都变了</p>
</blockquote>
<blockquote>
<p>我意思是 大规模作战 协同配合 感觉不如那个时候 流畅，也可能西方81只是演戏 不是实战。[嘿哈]</p>
</blockquote>
<blockquote>
<p>观星老道伽利略（作者）<br>
话说要是空突成功，那就是张辽逍遥津八百打十万那种不世之功<br>
都是人嘛（￣m￣）不可以常理揣度。有没有贪功的，有没有使坏的，下面大头兵有没有不想干的。</p>
</blockquote>
</blockquote>
<blockquote>
<p>毛子有每逢大仗找一个空降连祭天的传统，阿富汗有3234高地，车臣有766高地高地，第一天VDV突进去的行为非常的迷惑+冒进，太蛮了，后续部队跟不上，防空和空军远远没有消灭，就把近卫空输往里送，这次能挡住很大程度上还是依靠后续制空权+炮火支援，还有一些地方因为兵力不足，击穿正面防线之后没有扫荡干净残敌，火炮损失也蛮多的，战场遮断更不行，总之活干的挺糙的</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
这次毛子有失水准啊，难道说前几年打仗都在吹牛批</p>
</blockquote>
<blockquote>
<p>我觉得根本上还是因为穷导致信息化建设落后+人员训练水平下降，整支部队确实锈迹斑斑，不过瘦熊杀鸡肯定还是够的</p>
</blockquote>
<blockquote>
<p>观星老道伽利略（作者）<br>
前几年欺负弱鸡打打营级战斗水平还很高</p>
</blockquote>
<blockquote>
<p>毛子空天军虽然和被裁了一样，但是VDV200人撑着对面一个旅22小时等到了援军，确实相当牛逼，不愧是精锐</p>
</blockquote>
</blockquote>
<blockquote>
<p>看微博上有人说这次是把义务兵也拉过去打仗了，以前在东乌的战斗是抽调的合同兵组成营级战斗部打的，据说在俄罗斯爆发的反战示威也和义务兵参加战斗并出现阵亡有关（义务兵只参加国土保卫，理论上是不参与国外行动的）</p>
</blockquote>
<blockquote>
<p>拖到巷战就成无差别攻击了</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
十五从军征，八十始得归。<br>
道逢乡里人：家中有阿谁？<br>
遥看是君家，松柏冢累累。<br>
兔从狗窦入，雉从梁上飞。<br>
中庭生旅谷，井上生旅葵。<br>
舂谷持作饭，采葵持作羹。<br>
羹饭一时熟，不知贻阿谁！<br>
出门东向看，泪落沾我衣。</p>
</blockquote>
</blockquote>
<blockquote>
<p>道长，据说现在规模较大的战争由于物资储备，兵力调动等原因很难完全隐藏住，只能“虚虚实实”，请问是真的吗？</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
你把军队里大部分自己人一块瞒住就行，然后就会出现这种突然发动前锋后援掉链子的情况</p>
</blockquote>
</blockquote>
<blockquote>
<p>我看知乎说毛子已经没有全合同兵组成的部队了，老道怎么看。</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
你自己参军去看看[呲牙]</p>
</blockquote>
</blockquote>
<blockquote>
<p>刚开始打的时候觉得普京够狠，现在怎么突然觉得有点下不去手呢？打都打了，就别想着立牌坊了……</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
打？打进基辅去哪怕误炸死几个中国人怎么办。又不是每个中国人都想跟俄罗斯做生意。</p>
</blockquote>
</blockquote>
<blockquote>
<p>汪洋的大海（朋友）<br>
道长，有点没想通，自问也算有些军事常识的人了。突袭机场后按常理不是应该空军维持空优，大型运输机跟进重型器械和人员吗？是哪个环节出了问题，后勤问题还是空军自己的问题？</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
人心散了，队伍不好带[呲牙]</p>
</blockquote>
</blockquote>
<blockquote>
<p>感觉俄军这次的发挥确实不大行，太过寄希望于奇兵突击，没有第一时间拿下制空权,陆军的配合也稀碎，现在拖到巷战已经很难看了（不过俄军这次也给我军提供了非常难得的反面教材，未来处理4v的时候也需要注意这些问题，现在舆论上过于乐观，总觉得对面一打就头降，一踹就倒，希望参谋部足够清醒）</p>
</blockquote>
<blockquote>
<p>你们感觉俄军不太行的，还是考虑的东西少了，闭着眼当然可以更快</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
不是俄军不行[呲牙]关键是时间不多了</p>
</blockquote>
</blockquote>
<blockquote>
<p>现在的俄军 是瓷器店里打老鼠</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
没错<br>
欧美制裁它的时候也是瓷器店里打老鼠[呲牙]<br>
换了车臣人上去要无所顾忌一些，但是擦屁股麻烦[呲牙]横竖被制裁被抵制，快刀斩乱麻</p>
</blockquote>
</blockquote>
<blockquote>
<p>还是期望看到我朝那年打治安战，能用上蜂群无人机的场景[呲牙]，比美帝还美帝</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
[呲牙]<br>
不战而屈人之兵</p>
</blockquote>
</blockquote>
<blockquote>
<p>好久没有如此鲜活的大国战争案例，都在观察分析盘算，战争形态不断变化，也可以不断学习</p>
</blockquote>
<blockquote>
<p>没提前撤侨间接帮了乌一把</p>
</blockquote>
<blockquote>
<p>我一直怀疑老毛子是有按照预案在打，但现在的模式不是大帝首选剧本，所以有点“摸不着头脑”，否则这战略欺骗也太“战略”了。同时我觉得老毛子打得不算不好。二毛再拉胯也是一个几十万平方公里四千万人的“大国”。从南联盟、叙利亚、格鲁吉亚、阿拉木图都是小部队的战术级别。这次可是“国战”啊，甭管是战略欺骗或者应激仓促，准备并不充分的情况下打成这样，我觉得换了美帝也难讲。VDV兵折基辅机场有否某级领导抢功冒进的行为呢？我觉得还看大帝的战略意图是啥，打趴下乌军不难，但如果乌克兰军民反抗意识强烈，缓过神依托城市逼着俄军打成占领模式，那是真噩梦。接下来几天的局势是否按照剧本来，很关键。</p>
</blockquote>
<blockquote>
<p>朋友圈才两个人关注，要是我朋友圈有上百人都有这思维水平该多好。</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
[呲牙]</p>
</blockquote>
</blockquote>
<blockquote>
<p>温斯顿<br>
奔第三种情况去了，但是哪怕这次把我股市里的钱都亏干净了，我也支持乌克兰</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
嗯，像极了2015年明明就是判断失误抄底早了但却号称自己是在保卫金融市场的我。</p>
</blockquote>
</blockquote>
<blockquote>
<p>问个关于俄罗斯的题外话（其实也不算题外话了），知乎上扬云飞的那些东西老道看过吗？这人介绍俄罗斯各方面说的都很细节，但是与一般流行的对毛子的看法不太一样</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
以前还混知乎的时候看过一些，你具体指哪些部分</p>
</blockquote>
<blockquote>
<p>其实也没专指哪部分[捂脸]跟现在相关的就是14年以来毛子挺过了制裁，内部保守派占了上风，内部控制力加强，总之是国力开始向上走。他说的看上去挺有道理，但确实没法证明或者证伪[疑问]</p>
</blockquote>
<blockquote>
<p>观星老道伽利略（作者）<br>
他是站在统治集团的角度看问题……</p>
</blockquote>
<blockquote>
<p>谢老道点解，看来我们老乡还是容易被引导[捂脸]虽然看您的东西也不少了</p>
</blockquote>
<blockquote>
<p>观星老道伽利略（作者）<br>
那不叫被引导，是说者无心听者有意，是你的问题</p>
</blockquote>
<blockquote>
<p>说的很对[脸红]</p>
</blockquote>
</blockquote>
<blockquote>
<p>这次事件太多无效信息了，国内网络环境很多观点纷飞，似乎吵赢对面有什么奖励似的，还是回味回味老道的旧文章，洗洗眼睛，静观其变，等尘埃落定，我还是希望事情快点解决，影响小，安定的外部内部环境对我这种小民很合适，但事情永远不是我想怎么样就可以怎么样的😔不过看各种信息战局，感觉还是俄罗斯优势大不少，但存在不小进攻压力，时间不多了，我甚至怀疑俄内部这次并未完全动员好，速战速决的前置部署没有完全做好[捂脸]唉，愚人愚见，老道见笑😔</p>
</blockquote>
<blockquote>
<p>目的不是打仗，更不是占领乌克兰，是要用战争结束战争，为了扇他们耳光罢了。</p>
</blockquote>
<blockquote>
<p>现在就剩下基辅了，乌克兰已经无险可守，东部顿巴斯地区的主力应该是已经被合围了，可惜俄罗斯一开始的斩首行动失败了，不然现在肯定更快</p>
</blockquote>
<blockquote>
<p>应该已经结束了，截止到22点30分的时候，我看的乌波边境地区的直播突然出现了非常明显的扰动，时断时续的，估计俄军的信号干扰部队应该已经到达西乌的波兰边境了，乌军没能阻止他们<br>
现在就看的是NATO来不来得及在这儿整一个缓冲区了，保已经不能了</p>
</blockquote>
<blockquote>
<p>一岐说自己不会商贸，大门社长对他说，和你过去干的一样，重点是收集情报和决策判断的能力[呲牙]</p>
<blockquote>
<p>观星老道伽利略（作者）<br>
看到第几集了？</p>
</blockquote>
<blockquote>
<p>那天你说完先把第三次中东战争那儿看了，目前刚把lookhead战机那段看完。</p>
</blockquote>
<blockquote>
<p>观星老道伽利略（作者）<br>
前半段很虐</p>
</blockquote>
</blockquote>
<blockquote>
<p>最大的借鉴作用就是做给湾湾看</p>
</blockquote>
<blockquote>
<p>灵光闪现，又细细品读一遍血管硬化[抱拳]</p>
</blockquote>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%B6%E4%BA%8B%E8%A7%82%E5%AF%9F/" rel="tag"># 时事观察</a>
              <a href="/tags/%E8%A7%82%E6%98%9F%E8%80%81%E9%81%93%E4%BC%BD%E5%88%A9%E7%95%A5/" rel="tag"># 观星老道伽利略</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/23/fangdong/" rel="prev" title="站在房东的立场：如何看待2022年楼市未来可能出现的几种博弈情况">
      <i class="fa fa-chevron-left"></i> 站在房东的立场：如何看待2022年楼市未来可能出现的几种博弈情况
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%A8%E7%90%83%E7%9F%B3%E6%B2%B9%E5%A4%A9%E7%84%B6%E6%B0%94%E4%BE%9B%E5%BA%94%E7%9A%84%E8%B4%A7%E6%BA%90%E5%BD%92%E8%BE%B9"><span class="nav-number">1.</span> <span class="nav-text"> 全球石油天然气供应的货源归边</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%8C%E5%85%8B%E5%85%B0%E9%97%AE%E9%A2%98%E4%B8%8E%E5%9B%BD%E9%99%85%E6%B2%B9%E4%BB%B7"><span class="nav-number">2.</span> <span class="nav-text"> 乌克兰问题与国际油价</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%A5%E7%9D%80%E8%81%8A%E4%B9%8C%E5%85%8B%E5%85%B0%E4%B8%8E%E7%9F%B3%E6%B2%B9"><span class="nav-number">3.</span> <span class="nav-text"> 接着聊乌克兰与石油</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E8%B0%88%E4%B9%8C%E5%85%8B%E5%85%B0%E4%B8%8E%E7%9F%B3%E6%B2%B9%E6%88%98%E4%BA%89%E7%9A%84%E8%84%9A%E6%AD%A5"><span class="nav-number">4.</span> <span class="nav-text"> 三谈乌克兰与石油：战争的脚步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B9%8C%E5%85%8B%E5%85%B0%E4%B8%8E%E7%9F%B3%E6%B2%B9%E6%AD%A6%E6%9E%97%E8%87%B3%E5%B0%8A"><span class="nav-number">5.</span> <span class="nav-text"> 乌克兰与石油：武林至尊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E5%88%AB%E5%86%9B%E4%BA%8B%E8%A1%8C%E5%8A%A8%E7%9A%84%E9%87%91%E8%9E%8D%E5%BD%B1%E5%93%8D"><span class="nav-number">6.</span> <span class="nav-text"> “特别军事行动”的金融影响</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E8%BE%85%E4%B9%8B%E5%9B%B4"><span class="nav-number">7.</span> <span class="nav-text"> 基辅之围</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="灰瞳六分仪"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">灰瞳六分仪</p>
  <div class="site-description" itemprop="description">愿风指引你的道路，愿你的刀刃永远锋利</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/penghui-yang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;penghui-yang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:penghuiyang@nuaa.edu.cn" title="E-Mail → mailto:penghuiyang@nuaa.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yang-peng-hui-32" title="知乎个人主页 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yang-peng-hui-32" rel="noopener" target="_blank"><i class="fa fa-question fa-fw"></i>知乎个人主页</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/35289259" title="B站个人主页 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;35289259" rel="noopener" target="_blank"><i class="fa fa-play fa-fw"></i>B站个人主页</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">灰瞳六分仪</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">76k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:09</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
