<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="暑假在新街口上了二十四天课，勉勉强强也算是把那儿的面条几乎吃了个遍。吃的时候就想着写点东西记录一下，于是有此文。">
<meta property="og:type" content="article">
<meta property="og:title" content="新街口面条攻略">
<meta property="og:url" content="http://example.com/2019/08/31/xjk-noodles/index.html">
<meta property="og:site_name" content="黄金原野上的小木屋">
<meta property="og:description" content="暑假在新街口上了二十四天课，勉勉强强也算是把那儿的面条几乎吃了个遍。吃的时候就想着写点东西记录一下，于是有此文。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-31T11:18:04.000Z">
<meta property="article:modified_time" content="2021-01-28T13:22:56.861Z">
<meta property="article:author" content="灰瞳六分仪">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/08/31/xjk-noodles/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>新街口面条攻略 | 黄金原野上的小木屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="黄金原野上的小木屋" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">黄金原野上的小木屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">灰瞳六分仪的个人blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/08/31/xjk-noodles/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="灰瞳六分仪">
      <meta itemprop="description" content="愿风指引你的道路，愿你的刀刃永远锋利">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄金原野上的小木屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新街口面条攻略
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-31 19:18:04" itemprop="dateCreated datePublished" datetime="2019-08-31T19:18:04+08:00">2019-08-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-28 21:22:56" itemprop="dateModified" datetime="2021-01-28T21:22:56+08:00">2021-01-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">暑假在新街口上了二十四天课，勉勉强强也算是把那儿的面条几乎吃了个遍。吃的时候就想着写点东西记录一下，于是有此文。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>暑假在新街口上了二十四天课，勉勉强强也算是把那儿的面条几乎吃了个遍。写这玩意儿，主要还是怕自己的猪脑子过不了多久就忘个干净，所以做个记录，顺便也写点别的感悟。</p>
<p>在我看来，面条这东西不太能登大雅之堂。中国人吃面喜欢吸溜，所以未免显得不太雅观，尤其是声音比较难听。但吃面条最是方便，特别是对于我这种母胎单身人士，不必烦心于一个人如何点菜。面条的不登大雅之堂也倍增其生活气息。提起面条，人们总是想起拥挤的小店、氤氲升腾的雾气、耳中混杂的嬉笑怒骂和吸溜声……一句话，市井的生活气。少有人在面馆会正经危坐说正事，面馆里的人们少有矜持与伪装，在这里有得意者的开怀的笑，有失意者的落寞无声，有插科打诨者的戏谑声，有看客们的叫好与嘘声。面店的老板或是老板娘总是不像别家店里正襟危坐，总会有大量的老主顾可以与之交谈。在面馆里最是有人间的烟火气。</p>
<p>对于面条的品味我倒是有那么点自己的见解。在我看来，吃面看重的是味道之间的调和平衡。我一向对于放各式调味品不是很持反对意见，只要能做到平衡几种不同的元素，你的高汤里有没有味精我不是很在意。纯粹熬制的高汤和添了味精的假高汤当然有区别，这种区别也不是喝不出来。但这种区别和口味上的偏差相比就显得微不足道。熬的雪白的高汤若是多加了三倍的盐似乎无论如何也好喝不起来。但在街头巷尾吃面条往往在味道的调和这一基本的方面就有很多店家做不好，这对于一家店来说是致命的。</p>
<p>南京本土最最有名的面条还是皮肚面。当然也有很多其他的名字：大碗皮肚面、六鲜面、全家福……厉害些的店家招牌面的名字用的就是店家自己的名字：易记面、鸿福面、老头面……皮肚面的确是最能够体现南京这座城市特点的东西之一。南京这座城市不排外，老南京不会像别的城市里的老资格们一样对外地人怀有偏见。南京对于所有的外来者都抱着一种接纳的态度。皮肚面这种兼容并包的面食可能也只有在南京才可以大行其道。外地来的朋友们很难想象一盆面里堆着这么多种食材。素菜且不提，每家店里最大份的大碗皮肚面几乎都有荷包蛋、皮肚、猪腰、猪肝、肉丝、香肠这几样荤菜。各个商家也会有自己的特色，比如易记面里还会有一个蛋饺、一根火腿肠。似乎这些食材很难在一碗面里和平相处，也没有哪样食材能够完全地展现自己的风味。但这种分量足的杂糅正是南京人的特色：朴实、包容。有的时候去苏式面馆，点了碗面后我会哑然失笑。同样的价位在皮肚面店可以吃到饱，去了苏式面馆若是不点上一笼包子或是蒸饺就感觉像这顿没吃东西。</p>
<p>不过南京人吃面有一点比较奇怪，那就是喜欢“戗”一些，也就是面不要煮的那么熟。对于这一点我是一向不太习惯。不清楚面条下戗一些的原始动机是什么。如果说是用戗来模仿劲道，似乎也不太说得通。面条的劲道是即使咬断进了嘴也不会轻易化为面糊的牙齿的享受，而戗则会将煮面的过程延迟到嘴中进行，让面粉在嘴里变得松散，化为面糊。感觉二者是大不相同的，至今也没能想明白戗面的滋味好在哪儿。</p>
<p>吃了这么多皮肚面，倒是也有些发言权。在我看来，皮肚面的优劣无非就看两点：面条的劲道程度与皮肚的厚实程度。食材的丰富性那都是锦上添花的东西，可以做得好的店家也不少，但能做好这两点的店家确实不多。在新街口总共吃了六家的皮肚面，分别是易记、鸿福、鼎沸、项记、麗馨、王府，其中易记和鸿福做的是真心棒，不愧是老牌子。两家可以说是各有特色。鸿福有不少分店，我被地图误导跑到了科巷。面馆里还算干净，就是有些拥挤。面条量足，皮肚还可以，面里的内容也很多。易记就稍脏乱一些，其实仔细看也不脏不乱，就是店面太久没有修缮，给人一种老旧和不洁净的感觉。其实已经比我小时候去吃时好了很多，但是还是就那样，总之别抱太大指望，吃面就好。一碗全家福我居然有点吃不下，足见易记的面条分量之足。在食材的丰富程度上，易记是做的尤为出色的，这点在之前就有提及。</p>
<p>剩下的四家就没有那么出色了。王府的皮肚非常出色，尤为厚实；而项记相对中庸，却也没什么毛病。剩下两家吃皮肚面时就很闹心了。麗馨家的皮肚面不知是不是我点儿背，明显那天放了双倍甚至三倍的味精。至于鼎沸，倒是暗合了我的老观点：一家面店一旦开进了shopping mall，它也就失去了它的灵魂。鼎沸的面条本身是真心烂，不知道是不是就是机器压出来的。我猜是因为在商场里，要节约成本付租金。</p>
<p>和鼎沸一样在shopping mall里的面馆有很多，鼎沸是为数不多的皮肚面。其余的面馆便是像面公馆、苏面馆这样的个人将其归类为苏式面馆的店。这些店的统一特点是价格高分量少吃不饱，食材配菜浇头方面也很小气。面条这种东西，还是得钻巷子才能找到好吃的。这是一种有烟火气的食物，不接地气的地方很难找到优秀的面条。</p>
<p>说到不接地气，倒想起来有那么一家面店，价格不亲民，分量也少，却少见地能够让我满意。说实在的，对于那些价格奇高的面条，我总是先天地带有一些偏见，觉得是水平不够，用玄乎的价格招徕生意。对于羊皮巷里的麺将王我一开始也是这么认为的。不过不得不说，那儿的面的确就是把平衡二字做的很到位。也说不上来具体突出在哪儿。味鲜，又不会有吃味精的感觉；面条既不烂也没有硬过了头；温度也刚刚好，不像别家的面搬上来滚烫。除了分量少点，别的都挺不错的。</p>
<p>钻巷子还吃到几家很不错的面馆。在项记面馆的隔壁，是寅春老卤面。他们家的焖面着实不错。焖面这种面食，也得做好平衡。油多了腻，吃完碗底一层油；油少了粘锅。去龙江吃过一次，那家寅春恐怕是家分店，面条就粘锅了。陆家巷那家在这点上就做的很不错，焖面很入味，不油腻也不粘锅，吃完碗底绝不会像高中食堂的炒面那样碗底一层油。</p>
<p>麗馨不只是卖六鲜面。这儿的六鲜炒面和长鱼面味道倒是挺不错。六鲜炒面味道其实也就算一般，不过这个一般的意思也包括在平衡油的用量方面远胜于食堂。长鱼面倒是货真价实，黄鳝肉酥嫩却不是入嘴即化的稀烂，应该是煮之前用油过过一遍，吃起来很有质感。汤里再无其他东西，但吃起来却是很鲜的。</p>
<p>但你若问我这么多天吃到的最好吃的面条是哪一家的，我一定会告诉你是陆家巷里的高邮面馆。这倒不是别的原因，这是情怀的问题。这家面店也是在我看来最像个面店的样子的一家店。小小的店面靠墙放了一圈桌子，剩下的空间还没家里的床大，桌子坐了人以后中间的空间只够站上一个人。厨房联通着用餐的桌子，厨房里夫妻俩用高邮乡音交流着。面端来，又是熟悉的味道。轻车熟路地用筷子插起面条，整整一碗面就这样被挑了起来。没有卤子，没有浇头，全凭面条本身的滋味征服你的味蕾。只有在高邮干拌的阳春面里，你才会发现面条本身成为了主角，一切辅料都是为面条的滋味服务，从不喧宾夺主。在我看来，这才是面条本真的滋味。</p>
<p>当然，以上的看法统统是个人的见解，是基于我自己的饮食习惯和口味偏好的。你如果喜欢像天上的某人一样喜欢一口面裹一勺辣椒酱，我觉得也挺不错，有星河气象。</p>
<blockquote>
<p>另：</p>
</blockquote>
<p>还有些正文中没有提到的面店。一碗面线和陈污污的半间店我觉得真心一般。螺蛳粉这东西吃来吃去没啥意思，也就那样。如果硬要二者选一，我肯定选择陈污污，因为店面实在难找，找店面的过程算是很有乐趣。而一碗面线我总觉得有大众点评刷榜的嫌疑。看那个用餐人数，没太想得通为什么什么面条榜上甚至包括人气榜都能榜上有名甚至占据第一第二的位置。双渝记小面我也没吃出什么特别之处，算是中规中矩。祺记牛腩除了用料还算良心牛腩不少倒也没什么特色。科巷有家拉面味道尚可，不过不算是新街口的，不像鸿福在新街口有分店，故而不多说。口味还行，不过也没能吃出比起我家楼下的兰州拉面强在何处，可能我家楼下那家厨师手艺太超群了吧。同理没写进正文的还有游府西街小学对面的刀削面。面条非常棒，口味也很适宜，值得一吃。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>网络乞丐在线乞讨</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="灰瞳六分仪 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="灰瞳六分仪 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/23/xu-zi-han/" rel="prev" title="我永远的朋友——徐子焓">
      <i class="fa fa-chevron-left"></i> 我永远的朋友——徐子焓
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/03/my-friend-forever/" rel="next" title="西天寺一游随想">
      西天寺一游随想 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="灰瞳六分仪"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">灰瞳六分仪</p>
  <div class="site-description" itemprop="description">愿风指引你的道路，愿你的刀刃永远锋利</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/penghui-yang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;penghui-yang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:penghuiyang@nuaa.edu.cn" title="E-Mail → mailto:penghuiyang@nuaa.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yang-peng-hui-32" title="知乎个人主页 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yang-peng-hui-32" rel="noopener" target="_blank"><i class="fa fa-question fa-fw"></i>知乎个人主页</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/35289259" title="B站个人主页 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;35289259" rel="noopener" target="_blank"><i class="fa fa-play fa-fw"></i>B站个人主页</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">灰瞳六分仪</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">172k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:36</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
