<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文由观星老道伽利略付费圈子内语音整理而成，校对工作由汪洋的大海完成。本文不作商业用途，仅供朋友间交流。">
<meta property="og:type" content="article">
<meta property="og:title" content="大棋局：如何展示自己管理通胀的逻辑">
<meta property="og:url" content="http://example.com/2022/03/08/manage-inflation/index.html">
<meta property="og:site_name" content="黄金原野上的小木屋">
<meta property="og:description" content="本文由观星老道伽利略付费圈子内语音整理而成，校对工作由汪洋的大海完成。本文不作商业用途，仅供朋友间交流。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-08T04:50:56.000Z">
<meta property="article:modified_time" content="2022-03-08T05:29:07.755Z">
<meta property="article:author" content="灰瞳六分仪">
<meta property="article:tag" content="时事观察">
<meta property="article:tag" content="观星老道伽利略">
<meta property="article:tag" content="汪洋的大海">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/08/manage-inflation/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大棋局：如何展示自己管理通胀的逻辑 | 黄金原野上的小木屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="黄金原野上的小木屋" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">黄金原野上的小木屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">灰瞳六分仪的个人blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/08/manage-inflation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="灰瞳六分仪">
      <meta itemprop="description" content="愿风指引你的道路，愿你的刀刃永远锋利">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄金原野上的小木屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大棋局：如何展示自己管理通胀的逻辑
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-08 12:50:56 / 修改时间：13:29:07" itemprop="dateCreated datePublished" datetime="2022-03-08T12:50:56+08:00">2022-03-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%B6%E4%BA%8B%E8%A7%82%E5%AF%9F%E4%B8%8E%E8%AF%84%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">时事观察与评论</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">本文由观星老道伽利略付费圈子内语音整理而成，校对工作由汪洋的大海完成。本文不作商业用途，仅供朋友间交流。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>刚才啊这个盘中啊聊了一会儿，关于如何管理通胀。事情的起因是这样的啊，就是今天曹山石又在外网，开始鼓吹说我们要降息降准。然后他吹的时间呢，是在3月15号会发布消息说要降息降准。</p>
<p>这方面其实不用去听什么消息，你看我的这个大预判置顶第一条里边，跟你讲了现在的货币政策形势是怎样的。今天早上到期了3000亿的流动性，央行没有去做 <strong>（央行再开展3000亿7天逆回购 2022-02-28 13:19）</strong>，这其实就是在蓄势了。慢慢地把流动性回收，大概这一个礼拜可以回收5000亿左右啊。然后你一次性降准的话，之前算过账了，8000亿到10000亿。你到下周又一周的话呢，这差不多就7000亿以上流动性储备好了，然后中间你还可以补点水进来，形成超额续作 <strong>（如果本次MLF投放金额大于上次MLF到期金额，一般称为超额续作，否则称为等额续作）</strong>。这都行啊。本周五，总理答记者问可能就会在回答问题的环节里边给出这方面的信号。然后再开个国常会确认一下，对吧。然后咱315就宣布了，等等等等，这些都完全有可能，这不重要。</p>
<p>重要的是我们探讨过你现在降息降准，它是利好吗？维持原判，去年年底说了，它不一定就是利好。现在是整个市场恐慌的时候，你就找不到合格贷款人。你这个降息降准，货币调控搞得再松都没用。所以说你包括什么三胎，包括新市民这些政策，包括房地产的放松，其实都是一个给你寻找一个合适的贷款人的一个操作。最终还要看市场认不认。市场认了，政策又给了那么多，那一下就会形成爆发式的一种洪流啊，这个力量释放出来。</p>
<p>那所以说，其实我认为，你这个时候要去搞降息降准这种宽松信号的一个释放的，他不是真的指望，就是靠这个，这点降息降准就能怎么样扭转乾坤。你这只是传统的货币政策工具，又不是如来神掌。真正牛逼的话，你该自己买自己是吧，自己的下场亲手参与市场交易，你来定价，这个没问题。那你说你依靠传统的货币政策工具，你指望你那点降息降准，你看哪次股灾的时候，哪次楼市出问题的时候，你的降息降准是能够马上让市场反应过来的？有推绳子效应在 <strong>（推绳子效应：货币政策如果实行紧缩的货币政策，例如提高准备金率等，市场立马做出反应，利率抬高，会马上导致诸如银行减少放贷等后果。而如果实行宽松的货币政策，利率虽然降低，但这时如果市场信心不足，银行不会选择放贷而会继续观望。这就好比拉绳子会马上拉动货物，而反过来推绳子，货物并不会动）</strong>，这点都不用去考虑。</p>
<p>那我们应该怎么考虑呢？就是说，大家看啊，2月24号战争刚打起来的时候，那个时候全球市场都比较激动，都感觉被人在脑门上敲了一棍子一样的。那么今天这个市场跌的，跟那天也差不多了。为什么呢？2月24号那天的跌呢，是大家已经很久没有经历过这种级别的战争了，就感觉是五常之间快打起来了一样啊，就是世界大战的节奏了。很害怕，这种对害怕的本能反应。那么今天是个什么反应呢？今天是大家消化了一个多礼拜的战争消息之后呢，又觉得好像没什么问题了，觉得问题不大了，找到一些应对的方法了。但是呢？今天早上一开盘啊，美国那边一开盘。你这个因为各种因素，让石油的价格往开始向150美元一桶的方向开始冲击了。在这种很直观的印象下啊，你再看不懂战争的机构交易者，你也能大概能明白石油往150美元一桶涨意味着什么吧。这还是在美元购买力改来改去的基础上的。你如果按上一轮70年代中东战争导致的石油危机，那轮禁运，它带来的这个油价冲击波来看。那么同样的一个购买力折算回去的，相当于油价已经涨到四五百美元一桶。就现在啊。四五百美元一桶。那就是一个通胀啊，就是对于传统经济来说，你石油就是最重要的资源。对于新经济来说，就是铜啊，这些有色金属是最重要的资源。我说了，新旧经济的资源，各种品类的都全线大涨，那就是一个通胀。那么这种通胀传统老话讲，说通胀无牛市，大家就会很自然而然去联想到战争，然后通胀，然后股票没得搞。然后就会开始跑路啊。</p>
<p>这不仅是股票没得搞了。就基本上是你还能搞到大宗商品货源的人啊，能够在这种行情中当中挣到钱之外。其他所有行业都肯定会在这种行情当中亏损的。不管你是做金融投资也好，做实体经营也好。大家很典型的，打仗完了，大炮一响，黄金万两。能搞到资源的你就赚钱啊，搞军火的也赚钱。其他的都不赚钱，这是很简单的道理。所以说这种带来的恐惧心理让市场（大跌）。</p>
<p>那么我觉得这个。因为之前我也让某些读者找我聊的，我也让他们去推理啊，很早以前了。我说你去推理。 <strong>现在最主要的问题是什么呢？是油价如果涨破100美元，往200美元方向涨了，会给市场带来什么影响？另外一个是什么因素会让油价突破100美元，往200美元涨啊？</strong> 你把这两个问题想明白了就行了。对于那些有基础的读者，你可以多去做这两方面的推理，虽然现在也有点迟了，但是还不算太晚。</p>
<p>然后最重要的是，所以说你把这两个问题搞明白了之后，你就知道央行要释放各种的宽松的信号，财政部要释放各种刺激信号，包括银保监会释放各种要放松管制的信号，下一步可能证监会还可以出来，比如说我下调印花税对不对？证监会印花税前几年赚的非常爽啊。这个税额已经太高了，他完全可以往下调啊，等等。所有这些利好因素，它都只是安抚市场。就是告诉市场我们不会因为通胀水平爆表，就放弃搞宽松，就重新变回来收紧。包括你看美股。美股其实去年一季度的时候一度是非常难看，差点崩掉。最后怎么又涨回去呢？从耶伦拉着这个鲍威尔就一直反复强调，这个通胀只是暂时的。什么叫通胀只是暂时，他不是跟你算命，跟你说我认为通胀只是暂时的。人家那话的意思，因为我认为通胀是暂时的，所以我还会继续宽松。他的完整的一句话的表态是这样的，对吧？而市场其实就是去猜他后面半句是真的还是假的，就是他到底会不会继续坚持宽松。所以去年猜来猜去之后，市场还是选择了相信，相信他会继续宽松。然后呢，就是美股后来又创了新高。那这个过程是这样的，今年的A股情况可能也差不多。因为企业底呢，他营业的业绩底呢，已经到了，就是今年啦，不是今年也就是明年上半年。所以说到这种时候，大家可能还是愿意会去相信一下，就是说他会去宽松啊，但是你要表态。你先表态，然后我再来相信啊，他的完整过程，应该是这样的。</p>
<p>所以说我认为如果最近啊这一个月，会有降息降准的宽松表态，它就是代表着这层意思，就是想让市场相信啊，这个通胀难不倒我，我们还是会继续坚定地搞宽松，这个周期开动了，没走完之前，我们不会放弃宽松。大概就是这么个表态啊，如果有的话。</p>
<p>另外我来讲一讲，就是更高层次的玩法。就是从上个世纪，80年代七八十年代，美国佬被这个石油禁运搞得很疯狂之后，然后美元就开始蜕变了，里根大循环建立了，全球化3.0版本也就展现出它的威力来了。这之后美国佬是逐步逐步地，建立起来一套非常变态的金融管控能力。预期引导，然后货币的供应，然后怎么样去引导实体经济的运转等等。你说类似于这种情形下，它的实力是什么。我有不止是应对通胀的势力啊。一般牛逼的央行啊，它是有应对通胀的，或者说应对通缩的实力。最牛逼的顶级的央行，央行中的央行啊，全球央行的央行，他是有，直接干预你价格的能力，就是我有管理通胀的能力，那就是你现在涨了，我能把你管回去，而是把你管得不再涨。</p>
<p>很典型的，我来开个脑洞。因为你看现在其实啊，虽然油是处于紧平衡，但不是不够用。因为你全球经济现在也比较虚，你的需求其实没有那么大。是因为供应里边，一边是货源归边了。另外，是俄罗斯那边的油，包括一小部分从乌克兰出来的气，现在出不来了，是这个情况对吧。它不是完全出不来啊，他是现在人们不让他出来了。然后呢，你的这个今天早上是什么东西让大家一下子吓破胆了？是美国那边的石油期货，这个价格突然暴涨，让大家吓破胆了。那么你上海这边有没有石油期货呢？也有啊，你有人民币石油期货嘛。那么你中国这边现在能不能买到俄罗斯的油气呢，能买到。那么你能不能中国这边，通过远东的交易来买到俄罗斯的油气，而且它的价格，让俄罗斯给你打个折，比如说打个八折优惠啊，打个七折优惠。打个非常低的折扣优惠。从而体现到你上海的期货价格交易水平上来讲，就是你可以跟这个美国那边期货交易形成明显的价格差。然后就来就等于是进入到下一个环节的PK的话，就是PK你人民币牛逼啊，你人民币掌握的这些经济系统牛逼还是美国掌握的经济系统牛逼啊。如果最后PK的结果是人民币牛逼，那就应该以人民币这边上海石油期货交易出来的石油价格为准。那时候价格不就回落了嘛，那通胀水平不就回落了吗？你能听懂这是什么意思吗？而且是个脑洞？</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>网络乞丐在线乞讨</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="灰瞳六分仪 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="灰瞳六分仪 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%B6%E4%BA%8B%E8%A7%82%E5%AF%9F/" rel="tag"># 时事观察</a>
              <a href="/tags/%E8%A7%82%E6%98%9F%E8%80%81%E9%81%93%E4%BC%BD%E5%88%A9%E7%95%A5/" rel="tag"># 观星老道伽利略</a>
              <a href="/tags/%E6%B1%AA%E6%B4%8B%E7%9A%84%E5%A4%A7%E6%B5%B7/" rel="tag"># 汪洋的大海</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/08/oil-equity/" rel="prev" title="石油股的股性">
      <i class="fa fa-chevron-left"></i> 石油股的股性
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="灰瞳六分仪"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">灰瞳六分仪</p>
  <div class="site-description" itemprop="description">愿风指引你的道路，愿你的刀刃永远锋利</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/penghui-yang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;penghui-yang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:penghuiyang@nuaa.edu.cn" title="E-Mail → mailto:penghuiyang@nuaa.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yang-peng-hui-32" title="知乎个人主页 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yang-peng-hui-32" rel="noopener" target="_blank"><i class="fa fa-question fa-fw"></i>知乎个人主页</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/35289259" title="B站个人主页 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;35289259" rel="noopener" target="_blank"><i class="fa fa-play fa-fw"></i>B站个人主页</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">灰瞳六分仪</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">115k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:45</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
