<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这是这段时间的所有QQ空间长发言的合集，谨借这些文字纪念我已然逝去的却也是永远的朋友徐子焓。">
<meta property="og:type" content="article">
<meta property="og:title" content="我永远的朋友——徐子焓">
<meta property="og:url" content="http://example.com/2019/08/23/xu-zi-han/index.html">
<meta property="og:site_name" content="黄金原野上的小木屋">
<meta property="og:description" content="这是这段时间的所有QQ空间长发言的合集，谨借这些文字纪念我已然逝去的却也是永远的朋友徐子焓。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-23T13:35:09.000Z">
<meta property="article:modified_time" content="2021-01-28T14:28:14.162Z">
<meta property="article:author" content="灰瞳六分仪">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/08/23/xu-zi-han/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我永远的朋友——徐子焓 | 黄金原野上的小木屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">黄金原野上的小木屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">灰瞳六分仪的个人blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/08/23/xu-zi-han/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="灰瞳六分仪">
      <meta itemprop="description" content="愿风指引你的道路，愿你的刀刃永远锋利">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄金原野上的小木屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我永远的朋友——徐子焓
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-23 21:35:09" itemprop="dateCreated datePublished" datetime="2019-08-23T21:35:09+08:00">2019-08-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-28 22:28:14" itemprop="dateModified" datetime="2021-01-28T22:28:14+08:00">2021-01-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <div class="post-description">这是这段时间的所有QQ空间长发言的合集，谨借这些文字纪念我已然逝去的却也是永远的朋友徐子焓。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>2019年8月19日 16:23 </p>
</blockquote>
<h4 id="人生中第一次如此鲜明地体会到生命的脆弱"><a href="#人生中第一次如此鲜明地体会到生命的脆弱" class="headerlink" title="人生中第一次如此鲜明地体会到生命的脆弱"></a>人生中第一次如此鲜明地体会到生命的脆弱</h4><p>这是我人生中第一次如此鲜明地体会到生命的脆弱。<br>一条鲜活的生命，不到两个月前还在面对面指导我打游戏，前两天仍在QQ上给我分析上一局中的失误。<br>然后就这样地走了。<br>很多画面在我的脑海中同时浮现，我却不知道该从哪里说起。一切的一切都堆叠成一幅画像，独属于我的徐子焓的画像。别人对你的印象更多的是入坑只有一年半却资深的死宅、精通CR和其他很多很多的游戏大师、电脑高手……但在我的眼里，你更多的是一位善解人意的同桌，永远不会伤害别人的温顺的男孩，无论如何都不会说脏话的绅士。你的身上有太多太多优秀的品质，比如我从未听过你说过任何一个人的坏话。你不喜与人交往，只因你的心温柔而不带刺，对任何人都可以一视同仁，不带先入为主的偏见。这一点我只在你和奚老师的身上见过。<br>今天中午坐地铁，和游戏群里的朋友们陈述这一事实时，我想打“送葬”二字，输完“sz”两个字母，跳出的却是“速猪”，霎时间眼泪不争气地夺眶而出。曾经多么不喜欢打游戏的时候有你在QQ里一直指出我的错误，现在却想让你来却也没有可能。<br>说起来，最怀念你的可能还是游戏群里的那些朋友们。你在外人眼里内敛，在游戏的世界里却是天赋异禀、锋芒毕露。部落里的所有人都经历过被你蹂躏的痛苦回忆，也正是在你的带领下，大家才能够一同进步。<br>你虽然走了，我们却决定保留那个部落。我们不希望你被遗忘，成为记忆阁楼里的蒙上尘埃的被忘却之物。我是多么的怕将你遗忘，因为世间最可怕的东西正是时间潮水的无情拍打，日复一日，年复一年，直至一切因之而湮灭，化为齑粉。但我还是不希望向这种注定的结局低头。我仍旧希望我能够长久地让你的影像留驻于我的脑海。这不是什么人的高贵的体现，这只是因为我希望我能够感激三年的友情的陪伴，我不希望我成为善于忘却的白眼狼。我希望我可以学会记忆。<br>眼泪不争气地流下，我又想起高一和你真正认识时的第一句话：“天呐，你什么时候这么高了？”<br>情绪激动，胡言乱语，不知所云。</p>
<blockquote>
<p>2019年8月20日 23:00 </p>
</blockquote>
<h4 id="我的记忆中少有你清晰的影像，我的记忆中却处处是你的影子"><a href="#我的记忆中少有你清晰的影像，我的记忆中却处处是你的影子" class="headerlink" title="我的记忆中少有你清晰的影像，我的记忆中却处处是你的影子"></a>我的记忆中少有你清晰的影像，我的记忆中却处处是你的影子</h4><p>昨天下午和今天上午，我经历了人生中哭的最多的二十四个小时。我本以为我已学会伤心时头埋在枕头里哭泣，如今我才发现，我还是那么的脆弱。<br>昨天整理你的影像资料，一边整理一边擦眼泪。很抱歉作为你的同桌没有留下太多以你为主角的视频。一方面是因为你的要求我总是尊重，另一方面也是因为你总是和我一起担任拍摄者的角色。这也是为什么我的视频里总有你的声音——因为那是一名拍摄者的常态啊。<br>你这个人总是平平淡淡的，和视频资料中的一样，少有什么怪异的表情，过于激动的神态，以至于你的离去使我觉得心里空落落的，我却不知道具体哪一块的缺少最最使我心痛。我努力回忆我的高中生活，却发现那些段最最耀眼的记忆里，全都有你的身影，就像你的许多照片一样，藏在背景里。<br>我试图用玩手机麻痹自己，暂时驱散心中的阴霾，却发现你的身影无处不在。打开b站，三分之一的推送是CR，三分之一的推送是MC；打开CR，我更是颤抖的手都不利索了，回忆起你曾经对我的指教，看到部落里亲切的名字，想起昨天想打“送葬”却蹦出的“速猪”二字，我落荒而逃。可能只有知乎能让我麻痹自己，但偶尔看到两条关于NOIP的推送，心中又是一阵黯然。<br>三年的时光，你并没有像我的其他朋友一样有那么多令人津津乐道的趣事。我俩的一切都平平淡淡的，不知不觉的，我和你竟是那么的相似。我们互相带给了对方诸多爱好，似乎除了足球，我所热爱的一切都笼罩有你的影子。<br>其实即使足球也不例外。在你离开我们之后，我翻到了你的b站账号，在共同关注一栏，赫然写着“足球带我奔跑”。是的，你在努力和我靠拢。我相信，你的心里期盼着我们能有更多的共同话题。可惜，岁月不等人。<br>大家都用你在所有社交媒体上的签名祝福你，送别你，我也觉得那是最合适的一句：”愿风指引你的道路，愿你的刀刃永远锋利。“你在我的记忆中如同一层轻盈的涂层，标示着一切的美好，使它们常亮如新。虽然上天召唤你回到天国，残忍地刮去了我心中的涂层，但这并不会阻止我做出封存并常常擦拭记忆的努力。<br>常听别人说，人离开世间后，会变成天上的一颗星。我相信，你一定也在星野的某处，寂静地燃烧，为我们点缀前行的星空。星光不似日光般强烈，却同样可以点亮万物，给一切镀上银白色的柔和的外衣。你也是如此。这也是为何我执此执念。<br>一颗年轻的星星，充满热度，似乎能点燃一切。<br>在我心里，星河滚烫，热血难凉。</p>
<blockquote>
<p>2019年8月21日 23:10</p>
</blockquote>
<h4 id="只有当世间再没有人记得你，你才算真正离去了"><a href="#只有当世间再没有人记得你，你才算真正离去了" class="headerlink" title="只有当世间再没有人记得你，你才算真正离去了"></a>只有当世间再没有人记得你，你才算真正离去了</h4><p>我今天忽地开始憎恨我自己。<br>我觉得我还是不可避免地在慢慢倾向于遗忘。<br>这是我一向引以为傲的优点。这种特质使得我无论何时都能够在挫折的第二天就可以继续有说有笑。但如今我总觉得这种特质更多地是一种亵渎。<br>其实说笑更多地还是在人前，独处时不可避免的孤独与无助感立刻就会将我包裹。昨晚经历了人生中极其少见的失眠。我逼迫自己睡着，却发现以往摸索出来的灵验的方法统统失效。我试图像往常一样想象自己在一片漆黑虚无的空间里打坐，眼前却无法避免地浮现出你的身影。<br>我想到了很多很多。不知怎得，最先想起的就是你趴在讲台后面玩游戏的身影。可能是想起小陆没能及时收到消息吧，顺势就想起了你们俩趴在讲台后面，教室后面坐着浑然不知的苗老师。想想很想笑，笑着笑着眼泪就流了出来。<br>我又想起了高一我俩的语文成绩是难兄难弟。其实不只是我俩，我们那个角的四个人都不太受待见。我俩和均均包揽了高一四次语文大考的全班倒一，似乎顺带着汪队也不太受待见。我又想起高二下我的语文成绩假象般的逆天改命，你却因为停课过久害怕被针对一次次逃到了OIer的自习教室。至今仍记得你的快乐密码就是简简单单的123456，不过后来似乎被王静老师改掉了。也记得当时我很严肃地跟你说，如果你高三仍然如此，我肯定会和奚老师说，你当时的表情和你平常听到一切不快乐时一样，面无表情，现在想想，总觉得并不全是你的错，换成我也会选择逃避。<br>你不开心时总是这样。如果是我的原因你可能会挥着双手，嘴里念叨着：“哇哩哇啦。”但大多数情况，你还是面无表情的。往往是侧坐着对着我，双肘撑在椅背和桌上，耷拉着身体，目光投向不知何处的远方。你不太会吐露自己的不快，更多的是分享自己的快乐。有时候看着你没精打采的样子感到心疼，在你面前骂两句令你不快的人或事，你只会闷下头，顺势抬起撑在椅背上的右手，向我摆摆手，示意我不要再说了。你总是不习惯说人坏话。<br>那天在你跟前，看着你因血液循环的停滞而发白的开始黏在一起的上下嘴唇，脑海里想起的却是高三补课我们去吃面条的场景。很难记清是谁带着谁去的了，毕竟我往往固执地只吃米罗，而你常常不吃午饭。我就记得你要了两张餐巾纸，把自己的牙齿矫正器，放在上面，说自己因为懒得刷牙才不吃午饭。你还说，马上就可以只要晚上带矫正器了。讲真，你的牙已经很好看了，至少比我的好看。<br>我又看到了你的睫毛。你的睫毛挺长的，但被高度近视镜片所遮挡，总是不那么明显。只有当你刚刚睡醒，从你那初中就开始用的蓝色枕头上抬起头时，你的睫毛才会像前两天看见你时那么修长。只不过往往嘴角还会多两滴口水。<br>说到这里你可能想打我，当然，更大的可能是挥着双手翻着白眼念两句：“哇哩哇啦。”你一直都是这么温和的一个人，温和到即使你离开了我也绝不和生者争抢位置，唯有等我独处时才会悄悄钻入我的心房。<br>我这两天很害怕独处。因为我不知道如何面对你。你越是安慰我我越是觉得心中的歉疚愈发明晰。我不知道自己有何德何能可以心安理得地接受你的死亡。我为我在人前莫名其妙地表现得与平时几乎无二感到愧疚。与其把在众人面前暂时不想起你当作是你的善解人意，倒不如说这是我对我的无情的掩饰。<br>记不得是哪本小说了，可能是《天蓝色的彼岸》吧，里边说“只有当世间再没有人记得你，你才算真正离去了”。换句话说，只要我仍记着你，你就仍然活在这宽大明亮的世界里。<br>我要好好活下去，带着对你的回忆，带着你的一些爱好，带着你那几句口头禅，在生活的激流中高喊几句：“Nice！”<br>今晚是不是又是一个不眠之夜？无论是梦是醒，我都欢迎脑海中你的光临。</p>
<blockquote>
<p>2019年8月23日 21:35</p>
</blockquote>
<h4 id="有的时候，真的有些羡慕你"><a href="#有的时候，真的有些羡慕你" class="headerlink" title="有的时候，真的有些羡慕你"></a>有的时候，真的有些羡慕你</h4><p>常有人夸我认真。其实我自己知道有的时候演戏的成分居多。倒也不是演给别人看。我没这个必要。我只是自我感动罢了。<br>所以常常会羡慕你。<br>有的时候会想，我似乎没有什么愿意为之癫狂的爱好。我所有认认真真去做的事情大多只是为了我那个似乎很有道理的人生哲学——”但求无悔说”。无论是做的跟朵花儿似的笔记，还是没什么必要的数学做题本，抑或是其他事，总感觉我自己也没多么喜欢做这事儿，只是做了，然后告诉自己，这只是为了以后不后悔。的确我也很少为自己做过的事后悔，但总觉得这样人生少了很多趣味。<br>又想起你谈起游戏时的神采飞扬的模样，真的是和你平时的内敛模样形成了鲜明对比。你对游戏的热情其实很难用“神采飞扬”简简单单四个字来概括。其实我觉得游戏都算太狭隘了。可以说，你天生就是属于虚拟世界的。我从未见过有人能够入坑二次元短短三四个月就表现的和资深死宅无二，不像我，才看完两部番就出坑了。<br>你对所有游戏都愿意深入研究，而且不太愿意以炫耀的姿态，总是坦诚地承认自己是在b站或是贴吧上看的攻略。从研究植物大战僵尸的无炮流打无尽模式，用按键精灵编小程序打我是僵尸的无尽模式，到在死火中引入正式比赛的规则；从MC的自动化农场和水力发电风力发电，到暗杀游戏里看完攻略一遍就全记住，所有的机关都知晓宛如神助；还有CR里教导我的速猪和速弩，还有刀剑的爬塔，还有杀戮尖塔，还有冠军的试炼时期的炉石老玩家……班里人玩的游戏除了WE8几乎都是你的拿手好戏（某某岛不算游戏，那是物竞教材#滑稽脸）。其实你的WE8水平也不差。平日里谦和温良，电脑前却是霸气侧漏。仍记得跟你要电脑时软硬兼施你却一点都不松口，现在想想仍是想笑。<br>现在想想，你可能真的就是那种天生的属于虚拟世界的人。你曾经和我说你除了自己班上的同学你几乎谁也不认识，常惊奇于我怎么这个人也知道那个人也认识。可回到网络上，没有人不惊奇于你的人脉。你离开的消息在CR圈里传出去之后，真的是比我料想的多得多的人缅怀你，回忆你精湛的技术。你在虚拟世界的健谈、开朗真的使我感到震惊。况且CR只是你的游戏生涯的小小的组成部分。你留给肖队的战网号里那么多的我们不认识的人，全是你玩游戏时认识的朋友。这点我倒是和你截然相反，虚拟世界里我说话总是很笨拙。<br>其实要说天赋，你玩游戏肯定有，但也并不多。很多东西就是惟手熟尔。但是你热爱。这一点真的可以弥补很多很多。你对于很多东西都乐于去研究，不像我，喜欢玩的东西最喜欢半途而废、浅尝辄止。因为我的娱乐更多的是寻求一种快感、一种刺激，这也是为什么我打CS总喜欢抱着一把AUG冲出去乱扫。我也的确做到无悔了，我没有为我的高三后悔过什么，虽然结果是那么的不可接受。但总觉得少了许多乐趣。剥离了那些别人为我设定好的道路，我似乎就一无所有了。这是我自己的选择，我也没有改变的想法，但还是很羡慕你。<br>人和人过着不一样的生活，每个人都有选择自己人生轨迹的权利。一生中能有许许多多因为热爱而不带丝毫功利色彩投身于其中的爱好，实名羡慕你。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/08/31/xjk-noodles/" rel="next" title="新街口面条攻略">
      新街口面条攻略 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%BA%E7%94%9F%E4%B8%AD%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%A6%82%E6%AD%A4%E9%B2%9C%E6%98%8E%E5%9C%B0%E4%BD%93%E4%BC%9A%E5%88%B0%E7%94%9F%E5%91%BD%E7%9A%84%E8%84%86%E5%BC%B1"><span class="nav-number">1.</span> <span class="nav-text">人生中第一次如此鲜明地体会到生命的脆弱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E8%AE%B0%E5%BF%86%E4%B8%AD%E5%B0%91%E6%9C%89%E4%BD%A0%E6%B8%85%E6%99%B0%E7%9A%84%E5%BD%B1%E5%83%8F%EF%BC%8C%E6%88%91%E7%9A%84%E8%AE%B0%E5%BF%86%E4%B8%AD%E5%8D%B4%E5%A4%84%E5%A4%84%E6%98%AF%E4%BD%A0%E7%9A%84%E5%BD%B1%E5%AD%90"><span class="nav-number">2.</span> <span class="nav-text">我的记忆中少有你清晰的影像，我的记忆中却处处是你的影子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AA%E6%9C%89%E5%BD%93%E4%B8%96%E9%97%B4%E5%86%8D%E6%B2%A1%E6%9C%89%E4%BA%BA%E8%AE%B0%E5%BE%97%E4%BD%A0%EF%BC%8C%E4%BD%A0%E6%89%8D%E7%AE%97%E7%9C%9F%E6%AD%A3%E7%A6%BB%E5%8E%BB%E4%BA%86"><span class="nav-number">3.</span> <span class="nav-text">只有当世间再没有人记得你，你才算真正离去了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E7%9C%9F%E7%9A%84%E6%9C%89%E4%BA%9B%E7%BE%A1%E6%85%95%E4%BD%A0"><span class="nav-number">4.</span> <span class="nav-text">有的时候，真的有些羡慕你</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="灰瞳六分仪"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">灰瞳六分仪</p>
  <div class="site-description" itemprop="description">愿风指引你的道路，愿你的刀刃永远锋利</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/penghui-yang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;penghui-yang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mr.penghui.yang@outlook.com" title="E-Mail → mailto:mr.penghui.yang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1922185437" title="QQ → 1922185437"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">灰瞳六分仪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
