<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="所谓呓语，一指梦话，二指胡话，这里是后者。">
<meta property="og:type" content="article">
<meta property="og:title" content="浴中呓语">
<meta property="og:url" content="http://example.com/2019/12/25/bath-words/index.html">
<meta property="og:site_name" content="黄金原野上的小木屋">
<meta property="og:description" content="所谓呓语，一指梦话，二指胡话，这里是后者。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-25T01:13:08.000Z">
<meta property="article:modified_time" content="2021-01-28T13:31:43.185Z">
<meta property="article:author" content="灰瞳六分仪">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/12/25/bath-words/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>浴中呓语 | 黄金原野上的小木屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="黄金原野上的小木屋" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">黄金原野上的小木屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">灰瞳六分仪的个人blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/12/25/bath-words/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="灰瞳六分仪">
      <meta itemprop="description" content="愿风指引你的道路，愿你的刀刃永远锋利">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄金原野上的小木屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浴中呓语
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-25 09:13:08" itemprop="dateCreated datePublished" datetime="2019-12-25T09:13:08+08:00">2019-12-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-28 21:31:43" itemprop="dateModified" datetime="2021-01-28T21:31:43+08:00">2021-01-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>
            <div class="post-description">所谓呓语，一指梦话，二指胡话，这里是后者。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>天下最难以逃脱的囚牢是什么？有一点毋庸置疑，最顶级的囚牢无一例外，都没有墙。有高墙便会有人想着去翻越，这是人的天性。</p>
<p>是如这浴室般的人间仙境吗？曾经或许是。可惜已经有无数的先哲痛陈温柔乡的可怖。这些劝诫、恐吓、叮咛便构成了一种敦促人逃离的力量。由此引出的外部的世俗的舆论和人内心的不安使得现实世界中并不缺少浪子回头的实例。何况，仙境是有边界的。</p>
<p>那究竟什么才是呢？</p>
<p>什么囚牢才是令人身在其中却不自知，令人感觉不到其存在却又无处不在的呢？</p>
<p>要我说，恰是我们足下的地球。</p>
<p>重力并非我们人类生存之必需品，却长久地存在于我们身边，成为了我们生活中的一部分。</p>
<p>地球不仅没有墙。它甚至比人间仙境更进了一步。它甚至没有边界。</p>
<p>人们看似自由自在，实则大多数人被重力将目光束缚在了二维的球面上。</p>
<p>对于这一点，西方的那帮国父背后的影子们深有体会。</p>
<p>他们制造的乐园，没有墙，甚至没有边界。他们制造的这个体系，看似是为了维护每个人的权利，可惜很多规则制造的本源目的就是合法合规地薅羊毛。经济危机？笑话。的确，你可以说经济危机是资本主义发展不可避免的产物。但是，这个自洽的逻辑并不排斥人为操纵的经济危机。事实上，既然经济危机总是要发生的，那么与其自己受祸，不如自己发动一场来发他人的财。天生过一段时间就不得不清零，那么不如由自己按下清零键。清零了，问题就消失了。自己按下清零键还意味着自己对于灾难的来临有着预见性，自己的损失便可以避免。</p>
<p>他们制造的乐园，给了人充分的选择的权利。事实上，是左是右有区别否？选来选去，也只能在提供的选项里选。单选题和判断题能有多大的区别？可笑的是总有那么多人觉得那一套就是真民主。笑话。选来选去选出来的还是一具木偶。</p>
<p>民主？笑话。天下哪有什么民主。民主是大多数人的声音。大多数人的声音就意味着顶层人的声音。每一次科技革命发生后的一段时间内，金字塔尖们或许会短暂地失去对大部分屁民们思想的掌控。但是别急，缓上一缓，总会有办法的。《乌合之众》很早就告诉我们屁民们喜欢听什么，金字塔尖们所要做的只是在新的媒介下摸索出新的方法。报纸时代、广播时代、电视时代都是这样走过来的，网络时代其实也不差多少。</p>
<p>回过头来看看，这个社会的的确确挺像我们这颗地球的。我们的地球用重力限制了目光的维度；用没有边界给人以虚假的自由感。这个伪善的西方社会用政坛上两群木偶人的大戏将目光局限在了对这个制度的迷信和拥护；用所谓的自由让人心甘情愿地呆在金字塔尖安排好的维度里。</p>
<p>PUA和非法拘禁性质差不多恶劣，甚至犹有过之。</p>
<p>身为屁民，应当明白“我命由我不由天”只是一句自欺欺人的屁话。万不可被人卖了还帮人数钱，自以为翻出了墙就能有广阔的蓝天。还是差不多的东西。我们的眼睛要跳开维度的束缚。我们所在的平面是金字塔尖们精心营造的囚笼，我们没有可能跳脱出去。但这并不妨碍我们仰望星空。王尔德那话怎么说来着？“站在阴沟里也不忘仰望星空。”不要被选择题蛊惑了便觉着判断题做着不舒服了，一样的东西。我们的愿景是做做填空题，做做解答题。当然那也只是愿景罢了。但总比被选择题卖了还帮人家数钱要稍好上一些。五十步的的确确是比百步好那么一些的，至少心里舒服一点。</p>
<p>哈哈！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/13/nj-mourn/" rel="prev" title="写于南京大屠杀八十二周年之际">
      <i class="fa fa-chevron-left"></i> 写于南京大屠杀八十二周年之际
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/30/2019-conclusion/" rel="next" title="二〇一九年终总结">
      二〇一九年终总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="灰瞳六分仪"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">灰瞳六分仪</p>
  <div class="site-description" itemprop="description">愿风指引你的道路，愿你的刀刃永远锋利</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/penghui-yang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;penghui-yang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:penghuiyang@nuaa.edu.cn" title="E-Mail → mailto:penghuiyang@nuaa.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yang-peng-hui-32" title="知乎个人主页 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yang-peng-hui-32" rel="noopener" target="_blank"><i class="fa fa-question fa-fw"></i>知乎个人主页</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/35289259" title="B站个人主页 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;35289259" rel="noopener" target="_blank"><i class="fa fa-play fa-fw"></i>B站个人主页</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">灰瞳六分仪</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">96k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:27</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
