<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="大概记一下去烟台参加CCFAI的流水账~">
<meta property="og:type" content="article">
<meta property="og:title" content="烟台行">
<meta property="og:url" content="http://example.com/2021/07/25/yan-tai-ccfai/index.html">
<meta property="og:site_name" content="黄金原野上的小木屋">
<meta property="og:description" content="大概记一下去烟台参加CCFAI的流水账~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/07/25/yan-tai-ccfai/8.jpg">
<meta property="og:image" content="http://example.com/2021/07/25/yan-tai-ccfai/3.jpg">
<meta property="og:image" content="http://example.com/2021/07/25/yan-tai-ccfai/4.jpg">
<meta property="og:image" content="http://example.com/2021/07/25/yan-tai-ccfai/1.jpg">
<meta property="og:image" content="http://example.com/2021/07/25/yan-tai-ccfai/2.jpg">
<meta property="og:image" content="http://example.com/2021/07/25/yan-tai-ccfai/5.jpg">
<meta property="og:image" content="http://example.com/2021/07/25/yan-tai-ccfai/7.jpg">
<meta property="article:published_time" content="2021-07-25T06:12:03.000Z">
<meta property="article:modified_time" content="2021-07-25T08:31:57.158Z">
<meta property="article:author" content="灰瞳六分仪">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/07/25/yan-tai-ccfai/8.jpg">

<link rel="canonical" href="http://example.com/2021/07/25/yan-tai-ccfai/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>烟台行 | 黄金原野上的小木屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="黄金原野上的小木屋" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">黄金原野上的小木屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">灰瞳六分仪的个人blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/25/yan-tai-ccfai/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="灰瞳六分仪">
      <meta itemprop="description" content="愿风指引你的道路，愿你的刀刃永远锋利">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄金原野上的小木屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          烟台行
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-07-25 14:12:03 / 修改时间：16:31:57" itemprop="dateCreated datePublished" datetime="2021-07-25T14:12:03+08:00">2021-07-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">大概记一下去烟台参加CCFAI的流水账~</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>烟台行的开端，便有一丝逃荒的滑稽意味。</p>
<p>八点刚出南站，九点多的时候就得凭着核酸报告出来了，还就是那个压线出逃。下午两点到了烟台，被堵在了火车站。之后就是烈日下的等待，没想到随身带的雨伞会在烈日下派上用场。一个多小时之后才被莱山区接走做核酸。莱山区的核酸做好已是五点多，之后是组委会的核酸检测。其实总的来说烟台这边应急还是可以的。毕竟事情紧急，也不能有太多要求。但确实是有些累。</p>
<h4 id="一些报告"><a class="markdownIt-Anchor" href="#一些报告"></a> 一些报告</h4>
<p>仔细研究了一下所有的报告，有意思的报告实在是不多，最后只听了第一天下午和第二天下午的部分报告。具体的收获大概写写吧~</p>
<p>22号下午听的是聚类分析论坛。有意思的是，总共四个讲座，三个都和聚类关系不大。</p>
<p>第一个报告是深圳大学黄哲学老师的《大数据近似计算》，我自己对分布式计算之类的东西完全不懂，因而也就听不太懂，纯粹图一乐。</p>
<p>第二位报告者是自动化所的张兆翔老师。张老师确实挺有意思，一上来就说收到组委会的邀请函才第一次知道自己在聚类分析领域也有杰出成就。张老师是搞图像识别的。他的报告题目是《基于谱特征变换的特征聚合——从聚类的视角》。对他们这个领域来说，聚类的思想确实也是适用的。图像分割当然也需要减小类内差别，增大类间差别。张老师提到的有一点我觉得挺有启发性的。他说，传统机器学习和深度学习看起来比较割裂，其实很多深度学习框架是有传统机器学习的影子的。相当多的传统机器学习框架涉及到一个迭代的过程，在转化为深度学习框架时，就会将原有的一次迭代转化为深度神经网络中的一层。当然啦，张老师也提到，这并不是唯一的一种转换方法，但这种说法确实是给我一种眼前一亮的感觉。之后，张老师就提到了谱聚类的两种视角。我自己一直是用图割视角来理解的，张老师的随机游走视角确实给了我一个全新的角度。之后的从谱聚类中得到启发提出的自注意力模型确实也很有意思。</p>
<p>第三位报告者是南信大的刘光灿老师，他的报告题目是《低秩学习2.0》。其实光是这个题目就让我有些开眼。之后他的一些介绍让我第一次意识到降低输入信息的秩能有如此大的妙用。例如对图像样本的低秩学习可以将图像上的人脸、文字等改变为正确的旋转方向，甚至将歪斜着拍摄的文字图像修正为正着拍摄的。这个确实是用处很大，例如在手机端的文字扫描功能或许就可以使用这一方法进行自动的矫正。只是不知道这一功能的准确率如何，等回去有空了需要把文章找出来研究一下。之后刘老师提到了一些卷积方面的发现。可惜我因为某些原因听到信号与系统就犯恶心。这种情绪可能需要个把月没有过多干涉的科研生活才能扭转。</p>
<p>第四位报告者是电子科大的康昭老师。这是唯一和聚类有关的，可惜我实在听不太下去了，康昭老师的语速也比较快，整个报告就没怎么听。</p>
<p>23号下午听的是青年学者专题论坛。整个论坛没有听完，我听了三个报告。</p>
<p>第一个报告是北大的王奕森老师，讲的是他们组在对抗学习方面的一些工作。因为我在组里参加的第一工作就是和对抗学习相关的，我对这个领域略有一些了解，因而基本能听得懂。对抗学习的基本优化目标都是一致的，就是在限定条件内最大化攻击效果的样本的基础上训练出一个好的分类模型。写成公式就是下面这样：</p>
<p><img src="/2021/07/25/yan-tai-ccfai/8.jpg" alt></p>
<p>所以这个优化就涉及两个方面，一个是内部的最大，另一个是外部的最小。针对内部的最大化，王老师他们在ICML 2019的一篇文章上提出了一种名为FOSC的性能度量。并且他们从数学上证明了，对内部的FOSC优化得越好，外部学到的模型就可以越好。并且，依靠FOSC，他们重新审视了一些常用的攻击方法，并做出了一些改进，在训练模型的过程中综合使用了PGD和FGSM方法，提高了训练出来模型的鲁棒性。之后他还提到了一些从将模型可视化角度来验证他们的方法的鲁棒性的实验。总的来说，王老师的报告还是让我学到了不少东西的。</p>
<p>听完王老师的报告，去了趟楼下的周志华老师新书签售会。周老师的签售会和王老师的报告是同时开始的，我去的时候刚好快要结束。我也是运气不错，赶上了最后一个~</p>
<p><img src="/2021/07/25/yan-tai-ccfai/3.jpg" alt="与师爷面对面"></p>
<p><img src="/2021/07/25/yan-tai-ccfai/4.jpg" alt="光明正大地炫耀"></p>
<p>回来以后几个报告都没学到啥东西，最后一天也没听啥报告了，所以总共也就听了这么些报告。</p>
<h4 id="玩~"><a class="markdownIt-Anchor" href="#玩~"></a> 玩~</h4>
<p>第一天一通折腾，晚上七点多的时候才到了宾馆。早上六点多在学校吃的早餐，中午只吃了一个小面包，确实也是饿极了，宾馆的晚饭吃了两大盘之后，肚子还有空地方能塞得下夜宵。</p>
<p>吃夜宵的饭馆叫小红鲸。说是夜宵，实际上晚饭后一个小时不到就开始吃了。烟台究竟是海边，海鲜确实是新鲜又便宜。小红鲸这店确实不错，海肠捞饭确实好吃。</p>
<p><img src="/2021/07/25/yan-tai-ccfai/1.jpg" alt="这就是沿海城市饭店么？酸了酸了"></p>
<p><img src="/2021/07/25/yan-tai-ccfai/2.jpg" alt="嘿嘿嘿，一桌饿鬼，吃完晚饭还能吃得下这么多"></p>
<p>会议在南山博览中心举办的，负一楼就有不少娱乐的地方。23号下午玩了把卡丁车。第一圈不太会开，不过上手很快。开车确实挺好玩，大四如果能闲下来还是得学一学。</p>
<p>23号24号两天在射箭俱乐部待了不少时间。射箭挺有意思的，感觉和手枪打靶更有特色，有相似之处，也有各自独有的乐趣。</p>
<p><img src="/2021/07/25/yan-tai-ccfai/5.jpg" alt="1个10环，4个9环，还有一堆7环8环，是不是水平还可以？"></p>
<p>23号晚上，晚宴结束之后，大家窝在辰辰师兄房间里玩。看着东京奥运开墓式，一群人喝起了从晚宴现场带回来的酒。两瓶红酒一瓶白酒，都是一百多的酒。虽然不贵，但从桌上拿回来就感觉捡了个大便宜。之后一群赌鬼开始打德扑。一晚上玩下来似乎挣了点钱~</p>
<p>24号晚上去KTV。黄老师唱歌的音色和音量和平常简直是两个人。</p>
<p><img src="/2021/07/25/yan-tai-ccfai/7.jpg" alt="捕获帅哥一枚~"></p>
<p>大概就这些了。去烟台没带防晒霜，一直不敢去海边，算是留了个遗憾。有空考虑再来玩一趟。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>网络乞丐在线乞讨</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="灰瞳六分仪 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="灰瞳六分仪 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/25/dream-7-25/" rel="prev" title="七月二十五日记梦">
      <i class="fa fa-chevron-left"></i> 七月二十五日记梦
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/23/fangdong/" rel="next" title="站在房东的立场：如何看待2022年楼市未来可能出现的几种博弈情况">
      站在房东的立场：如何看待2022年楼市未来可能出现的几种博弈情况 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E6%8A%A5%E5%91%8A"><span class="nav-number">1.</span> <span class="nav-text"> 一些报告</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%A9~"><span class="nav-number">2.</span> <span class="nav-text"> 玩~</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="灰瞳六分仪"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">灰瞳六分仪</p>
  <div class="site-description" itemprop="description">愿风指引你的道路，愿你的刀刃永远锋利</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/penghui-yang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;penghui-yang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:penghuiyang@nuaa.edu.cn" title="E-Mail → mailto:penghuiyang@nuaa.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yang-peng-hui-32" title="知乎个人主页 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yang-peng-hui-32" rel="noopener" target="_blank"><i class="fa fa-question fa-fw"></i>知乎个人主页</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/35289259" title="B站个人主页 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;35289259" rel="noopener" target="_blank"><i class="fa fa-play fa-fw"></i>B站个人主页</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">灰瞳六分仪</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">115k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:45</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
