<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文由观星老道伽利略2021年上半年的一段付费语音整理而成，校对工作由汪洋的大海完成。本文不作商业用途，仅供朋友间交流。">
<meta property="og:type" content="article">
<meta property="og:title" content="六个稳和蔡昉">
<meta property="og:url" content="http://example.com/2022/03/19/caifang-1/index.html">
<meta property="og:site_name" content="黄金原野上的小木屋">
<meta property="og:description" content="本文由观星老道伽利略2021年上半年的一段付费语音整理而成，校对工作由汪洋的大海完成。本文不作商业用途，仅供朋友间交流。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-19T06:27:35.000Z">
<meta property="article:modified_time" content="2022-03-19T06:38:47.572Z">
<meta property="article:author" content="灰瞳六分仪">
<meta property="article:tag" content="时事观察">
<meta property="article:tag" content="观星老道伽利略">
<meta property="article:tag" content="汪洋的大海">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/19/caifang-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>六个稳和蔡昉 | 黄金原野上的小木屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="黄金原野上的小木屋" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">黄金原野上的小木屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">灰瞳六分仪的个人blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/19/caifang-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="灰瞳六分仪">
      <meta itemprop="description" content="愿风指引你的道路，愿你的刀刃永远锋利">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄金原野上的小木屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          六个稳和蔡昉
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-19 14:27:35 / 修改时间：14:38:47" itemprop="dateCreated datePublished" datetime="2022-03-19T14:27:35+08:00">2022-03-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%B6%E4%BA%8B%E8%A7%82%E5%AF%9F%E4%B8%8E%E8%AF%84%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">时事观察与评论</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>
            <div class="post-description">本文由观星老道伽利略2021年上半年的一段付费语音整理而成，校对工作由汪洋的大海完成。本文不作商业用途，仅供朋友间交流。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天简要地跟大家讲一讲，就是说我们现在面临的国情，从这个夏天提出六个稳，重提六个稳，到现在，包括一系列的内外部斗争形势的变化，到底是个什么意思。</p>
<p>简单说，就是我一直以来，多年以来就很留意，就是从人口问题来关注经济的变化，那么之前跟大家介绍过一个概念，就是你每年新增这么多就业人口，你要维持住这个摊子，有这么多就业岗位，让这些就业人口去工作。然后今天说细一点，就是假设他们的收入不变。什么意思？就是比如说你一个九零年出来找工作的人，你横向对比的是九零年的时候，大家的这个这些工作人口，劳动人口，它的平均收入是多少，对吧？我作为新工作的人，我的收入不能够低于这个平均数太多，否则的话，我没有工作的积极性，或者我觉得要闹事儿是吧？这个我挣的钱不够我在城市里生活下去，这是一种。</p>
<p>然后到了2000年，这个收入平均收入变高了，2010年平均收入又变高了，到2020年平均收入继续变高。他一直是在增长的。那么它的增长，就要求你不断的，按我们的现在的官话讲，就是说提高这个GDP的质量，来适应这个收入的增长。那么反过来讲，你作为二元经济，你要这个提供廉价劳动力，你要形成这个劳动力这一块的比较优势。那么你就要压制这种收入的增长。因为如果你压制收入增长压制得越成功，就意味着你不需要那么急迫地去搞高质量的GDP，你只需要做规模就行了。那么反过来讲，你只要解决好了这些就业问题，每年新增劳动人口他只要能够顺利就业，那么GDP就会自然地以一种高速增长，<strong>它的高速是来源于你的劳动力增长是高速的</strong>，对吧？另外一个角度看，你不看这个人口的自然增长。我们看这个二元经济，劳动力从农村走向城市，每年都有多少农民工进城，他又带来另一种程度的高增长，<strong>双高叠加才带来了我们过去的经济奇迹，这也是东亚模式的秘密</strong>，这个没什么好说的。</p>
<p>但是现在面临的情况，是劳动人口，就是所谓的人口拐点。劳动人口的拐点还不一样。这主要统计的是什么？是比如15到60岁，或者20到60岁。这个区间里面的人口是可以劳动的，比如说你人岁数大了之后，60岁70岁以后。那么虽然你人口很多，但是比如说70岁的老人，他显然不能够为社会的负担多少劳动。这是一层。所以说我们国家大的人口增长的拐点，就是总人口，国家总人口。从增长变为下滑，虽然还没有来，但是<strong>劳动力的这个总人数</strong>，他已经是在前几年就开始出现不稳趋势，就<strong>已经转入下滑的通道</strong>。</p>
<p>所以从这个角度来理解的话，那就意味着两层意思，第一层意思是，如果我们还是用老的那套办法来玩儿，就做规模，我过去提示过，那么我们的经济增速将达不到过去那种水平，甚至可能会变成负增长。这就给我们提出了这个要<strong>高质量发展的需求</strong>。</p>
<p>第二层意思是在过去那种模式下，你是没有必要去做高质量增长，对吧，你就按部就班的做就行了。那么反过来讲，如果我们这个经济体，如果我们就画地为牢，固步自封，就说我在待在过去的圈儿里，我不出来了，我就是作为一个加工厂，世界工厂。美国人给我们定位就是这样，我按照我这个定位去做，那么意味着在我的劳动人口，总人口开始下滑以后，意味着我每年没有那么大的压力，需要去解决那么多新增就业岗位的话。我是可以不需要GDP增长的这么快。</p>
<p>这就涉及到今年现在讨论的非常激烈的这个问题，我们<strong>要不要保6</strong>。因为你按有一派人的意思，就是说我们没必要保6。其实说实话，除了对经济危机可能估计略有不足之外。客观的讲，认为不需要保6的观点可能就支持偏向于就是顺其自然的过度，没必要进行人为的更多的强烈的干预。就是说现实中我们已经不需要这么高的增长率来给这么多人提供就业岗位了，为什么？因为没有这么多需要提供就业岗位的人了，所以就没必要强求，自己留下很多后遗症去保6，让它顺其自然发展就行了。而且他们觉得GDP（增速）跌破6也没什么大不了的。</p>
<p>那么反方观点，就觉得一定要保6，否则的话，就会面临经济失速，就是你如果觉得6不用去保它。那么很可能在很短的时间内连5也保不住，4也保不住，甚至3也保不住，甚至会进入负增长。这已经是官方公布的，带着各种水分的数据的负增长，实际的统计数据可能就早就已经负增长，一直有这种传言。但是，我们实际统计，因为我们国家税收体系很不完善，所以说有大量的这种民间经济是没有纳入统计的，所以说现在其实到底真实中的这个GDP增长是正还是负的，不好说。总之，现在局面看起来是比较危险，但还没有到真正夸张的程度，经济危机还没有来，这个扯远了，不是今天讲的重点，绕回来讲。</p>
<p>绕回来讲的意思，其实还不是要不要画地为牢的意思，这里面涉及一个概念，就是所谓的这个<strong>潜在增长率</strong>。就比如说你一个国家，你每年比如说要新增一千万的就业人口，你要为他创造一千万个就业岗位。你得考虑到你当年的这个收入水平大概是什么样的，对吧，你还要给企业、企业主留点利润。也就是说你为了给这些人提供就业岗位，你必然就要求你经济要以多少比例去增长。到了这个比例。所谓的潜在增长率，比如说6%，今年大概假设，就是6%。你GDP如果真的是增长了6%，意味什么？<strong>意味着这些人的就业基本得到了妥善的解决</strong>，但是这些人可能也感觉不到自己收入在改善，不仅是这些人感觉不到。宏观来看，大面上来看，全国的劳动者，他可能都感觉不到自己的收入水平在改善。这种改善不仅仅是。数字上的改善，比如说你说我今年。挣了10万块钱，然后到了第二年，我挣了11万块钱，我感觉我收入增长了10%，那是名义上的对吧。你要算他的购买力。你算算物价的增长，房价的增长等等。七七八八一算，算出来之后，大家觉得我表面上好像是钱挣多了，但其实我没有感觉自己日子过得更好过了。如果我感觉我跟去年过的是一样的，也不是很难过，但是也不好过，跟去年是一样的。那就说明我们现在是，也是基本上是沿着这个潜在增长率在走。这也是我说的，就是所谓操盘者，就是政府，你既没有做对什么，也没有做错什么，你按部就班走得很稳。</p>
<p>画GDP这个增长曲线的时候，<strong>潜在增长率好像是一条虚线，一条中轴线、中枢线。真实的增长率就围绕这个进行波动</strong>。如果真实的增长率，一直在这个潜在增长率之上一定的空间，那么不仅从字面上从统计上，你这个国家经济体量在变强、增大，你从实际劳动者的感受上来讲，你也能感受到生活质量的改善，日子过得一天比一天更好。而这个，是我们过去改开的40年里面，大部分时候，就真实存在的一种感受。就是因为我们过去40年做的工作，我们国家经过拼搏努力，我们实际的增长率是要高于这个潜在增长率。</p>
<p>而且在增长率背后还反映了一些问题，<strong>不只是跟人口有关。还跟你的产能利用率等等，跟你投资各种都有关系</strong>。简单的理解一下，大概类似于就是说我不是用空气给这些新增劳动人口提供了就业岗位，对不对？我要增加生产线，或者说我即使是修房子对吧，我要多买土地，我开发商我要多买土地，我多雇人手。我要多买进各种建筑材料，我还多买进工程机械等等等等。这些所有东西，给这些劳动者用来劳动的这些生产资料，它都可以换算成一定的产能。你的产能利用率有多少？比如我今年的产能比去年的总产能提升了10%，而我经济增长是不变的，我跟去年的经济差不多的。那这个就不好，为什么不好？意味着你产能有闲置又浪费，投资就没有回报。意味着你在损失。所以说他这个潜在增长率这个虚线，它不仅仅是跟你这个人口有关系，还跟我们的投资跟固定资产投资很有关系。他牵扯了很多多方面，总之，就是以现在的情况综合来看，认为要保6的人，觉得我们现在的潜在增长率就应该在6%才正常，否则会出很多问题，一些连锁反应。然后才有了这些陆陆续续大大小小的会议，一起讨论这个事儿。</p>
<p>好吧，然后蔡昉，他作为一个人口方面的问题的专家，就他研究的课题一直是跟这个二元经济，包括人口在内的，有关系的，怎么去应对经济的一些波动。他提出解决方案，或者说他分析这个问题，他的思路可以猜出来他的解决方案，就是潜在的、隐晦地想说什么？简单来讲，大概是这么个意思，首先就是说我们，已经进入中高水平收入水平的国家，我们的城市化率已经比较高了。在这种情况下。还是应该<strong>看消费</strong>，为什么看消费？我跟大家讲过很多了，就不再重复了。就是消费必然会成为，如果我们下一步经济还想要增长的话，消费必然会成为我们的一个重要拉动作用。但是这个拉动力受很多制约，就是人们现在也没钱去消费。也不是就没钱去消费，而是说没钱去做增量，至少在现在的现实的环境中没钱去做增量，那么怎么去<strong>把这个增量像挤牙膏一样挤出来</strong>？</p>
<p>他提的方案其实就是。第一个，现在还有<strong>大概2亿多的农民工</strong>，这个农民工的定义，定义，就是你在城市里面工作，但是你没有城市的户口。然后在<strong>温铁军</strong>那派，我是<strong>很不能接受</strong>的这些经济学家的观点里面。他们认为这是好事。什么意思？就是讲直白点就是农民工在厂里面打工，给了农民工出卖力气挣钱的机会，他能够挣到远超过他在农村干活能够挣到的钱。但是他不一定非得留在城市里面，他可以把这个钱带回农村去消费。农村的消费压力就比城市有点儿低多了，即使遇上经济危机，对吧？城里面没有那么多就业岗位提供给他们了，他们也可以带着积蓄回农村种地去，不至于饿死。不会给国家经济造成更大的压力，不会给社会的稳定造成压力，这是温铁军的观点。他写了个什么十次危机，什么八次危机之类的。<strong>很多小粉红很喜欢他，但是我非常不爽这种观点。</strong></p>
<p>然后那么蔡昉这儿的意思，<strong>反其道而行之</strong>，就是他认为农民工其实是有钱消费的，但是农民工不敢消费，也没有消费的意愿，也没有消费的场景。那么怎么让农民工消费？他的意思是让这2亿多农民工。这2亿多人的构成，其中是有一半左右是远离家乡，可能到沿海或者发达城市去打工。另外一半，就在家门口打工，比如说它就是某某城市周边的农村的，他每天就跑到这个城里面去打工，打完工再回家。但是他生活主体在农村。总之是让这些农民工2亿多人。蔡昉的意思是，给他们<strong>解决城市户口</strong>。有了城市户口以后，有了城市的福利，有作为城市居民的福利。然后再想尽一切办法缩小城乡差距也好啦，或者讲这个地区差异也好了。或者讲发达城市和不发达城市的差异。总之，<strong>把这个民生工作搞起来</strong>，就类似于西方国家那样，有比较完备的社会保障体系。然后大家就没有非得存钱不可的理由啦，然后你就剩下那些钱，你赚到的钱，你的收入就可以花出去。另外一方面讲，你作为这个农民工，你始终感觉自己是城市的客人，你不是城市的主人。你不属于城市，如果把你给解决了，你就在城市安家了。那么你不得不要应付一些开支。就是在村里，其实你需要消费的地方是很少的，农村的商品经济不发达，但是在城市，就是几乎就是纯纯的这个商品经济。你不得不去花一些钱，这样，就可以榨出2亿多人的消费力，来为这个未来的经济增长做出贡献。</p>
<p>另外一层意思，是同样的思路去对付<strong>老龄化的人口</strong>，就是过去一为经济增长做出贡献的那帮人。我们的父辈现在已经超过60岁或者正在超过60岁。年纪比较大了，那么在传统经济学认为，这这伙人的消费力是越来越低的，我跟大家也多次讲过这个问题。蔡昉就认为，他们消费的除了传统上的一些思维误差之外，重要的因素就是，要负担子女的一些生活开支，比如说要给子女买房。那么想一些办法，让他们<strong>不需要去操心那些事儿。再给这些老龄化的人口，一些稳定的劳动收入或者投资性收入</strong>。然后，这一部分人，他的这个钱，也可以被榨出来。为这个消费做贡献，为国家经济增长做贡献。那简单理解是啥意思，简单的意思就是说，他这种人说话是很巧妙的，它简单意思就是说，对于这些老年人，你等于有钱的，比如说比如说老两口儿到60岁的，还有几百万积蓄的这种。他想办法让你的钱不要存银行了，赶紧投资投出来，你投资投出来之后有投资回报的。比如说我就有500万是吧，存银行利息多少多少点儿，如果我来投资回报的话，假设每年5%的投资回报率。那你投资回报的这部分钱就可以拿出来消费，为国家级经济增长作贡献。如果你没有这些积蓄的，说说简单点，就是<strong>延迟退休</strong>，或者需要或者退休再就业嘛。你又可以为国家经济增长做贡献，一边你可以为国家打工，为社会打工提供劳动力。另外一边，你有了这个劳动力的这个收入之后，你又相当于多了一笔钱了，你又可以消费，他是这么个意思。然后怎么消费？无非也就是绕来绕去都是<strong>内需三驾马车，养老，医疗，教育</strong>之类的，新三驾马车，说来说去就这些。</p>
<p>然后再绕回去讲讲，我对他这个农民工的这个这个消费的理解。他讲了一堆，其实总体来说就是说是因为你想这些农民工拖到现在了，还没有在城市落户，那肯定是有原因的。通常的原因也就是，买不起房子。因为现在很多小城市都还是你给买房就落户的，买不起房就没法落户对吧。那么蔡昉的意思就是说是改革住房制度，不一定非得要买了房才能落户，包括国家在大力提倡发展这个租房租赁市场，<strong>租房也能落户</strong>。这就是另外一个很大的话题了，总之，通过那些办法。来把这个户口的问题给解决。解决了户口问题，就解决了身份的问题。同时，他也提到说现在就是其实最近潜台词就是<strong>温铁军那套已经行不通</strong>了，为啥？因为就是主要提供农民工的这些地区，大量的已经开始发展规模化的农业了，甚至是机械化的农业，他对劳动力的需求本来就在下降，而且是在迅速的下降。所以这些人，如果你不给他解决城市户口，他们也不可能以后再回到农村了。就是他可能在农村生活，但是他在农村找不着工作了，没地可种了，或者种地跟没种一样，没区别。既然如此，我们就<strong>不能让他当成边缘人</strong>，对吧？既在城市工作，又好像不在城市生活，那这算什么？所以说你怎么都得解决这个问题，不如通过这种方式来解决，他总体来讲是这个意思。</p>
<p>他对这些问题的分析<strong>我全部认同。100%认同。<strong>但是这个解法？怎么讲，我个人觉得也许这是现在。比较靠谱的解法，但是听上去总是感觉不是不是那么对，不是那么正确。就是他可能是现在</strong>唯一不算最错的解法，唯一行得通的解法</strong>，唯一的历史的趋势要求他去做的解法。但是听上去总是不是那么有滋味儿。就是就是今天想跟大家分享这个东西。然后他还有一些引申话题，要以后有机会再跟大家聊。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>网络乞丐在线乞讨</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="灰瞳六分仪 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="灰瞳六分仪 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%B6%E4%BA%8B%E8%A7%82%E5%AF%9F/" rel="tag"># 时事观察</a>
              <a href="/tags/%E8%A7%82%E6%98%9F%E8%80%81%E9%81%93%E4%BC%BD%E5%88%A9%E7%95%A5/" rel="tag"># 观星老道伽利略</a>
              <a href="/tags/%E6%B1%AA%E6%B4%8B%E7%9A%84%E5%A4%A7%E6%B5%B7/" rel="tag"># 汪洋的大海</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/08/dollar-financial-practice/" rel="prev" title="史诗级的美元金融实践探讨">
      <i class="fa fa-chevron-left"></i> 史诗级的美元金融实践探讨
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/04/2021-fqzsl/" rel="next" title="分歧再梳理（2021）">
      分歧再梳理（2021） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="灰瞳六分仪"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">灰瞳六分仪</p>
  <div class="site-description" itemprop="description">愿风指引你的道路，愿你的刀刃永远锋利</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/penghui-yang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;penghui-yang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:penghuiyang@nuaa.edu.cn" title="E-Mail → mailto:penghuiyang@nuaa.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yang-peng-hui-32" title="知乎个人主页 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yang-peng-hui-32" rel="noopener" target="_blank"><i class="fa fa-question fa-fw"></i>知乎个人主页</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/35289259" title="B站个人主页 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;35289259" rel="noopener" target="_blank"><i class="fa fa-play fa-fw"></i>B站个人主页</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">灰瞳六分仪</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">172k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:36</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
