<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="B站在2020跨年上展露的野心和近期被知乎夹了两件事一起促使我写出了这篇文章。">
<meta property="og:type" content="article">
<meta property="og:title" content="从言论管控和B站跨年看走上正轨的舆论引导">
<meta property="og:url" content="http://example.com/2020/01/04/B-station-remark/index.html">
<meta property="og:site_name" content="黄金原野上的小木屋">
<meta property="og:description" content="B站在2020跨年上展露的野心和近期被知乎夹了两件事一起促使我写出了这篇文章。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-04T13:36:30.000Z">
<meta property="article:modified_time" content="2021-01-28T13:18:30.227Z">
<meta property="article:author" content="灰瞳六分仪">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/01/04/B-station-remark/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>从言论管控和B站跨年看走上正轨的舆论引导 | 黄金原野上的小木屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">黄金原野上的小木屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">灰瞳六分仪的个人blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/01/04/B-station-remark/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="灰瞳六分仪">
      <meta itemprop="description" content="愿风指引你的道路，愿你的刀刃永远锋利">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄金原野上的小木屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从言论管控和B站跨年看走上正轨的舆论引导
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-04 21:36:30" itemprop="dateCreated datePublished" datetime="2020-01-04T21:36:30+08:00">2020-01-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-28 21:18:30" itemprop="dateModified" datetime="2021-01-28T21:18:30+08:00">2021-01-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%B6%E4%BA%8B%E8%A7%82%E5%AF%9F%E4%B8%8E%E8%AF%84%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">时事观察与评论</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">B站在2020跨年上展露的野心和近期被知乎夹了两件事一起促使我写出了这篇文章。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这一篇说好要写的，本来想着以后写的（没错，就是考完所有考试），但是一方面因为看了B站的跨年有些感慨，一方面有人催稿（是的，没错，我也有人催我稿了），于是在这个考完军理的午后在开了暖气但尚不温暖的家中敲下了这篇热乎乎的新文。</p>
<p>曾经和翔讨论过网络言论管控和书籍言论管控的尺度问题。用他的说，熊培云的很多书摘几段放网上是秒删的那种。我当时说，书籍自身的性质决定了阅读书籍的群体极小，因为文化门槛相当高，某种意义上可以与知识分子划等号。熊的言论传播范围将会相当小，而且大多是衣食无忧、心里骂骂不敢说出来的书生。网上便迥乎不同了，网络传播的峰值关注度是纸质书所不能比拟的，屏幕前看文章、视频的一个个个体可能来自各行各业，受教育程度迥乎不同，有着完全不一样的价值观。这样的传播环境导致了网络上的任何一句话都有可能产生意想不到的巨大影响。这也是国家为何对网络平台的言论管控会如此之严。某种意义上，我是相当支持这种管控的。</p>
<p>实话实说，本人高考完彻底放开手机使用之后，最常使用的软件就是知乎和B站，并且还为了哈利波特充了一个B站大会员。逼乎上自认为也算高产，答了不少力所能及的问题，写了十二篇文章（第十三篇开始就转到公众号了）。对于言论管控这玩意儿，我暑假也没怎么在意。后来逐渐开始正面思考一些一般认知上的敏感问题的时候，我发现，天底下管得最严的两个平台，正是逼乎和B站。</p>
<p>知乎上有一位老兄，自打关注他了之后，最常看到的就是：贵乎又封我回答了……我已经按照贵乎的要求删了敏感内容……想看完整内容请上公众号看……说句心里话，老看这些话觉得特别有意思，因为在我看来，那老兄说话口吻很有帝都出租车司机的味儿，被删回答并不奇怪。虽然他是186的忠实拥趸，但妄议zy被封掉再正常不过了。但是还有点幸灾乐祸。</p>
<p>然后我就被封回答了。</p>
<p>当时那事儿就很离谱。事后我揣度这事儿一定是AI判定的无疑。苍天明鉴我没有涉及任何敏感词汇，因为如果想说的话我一定会像上一段一样处理。事实上我也没有讲啥这方面的东西。然后回答就被封了。在被两位朋友点赞之后，我的回答被快乐地扣上了“违反知乎相关规定”帽子。我当时真的挺愤怒的，最离谱的是被封后不久知乎小管家居然还邀请我参加什么“谢啦！仲裁官”活动，当时我就回了他一句“我只想问，我的文章哪里违规了？”，没想到还真有人回我。隔了两天终于告诉我到底是哪里敏感了，我火速改掉之后又隔了两天我的文章才可见。从中我们不难看到，知乎封我回答的时候，并没有人工复核，否则他不会当时回我一句“相关问题仍需核查”，两天之后才给我答复。真的是有趣极了。</p>
<p>其实B站也差不离，只不过我不是UP主，不能自己感受到。之前英语角来过一位在印度工作的小哥，关注了他的B站账号。他的投稿就经常被退回，他每次总会很无奈地在简介里说：完整版请上油管看。之前看过一些别的视频也是的，经常播放过程中来一段黑屏，告诉你是应B站要求抹掉的。今天看警察UP主大漠叔叔的视频，他的有一句话很有意思，他说他的视频比较硬核，别的UP主过不了审的视频他可以过。</p>
<p>从以上内容我们不难推测出B站与知乎的不同。相较于知乎上的人人皆可发言，B站的视频投稿需要视频平台自己的审核。这样便不同于知乎这样主要立足于问答双方的二元关系而一般看客只是围观而已，B站会有一大批真正的大UP主，坐拥数以万计的粉丝。也就是说B站的用户粉丝的性质更强一些。这些大的UP主就会和知乎上盐值高的答主（没错，正是盐值705的在下/骄傲脸）一样，享有一些内容审批的特权。一般人可能只是审核会快一些，而大漠叔叔这类有警察职业认证半官方性质的UP主或许就可以在视频的尺度把控上获得更大的自主权。</p>
<p>B站的转变可能还是从一八年那次被央视点名开始的。在此之前B站仍旧处于相对封闭的状态。的确，B站的用户群体相当之大，但人们对B站的印象仍然是亚文化。事实上也的确如此。在被央视点名之后，B站采取的补救措施是邀请了官方介入整顿，于是我曾经非常喜欢看的哲♂学♂摔♂跤（比如泽野螳螂的经典大作《蕉忍疾风传》和《过年》）全都被改掉了。伊丽莎白鼠在那之后就一直忙着改以前的鬼畜。在那之后，局座、央视的入驻，逐渐让B站走上了监管下的年轻人平台的道路。</p>
<p>你若问我对这一切什么态度。可能出乎大多数人的意料，我认为这正是国家在舆论引导上逐渐走向正轨的一种标志。虽然这种管控管到我头上时我的确很生气，但我其实是理解这种举动的。从国家的角度来说，我认为这是ggkf以来国家第一次展现出相对的成熟而有效的舆论引导手段。</p>
<p>90后00后作为互联网上成长起来的一代，在价值观尚未初步形成的时候就开始接触互联网。我们这一代的价值观的形成，某种意义上有相当大的互联网的影响作用于其中。控制住互联网上的舆论导向，某种意义上就可以引导甚至是控制整个社会年轻一代的思维导向。上一代人中的受过良好教育的精英阶层有相当一部分已经形成了根深蒂固的白左观点，这与其说是腐儒的通病，不如说正是ggkf刚刚开始时和整个电视时代我国对舆论引导的不够重视。在当今这个时代，贸易战的硝烟未平，恰是爱国情绪催生的爱国主义优质视频井喷的时候。这个时候的舆论管控，恰巧可以做到让原先拥抱已经偏离正轨的亚文化的年轻人们有了一个新的选择，而不会在自己原先所爱被封禁之后怅然若失不知道该喜欢什么是好。</p>
<p>引导并不意味着只是管控，疏堵结合才是良策，这一点上B站真的做得相当不错。一大批爱国UP主正在涌现。从现在B站的弹幕环境来看，B站整体的舆论环境已经相当积极了。这一点其实知乎做得仍不是很好。但只是平台自身的属性决定的。知乎的优质答主相对分散，而B站的优质UP主趋于集中一些，这导致了知乎在“堵”之余，很难有相应的“疏”。而且与B站的问题不同，知乎所要做的并不是面对在低俗边缘徘徊的亚文化，而是直接地与白左相对抗。这种阵地战是非常困难的，但对知乎这个平台来说，这是它不得不面对的两难局面。这是知乎这个以文字为载体标榜精英阶层的应用诞生之初便无法摆脱的阿克琉斯之踵。</p>
<p>看B站跨年之前，以上那些已经想得七七八八了。不过看完之后，我大致有三个新的感受。或许和舆论引导并不完全相关，不过就放这儿一并说了。</p>
<p>首先，B站不一定很懂得办晚会，但太懂得自己的受众了。当晚的节目，我不得不承认，超过一半的节目我都相当地感兴趣。或许我们的父辈们很难理解我们为什么听到《钢铁洪流进行曲》会兴奋，听到炮姐战歌会激动，可以饶有兴致地听一个虚拟的纸片人唱歌。但我很能理解。这些正是我们的爱好。听着哈利波特主题曲的时候我是真的高兴得流泪。B站的跨年指向性太明确了，它就是为了年轻人这个群体。这种指向性使得它在一众跨年晚会中脱颖而出。这家公司的可怕之处不在于它现如今在国家的扶持下做得多么的大，而在于它可以清晰地明白自己的受众喜欢什么，对自己有着充分的自知之明。</p>
<p>第二点我想说的是，B站的一些野心也是展露无遗。最最明显的就是向直播界进军的信号。冯提莫的演出和Phoenix的演唱都是在向世人宣告B站在直播界的实力。还真是抢A站饭碗抢上瘾了。除了直播，B站也在有意识地提高自己的UP主们的质量。除了用新星计划从用户内部挖潜，B站在去年年末集中进驻了一批艺术家，这其中方锦龙老师便献上了自己的乐器秀。我的木耳并不是很能听出他的很多乐器（淹没在乐队的声音里了），但这件事情本身还是令人兴奋的。说不定明年跨年就能见到腾格尔老师呢。</p>
<p>最后我想说的是，由朱广权担任主持我联想到央视对于B站的重视。据我所知，之前尚没有任何一个视频网站能得到央视的进驻。这种姿态可以理解为一种屈尊，也同样可以理解为抓住契机改变自己的刻板印象，实现央视在话语风格上的更新换代，努力与新生代接轨，从而更好地完成自己作为宣传工具的作用。官方对B站的支持某种意义上有一些像当年对支付宝的支持。当年的举动可以倒逼国有银行服务的升级，而如今此举可以倒逼央视与时代接轨，也给了各大卫视办晚会一种新的思路。自此，主持人们也有了全新的形象。央视自己的调侃让他们的康撒朱尼在B站上获得了超高的人气。这在过去还是挺难想象的。本以为央视会越来越落后于时代，不曾想到居然可以实现如此令人拍手叫好的追赶乃至最后的引领。</p>
<p>某种意义上，官方对B站的加强监管也是一种“疏”而非“堵”。这种管理方式从某种意义上也显示出官方对宣传工作的新的理解。这一点是非常棒的。当白左思想的入侵愈演愈烈时，这种引导无疑是一种上策。由于着眼的受众群体是年轻一代的普通民众，官方选择对白左封锁并进行爱国主义的引流无疑比和白左打嘴炮要来得轻松得多也有效得多。民众不需要思维的过程，不需要辩论来获得真知。他们只要结果。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/30/2019-conclusion/" rel="prev" title="二〇一九年终总结">
      <i class="fa fa-chevron-left"></i> 二〇一九年终总结
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/21/fang-si-qi-reading/" rel="next" title="美的毁灭与语言的欺骗">
      美的毁灭与语言的欺骗 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="灰瞳六分仪"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">灰瞳六分仪</p>
  <div class="site-description" itemprop="description">愿风指引你的道路，愿你的刀刃永远锋利</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/penghui-yang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;penghui-yang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:mr.penghui.yang@outlook.com" title="E-Mail → mailto:mr.penghui.yang@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1922185437" title="QQ → 1922185437"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yang-peng-hui-32" title="知乎个人主页 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yang-peng-hui-32" rel="noopener" target="_blank"><i class="fa fa-question fa-fw"></i>知乎个人主页</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/35289259" title="B站个人主页 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;35289259" rel="noopener" target="_blank"><i class="fa fa-play fa-fw"></i>B站个人主页</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://link.clashroyale.com/invite/friend/en?tag=Y9R9LUCQ2&token=6c8scf8a&platform=kunlun-huawei" title="CR好友链接 → https:&#x2F;&#x2F;link.clashroyale.com&#x2F;invite&#x2F;friend&#x2F;en?tag&#x3D;Y9R9LUCQ2&amp;token&#x3D;6c8scf8a&amp;platform&#x3D;kunlun-huawei" rel="noopener" target="_blank"><i class="fa fa-gamepad fa-fw"></i>CR好友链接</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">灰瞳六分仪</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">53k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">48 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
