<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文由观星老道伽利略《石油英雄谱》中付费语音整理而成，校对工作由汪洋的大海完成。本语音在俄乌战争后的这一波石油行情前就已经发出，事后看来，道长对这些股的股性点评确实是直击要害。本文不作商业用途，仅供朋友间交流。">
<meta property="og:type" content="article">
<meta property="og:title" content="石油股的股性">
<meta property="og:url" content="http://example.com/2022/03/08/oil-equity/index.html">
<meta property="og:site_name" content="黄金原野上的小木屋">
<meta property="og:description" content="本文由观星老道伽利略《石油英雄谱》中付费语音整理而成，校对工作由汪洋的大海完成。本语音在俄乌战争后的这一波石油行情前就已经发出，事后看来，道长对这些股的股性点评确实是直击要害。本文不作商业用途，仅供朋友间交流。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-08T04:50:25.000Z">
<meta property="article:modified_time" content="2022-03-08T04:56:44.905Z">
<meta property="article:author" content="灰瞳六分仪">
<meta property="article:tag" content="时事观察">
<meta property="article:tag" content="观星老道伽利略">
<meta property="article:tag" content="汪洋的大海">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/03/08/oil-equity/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>石油股的股性 | 黄金原野上的小木屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="黄金原野上的小木屋" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">黄金原野上的小木屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">灰瞳六分仪的个人blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/08/oil-equity/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="灰瞳六分仪">
      <meta itemprop="description" content="愿风指引你的道路，愿你的刀刃永远锋利">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄金原野上的小木屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          石油股的股性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-08 12:50:25 / 修改时间：12:56:44" itemprop="dateCreated datePublished" datetime="2022-03-08T12:50:25+08:00">2022-03-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%B6%E4%BA%8B%E8%A7%82%E5%AF%9F%E4%B8%8E%E8%AF%84%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">时事观察与评论</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>
            <div class="post-description">本文由观星老道伽利略《石油英雄谱》中付费语音整理而成，校对工作由汪洋的大海完成。本语音在俄乌战争后的这一波石油行情前就已经发出，事后看来，道长对这些股的股性点评确实是直击要害。本文不作商业用途，仅供朋友间交流。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>谈谈股性。股性是一个什么东西呢？它是一种具体的交易标的，我们这讲的就是具体的某一支股票。它这里边，长期在这里边，关注他，持有它的筹码；或者没有持有他筹码，但是遇上特殊行情的时候，它会短线进来交易的，也就是长期关注的资金。短线进来交易的。这些可以在有异动的状态下，能够短线左右这个股价走势的，这一类的资金，它是纯粹交易出来的一个结果。对这个股票的历史K线图，包括它的股价走势，包括他的这个成交量，带来一定影响力的这些资金，所造就的这个股票的一些长线趋势里边的短线波动的一些特点。给他定了一个型，就好像他的性格一样。这就叫做它的股性。</p>
<p>这个股性是非常有意思的。在你正常的状态下面，尤其是一些长期无人问津的一些股票。在所谓的这种正常的普通的状态下，那么你这个股性是不存在的。只有在他发生异动的时候，你这个股性，对你这个股票走势。他的影响才会凸显出来。而所谓的异动，通常是来自于外部因素不是盘中的，不是场内的。是外部因素。就是在股票市场之外的因素，对它施加了一个干扰之后，影响到这个情绪面。哪怕仅仅是一笔无脑资金的买入或者卖出，给他带来了，就是古井不波的一个状态下，突然有人往里面扔了一块大石头。给他带来了一定的刺激之后，这个股票它的盘中走势的一个区别。或者说短期，比如说三五个交易日之内的，这种短期的走势的一个区别。他才会发生一种影响。</p>
<p>那我今天呢，主要是结合这个石油产业链跟你讲这这些类型的股票当中会有不同的影响。虽然你感觉这一行，大家都是做大赛道的，石油产业链的。你感觉外部可能有一个突发因素刺激进来，比如油价暴涨或者暴跌了，石油突然短缺了，或者供应过剩了。你感觉这里边的这些股票可能会沿着同一个方向去走，但是你其实通过这个交易周大家也去复盘，你能够发现它不是按照同一个方向去走的。它的区别在哪儿，我们怎么样去把握它，就是你没有交易经验的人，你对这个行业没有交易经验的人体会不到的。那我这段语音主要是给你补充这方面的知识，补充这方面的认知。</p>
<p>首先第一个讲。还是从大块头开始讲。中石油、中石化。他俩曾经是A股最大的权重股。当年这个中石油上市的时候那些故事。包括一套套人套很多年那些历史。你不了解的人可以去了解一下。当年他俩就是A股里边举足轻重的权重股。曾经，引申出来一个段子，说是两桶油要是大涨了，盘中大涨了，那A股必然是大跌的。为什么？因为他俩站的权重太大了。你现在A股发展了这么多年了，就这十来年的发展。总市值比他俩大的大有人在。然后你这个计算具体权重因子上，比他俩大的也有。那么你现在看起来两桶油对市场的影响没那么大了，在当时是影响很大。他这种影响包含两方面。第一方面是交易情绪方面的影响。就是他俩当时确实有这么大的一个市值在那儿站着。他俩要是形成大涨，他怎么形成的这个大涨，就是有大量的买盘资金往里边冲。而当时A股的整体的流动性，没有现在这么恐怖，可能连现在的1/10都还没有。在这么有限的流动性面前，你突然有大量的买盘资金往这种，大权重股上面冲。跟银行股差不多，他俩跟整个银行板块差不多，当时。那也就意味着你短期他们从整个二级市场上，你可以理解为抽走了大量的买盘资金。那么其他的股票的话，失去了买盘资金的支持之后，就会形成短暂的买卖盘的不平衡，那就卖盘的优势占大了嘛。那其他股票就会跌。这是交易逻辑上来。你从过去，我们旧经济时代的这个基本面的宏观逻辑上面讲的话，两桶油要是能够大涨的话，我们就会思考，那么你买它的人，你是图啥，那你基本面上出现了什么变动。通常就是讲，已经有了油气资源价格暴涨的这个现实，或者说是价格暴涨，还将继续延续的这个预期。大家就是场内交易者，才会认为说这东西值得买，所以才去卖。你出现这种预期，就像我的圈子里面讲的，就意味着对旧经济来说，最重要的一种原材料，石油价格要暴涨。那么对我们国家这种以来料加工为主的东亚模式的国家，你原材料价格暴涨了，那么留给你终端的销售的利润率，毛利率就会下降，甚至变成亏损。就对你大部分的实体制造业，形成一种利空。那你的业绩就没那么好了。就是你预期里边，油气资产价格要上涨，那么可能来年的这个制造业的利润就会变小，你原材料贵了嘛。所以说呢，从基本面上大家也会形成一种莫名的恐惧，认为市场里边有是不是有一些先知先觉的资金。他已经发现了，未来旧经济，会形成衰退。所以他们才去买两桶油。那么大家就跟风，你买两桶油我就卖其他的。就这样。对A股形成了很大的干扰，一直到2015年，这种现象都非常明显。2015年。牛市到后半段的时候也是，两桶油每次盘中暴拉就意味着整个大盘都会跌。就算不跌也差不多会受到很大影响。这是当时的情况。那么，市场已经演化了这么多年，现在我说了，比他俩牛逼的大有人在。所以呢，最近这一年多，你也可以去回味一下两桶油开始涨的时候，包括这个15（没听清），中石油大涨的时候。那么其实整个盘面受到他的影响不是很大。反而是受到宁德时代，受到茅台的影响更大，受到这个金融地产的影响更大。所以说呢这方面它的影响淡化了。所以呢，现在也不存在所谓的盘中的受到一些突发的影响，导致大家避险性的购入两桶油，这个情况不存在。他俩的走势跟整个大盘也没有那么多的强相关性，就是非得要此消彼长。所以你会发现整个环境好的时候，他俩也可以涨。整个环境不好的时候，大盘，他俩也可以涨。这个就没有那么多强相关性了，所以有的老股民跟你讲这个东西呢，你可以把它抛到一边去，不理会了。</p>
<p>但是这两个有一个大的特点，就是即便如此，他俩依然是现在A股里面的大权重股，只是没有以前那么牛逼了而已。这种大权重股，它的股本量又大。导致了一个特点，什么特点呢？就是他们是跟随自己企业的内生价值来走的。同类的股票也很多。都是这种股本量非常大。单一的资金炒不动。短线游资碰都不敢碰的这些品种。所以没有人可以操纵它们的股价。除了个别神仙，通过政策。包括外国的神仙，比如说你这个美国，关于东欧问题你什么态度？俄罗斯和乌克兰到底打不打起来？这些问题这些神仙他可以有决策权。不是你金融市场的人有决策权，你华尔街的人对这个事儿都没有什么发言权。所以说你作为交易选手来说的话呢，你去交易他，你不要担心有人可以控制他。没有人可以在这方面给你形成一个信息差。大家只是存在一个认知差，就是对这个股票。现在的认知，它的价格到底该该在哪儿？这存在一个认知差。这类票结合现在的一个A股的一个形势，那我们就叫他更适合左侧交易。你看好他，就买。最好是趁他低的时候买，这是他的一个股性。然后涨了之后，盘中涨了之后。你不要轻易的选择抛售。你要观察一下整个油气大类资产处于什么情况，盯一盯国际油价。这是他俩的特点。</p>
<p>尤其是，这俩还有分化。一个是中石油呢，他已经表现的非常明显的走大均线，两次回弹。那么往上走，现在是第三浪。一般技术上我认为这种情况呢，以我对他了解了他的趋势还有很长的路要走。在国际油价没有明显的跌破90美元，往80走的这个趋势之前。中石油都是一个向上的一个走势。然后，由于它是价值股，你最好也不要去右侧追高。盘中涨了三五个点你才去追，没什么大的意义。这也是他经常涨多了就回落，盘中回落的原因。大家都是左侧买进，从他低的时候买，包括你看年前的一次回调。你跌的时候买到现在是什么感觉？那就感觉非常爽对不对。然后中石化呢还有另外一个特点，就是中石化是个高分红股。它的产业链布局，其实我前两篇文章（油气产业链英雄谱上、中）讲过，他要比中石油要好一些。他更偏重于下游的炼化资产。所以呢，你会发现，在我们当前这个油价走势里边。油价低于60美元的时候他也能爽。高于60美元时，他也有的赚。尤其是我们考虑一下。在过去一年，他的油价基本上是围绕70美元的上下波动的。到这个年底了，2021年年底，最后一天了，他的油价反弹涨上来了，也就78美元每桶，这是布伦特的原油期货。他还是处于一个相对高油价水平来说的低油价的存在。那就有利于中石化表现。所以说中石化完全可能在2022年，就是今年的三四月份，他交出一份非常靓丽的2021年的年报。这个年报的分红我认为可能不低于2017年年度的分红。那个时候是2018年的年报以后等夏天才公布的。每股分了四毛钱。他现在才几块钱一股，你去看一下当时是每股分了四毛钱，你现在的股价比那会儿还有很大的差距了。所以说虽然，前面两篇文章强调了在油价冲破90美元以后继续往上高涨的过程当中，中石化他其实不是最大的获利方，他比中石油要这方面差远了。但是你考虑到这个年报行情的存在。他的后半段的涨幅甚至可能会超过中石油。这是他的股性，在这个阶段的股性，你要有个认识。</p>
<p>然后呢，讲一讲这里面的机构票。比如中海油服、杰瑞股份这种属于机构票。他是不管油价怎么走，因为它是长期逻辑也都存在，参考我前两篇讲的。所以说就一直有一些长线机构或多或少的放一些仓位在里边。所以他俩的走势就跟中石油中石化这种机构影响不了的票，或者说是其他的一些小盘的更偏向于妖股炒作的票，有明显的差别。就是他们基本上不会跟你现实的这个油气板块的情绪走。你很可能看到油气大板块大涨的时候他俩不一定也是大涨的。但是油气大板块不行的时候，就是就是不温不火的时候，他俩可能反过来大涨。他俩是机构票。机构票，它比较适合做右侧，就跟之前那个做左侧的不一样了。你做这里做右侧的意思就是什么讲，不是做油价的右侧，就是讲做板块的右侧。你就看着整个板块。大涨的时候，你不要因为他俩没涨，你就不敢买。你也不要因为他俩涨了，跟着油气大板块一块长了，你就更敢追。机构算的是一个长期的账，我前两篇文章也讲过了。他俩长期的这样做油服的生意包括石化油服。他们的利润来源，跟你这个油价不是完全的有一同关系的。详情回顾前两篇文章，我就不继续讲了。所以这两个票你主要看他。中长期的趋势有没有变化？比如说，20日线有没有跌破。比如说现在是处于弱势运行的，还是强势运行的。弱势运行的，就是所有均线都在股价上方的，那你就最好不要碰它，代表机构对他也不看好。那么在他由弱势运行变成强势运行的时候。股价开始穿过这些均线了。均线形成纠缠了，均线开始往上走的时候。你可以选择大胆持有。没有什么好担心的。就在这儿，你不要看着这个新闻今天一个样，明天一个样。这个油价今天一个样，明天一个样，你就在这里面产生松动。他俩的业务，和他俩的筹码，参与方决定了他们就是长期主义者。不会随着这个。短线的市场情绪有太大的波动了。反过来，短线市场情绪起来了，油气的都涨停了，他俩不涨停或者涨了之后封不住板。那个时候呢。也考虑是不是减持一下，或者卖一下，为什么机构不愿意跟跟进了，这个时候呢，要值得考虑。</p>
<p>再然后就是一些，主要由游资参与的一些小盘股。比如前面讲过的恒泰艾普，这个泰山石油，四川美丰。哎，这几个，到目前阶段来说的话，它属于弱势运行的游资票。就是这里面，可能有一些长线游资在关注，但是短期是没有人去抢筹的。所以，它的走势跟前面几位完全不同。前面几位你都跟着趋势走，包括跟着机构的趋势走。这几位的你不要因为它短线的走的很弱势，趋势线都跌破了，短期趋势线跌破了。属于这个均线的下方运行，你就害怕。没必要，他是可以被控盘的票。</p>
<p>反过来，像中曼石油的那种，这种叫游资，短线游资喜欢关注的票，你看他过去好几轮行情都是这样的。油气这边一旦有点什么苗头呢？短线游资就会集中进攻它，它也是它基本面导致的。这类票呢？就不要害怕追高。这里边通常能够走成连板股。涨了两个涨停板之后，通常还有第三个还有第四个这样走。中间震荡震荡，还能继续接着涨停的。这类票是你除了追高之外，没有别的什么可选项目。你要做左侧埋伏的话，那些游资又不是傻子对吧，人家都不买，你买了还能够这儿马上就能够，短期内还能够赚了大钱。那你比游资短线游资还厉害了。是吧，这里面就有一个问号。而你如果没有短线上行成比较好的右侧追高的一个机会，比如说连续涨了两个涨停板，你都没买到，你找第三个涨停板，第四个涨停板再去追。那你也大可不必，你很可能被别人给玩了。就是一个机会，你错过了那个时间窗口，你就不要去参与了。这类短线游资。</p>
<p>这里面我需要提示一点，就是长短线游资的区别蛮大的。就比如说大家津津乐道的一些著名的牛散，比如说牛散章建平，他就是擅长长线的。即使他买到了乐视这种大雷。最后让他亏损很惨重。但是他的大概率上来讲，它的投资行为，它长线都是能去到好几倍的回报。这类长线游资，他经常逆着市场买。有的时候你觉得很短线高位的价格，他还拼命的继续追高打板。然后又回落，你觉得这人买错了。他的长期来看还可以。像恒瑞艾普，四川美丰这类品种它就是长期埋伏的有这种长线游资，或者牛散。相反你这种做趋势的短线趋势的票，中曼石油这种，那就是短线游资，短线游资就是他买的时候，他也不知道第二天能涨还是跌。有可能第二天感觉不好了，稍微高开一点一脚它就跑了，平开他就走。如果你敢大跌的话，他就直接割肉。只要我还卖得掉。短线游资他不会对这个东西的价值，有多少判断的，他就是看二级市场整体的观感好不好？他俩之间有区别，不要一看到有游资在龙虎榜上出现，你就拼了命的往前凑，没必要。</p>
<p>然后，比较极品的，现在这个阶段比较极品，从去年看下来比较极品的就是石化机械，那基本面跟大家介绍过。他是一个游资的长线偏票，但是短线会有爆发式表现的一个票。就是这里面长短资金都有。长线资金，他做的其实是作为一个这个国际高通胀状态可以持续。然后我们中国的，油气资源供应会实现长期短缺，主要是由清洁能源转型引起的长期短缺。在这种背景下会有一些牛散愿意去长期埋伏，他就不考虑近期这个股票波动了。你可能就是高长了50%，然后再完全回落下来，然后倒亏个30/40%，对人家来说都是可以接受的。就跟当年章建平投了是一样。但它里面也有一些短期的抬轿子的资金也是游资。就是这里面它的股民参与度是很大。石化机械，以他的股本量来说的话，他的散户太多了，散户人数太多了。但是有些游资就喜欢在人多的地方打猎。所以你会看到它比较反常的，别的油气股都没有这么暴躁，他还连续两三个板三四个板，那么拉上去。不排除他在这个国际地缘动荡的情况下，成为一个大妖股的可能性。一旦成为大妖股，还是我说的，大妖股的玩法，那就是闭着眼睛的早上，早上一开盘，集合竞价就买。就是扔硬币。扔到正面了，他该今天涨停，就是吃钱。扔到背面了它就跌停了，你有机会的时候卖你就卖。没机会卖就第二天卖。或者第二天再等，第二天收盘前再等。特别是石化机械。</p>
<p>然后，还讲一些股性的特点呢，就比如我在圈子里面提过的新潮能源，这类票。你是民营的，有海外的油气资产的，但是你，当年。你怎么买到这个油气资产的？你的融资来源是什么？谁给你批的美元额度？等等等等，这些都水比较深。所以这类票呢，你除非有一个很大的心脏之外，最好不要去碰。哪怕他可能有很好的短期的表现，翻好几倍的。你最好都不要去碰，因为说不准它什么时候。这个时，实控方又扔出来一个大官司，比如说现在新潮能源的大官司。就当年怎么从国内融资的这笔钱担保是不是有问题？但现在的事实就那么点儿，一下说出来，当年有16个亿的账有问题。那么就可以直接摧毁掉这个片区的估值逻辑了。即使他可能到明年，这个不是到今年，到今年三四月份给财报的时候，一看2021年财报很好很好很好，然后就连续暴涨，但是这个过程当中的风险你是不可忽视的。</p>
<p>所以说对于其实我个人评估的话，对于大部分交易选手而言。那既然现在原油的整个大行情都明显都启动了。我们还得评估乌克兰那边真正打起来之后，对原油的影响，很可能还有原油直接站上200美元一桶。当然是真正打起来。在这种情况下，我觉得你做两桶油就比做那一些小股票要划算的多。性价比上要划算，衡量了收益潜在的预期收益和它的风险之后。做两桶油做权重股要划算的多。如果你不考虑的地缘战争这种通常来讲还是小概率事件的话呢。要做一个长期做个三年五年的一个就做业绩增长的一个价值投资，一个稳定的可持续的一个价值投资，那么还是中海油服，这个杰瑞股份，这种比较靠谱，而且还有机构参与，有机构参与的话，那可以供我们判断的东西要多一些。这类的股性，可能你看着他不温不火的，其实还更适合你这种普通交易者。</p>
<p>另外就是政策的影响太大了。我今天都复盘了一下，你从2021（2012？）年那会儿，整个油气的系统的改革又苗头了。到2014年拿上牌桌讨论，到2015年以后开始推。当年2021年（2012？）这样。这个万华化学这里的票，它的复权价就是把它每年的分红再折算回去，他的复权价才两三块钱。它最高的时候涨到100多。那是翻了多少倍了，你自己算算。都快翻50倍了。所以这类票，它的基本面就决定了，能源多么大的一个生意。这背后有一丁点的政策波动。都会对于整个股票的股性造成极大的影响。类似当年的那种恒力石化，万华化学，包括荣盛石化这种票。曾经都是当过妖股的，或者讲小盘庄股的。那辗转到现在，谁还能控制他？中间蜕变的过程在哪儿？其实可能就是某一项政策，你外行看不懂的某项政策给出来以后。他比如说允许民间炼油厂直接从海外去进口原油，给他很多的额度。这类政策你给出来之后，未来可能是别的，就会对某个细分行业造成巨大的影响，包括我们讲页岩油对吧。就会对他形成很大的影响。包括现在看的这个中海油服杰瑞股份这种是龙头，行业龙头。那么未来一个政策给出来。放宽了对页岩油的一个审批要求之后，会不会石化机械这种变成新的龙头？那大家市值此消彼长，互相对个调。那对于你这种石化机械这种小盘股来说的话呢，是不是直接涨个四五倍。这都是很有可能的。</p>
<p>所以说我们也不要太墨守成规，就抱着一个旧的一个观念，因为我觉得读者里面有一些人可能是常年对这些票的有点了解。不要抱着那种旧观念，就这看法去想他。还是要实事求是，灵活一点。经营对他的股性。总之来讲，他们的股性。如果用偏活跃或偏冷淡来区分的话呢？在2022年通胀预期这么高，你加息，我认为对缓解通胀用处不大，所以2022年可能整体的环境就是高通胀。一直到这个技术效应走完可能到三季度以后。他是整个美国也好，欧洲也好。日本也好，我们国家也好。你这个通胀水平才会开始走平缓。所以说在这之前。他们的股性都会处于比较活跃的状态。这种活跃的状态我说了，你做价值投资的，你愿意信他的左侧买，也就是它跌的时候买。那么你做小盘呢？就是有行情来了，你要敢于追，不然的话呢，越往后越痛苦，你越觉得这个股价高了，你越不敢追了。到时候，可能一个好事变成坏事，这是跟大家分享的一些经验。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>网络乞丐在线乞讨</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="灰瞳六分仪 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="灰瞳六分仪 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%B6%E4%BA%8B%E8%A7%82%E5%AF%9F/" rel="tag"># 时事观察</a>
              <a href="/tags/%E8%A7%82%E6%98%9F%E8%80%81%E9%81%93%E4%BC%BD%E5%88%A9%E7%95%A5/" rel="tag"># 观星老道伽利略</a>
              <a href="/tags/%E6%B1%AA%E6%B4%8B%E7%9A%84%E5%A4%A7%E6%B5%B7/" rel="tag"># 汪洋的大海</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/27/wkl-Feb/" rel="prev" title="观星老道乌克兰事件系列文章整理">
      <i class="fa fa-chevron-left"></i> 观星老道乌克兰事件系列文章整理
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/08/manage-inflation/" rel="next" title="大棋局：如何展示自己管理通胀的逻辑">
      大棋局：如何展示自己管理通胀的逻辑 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="灰瞳六分仪"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">灰瞳六分仪</p>
  <div class="site-description" itemprop="description">愿风指引你的道路，愿你的刀刃永远锋利</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/penghui-yang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;penghui-yang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:penghuiyang@nuaa.edu.cn" title="E-Mail → mailto:penghuiyang@nuaa.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yang-peng-hui-32" title="知乎个人主页 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yang-peng-hui-32" rel="noopener" target="_blank"><i class="fa fa-question fa-fw"></i>知乎个人主页</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/35289259" title="B站个人主页 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;35289259" rel="noopener" target="_blank"><i class="fa fa-play fa-fw"></i>B站个人主页</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">灰瞳六分仪</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">130k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:58</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
