<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2019可能是我人生中最坎坷的一年，经历的事情很多，因而这篇文章也尤其的长。不知道以后回过头来看自己现在写下的这篇是什么感觉。">
<meta property="og:type" content="article">
<meta property="og:title" content="二〇一九年终总结">
<meta property="og:url" content="http://example.com/2019/12/30/2019-conclusion/index.html">
<meta property="og:site_name" content="黄金原野上的小木屋">
<meta property="og:description" content="2019可能是我人生中最坎坷的一年，经历的事情很多，因而这篇文章也尤其的长。不知道以后回过头来看自己现在写下的这篇是什么感觉。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-30T14:30:59.000Z">
<meta property="article:modified_time" content="2021-01-28T13:42:43.670Z">
<meta property="article:author" content="灰瞳六分仪">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/12/30/2019-conclusion/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>二〇一九年终总结 | 黄金原野上的小木屋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="黄金原野上的小木屋" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">黄金原野上的小木屋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">灰瞳六分仪的个人blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/12/30/2019-conclusion/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="灰瞳六分仪">
      <meta itemprop="description" content="愿风指引你的道路，愿你的刀刃永远锋利">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄金原野上的小木屋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          二〇一九年终总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-30 22:30:59" itemprop="dateCreated datePublished" datetime="2019-12-30T22:30:59+08:00">2019-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-28 21:42:43" itemprop="dateModified" datetime="2021-01-28T21:42:43+08:00">2021-01-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>
            <div class="post-description">2019可能是我人生中最坎坷的一年，经历的事情很多，因而这篇文章也尤其的长。不知道以后回过头来看自己现在写下的这篇是什么感觉。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="零"><a href="#零" class="headerlink" title="零"></a>零</h1><p> 这篇文章注定沦为一篇冗长的牢骚与呓语。或许夹杂着些许振奋与照亮我自己前行道路的光。</p>
<p>二〇一九，或许注定是我人生中最坎坷的一年。这样说话未免显得有些老气横秋，但如果考虑与之前年份的对比，我认为这样说也没有什么问题。也就在这样的一年里，我的很多想法逐渐成形。命运之无尽汪洋开始向我展露其狰狞面目，我惊喜地发现，前十八年活在温暖港湾里的我形成的一些价值观，并没有被嗜人巨浪给击垮。也正是这些价值观的其中一些，促使我动笔写下了这样一篇充斥着胡言乱语的年终总结。你们大可磕着瓜子把这无聊的文章当作消遣读物。</p>
<h1 id="一"><a href="#一" class="headerlink" title="一"></a>一</h1><p>二〇一九的开端并不算很差。某种意义上相当不错的一模成绩，一次很棒的帮助我定下短期目标的学长回校宣讲，有条不紊按照计划开始的我的自招物理学习。一切似乎都很不错，除了异乎寻常的长达三个月的感冒和一次吃完米罗凉面后的急性胃肠炎。但这些并不妨碍我在这苦闷的岁月里窝在Xixi帮我争取来的阳台上吃着凉面，隔着玻璃看大家打死火，看徐子焓玩各种各样的游戏。那时的我，真的觉得高三本身毫无意义，但能和这些鲜活的同学在一起，真好。时至今日，我有的时候仍会死皮赖脸地找小陆陪我玩拍手游戏。但用一句时兴的话来说，没内味了。</p>
<p>高三的日子是苦闷的，但某种意义上也是充实的。我在高三的下学期仍旧延续着二〇一八开始的读规定以外文学书籍的习惯。讲真，附中的读书任务并不轻。我光是做作业里的阅读摘抄就有点欲仙欲死了。不过还是读了些书的。至今仍记得某个晚自习读完了剩下的半本《房思琪的初恋乐园》，那种浑身酸软无力的感受。那真的是一种刻骨铭心的记忆，纵使后面发生了那么多的事，也无法抹去那种水中憋气几乎窒息却又忽地得以呼吸到新鲜空气的如释重负的感觉。用翔的话来说，这是一本很“硬”的书。有的人评论其过于工巧，但我觉得恰是那分工巧倍增其悲剧性。最让人兴盛悲怆的并非哭丧着脸诉说不幸，而是笑意盎然地将残忍与丑陋呈送至你我面前。有空了其实可以好好写一篇关于这本书的东西的。</p>
<p>高三还看了《寻秦记》，那是整个高三看的最长的单本小说。篇幅仅此于它的便是托尔金的《霍比特人》和三本《魔戒》。东野圭吾的看了不少，《嫌疑犯X的现身》《红手指》《解忧杂货铺》《假面山庄》，或许还有些其它的，不过记不真切了。《狼图腾》似乎也是高三看的。除此以外不能忘了还有《百年孤独》和《霍乱时期的爱情》，这两本是整个高三给我的震撼仅此于林奕含的那本的小说。而且这种比较只是因为我无法读透马尔克斯，读他的小说只会有一种通体的舒泰，整个人很难从小说中抽身以一种更高的视角去看待，只能任由他的文字摆布。</p>
<p>当然这些只是自己读的课外的。课内摘抄用到的还有《看见》《树上的男爵》《中国文化的深层结构》《乡土中国》。书都是挺不错的。柴静这个人不怎么样，但这本书还是有其可取之处的。剩下几本真的想有空重读一遍写点东西，这些都留给二〇二〇吧。不过大概率是要咕咕咕了。</p>
<h1 id="二"><a href="#二" class="headerlink" title="二"></a>二</h1><blockquote>
<p>这一段就不公布给各位看了，不过这一段是确实存在于我的年终总结中的，只是当事人们不会愿意我提起关于此事的任何一个字。事实上这两件事对于我本人影响还是挺大的，不过不提也罢，也不会影响阅读。</p>
</blockquote>
<h1 id="三"><a href="#三" class="headerlink" title="三"></a>三</h1><p>二〇一九的六月是我永远无法忘怀的一个月。之前十二年的风平浪静只是为了这一次翻船做铺垫罢了。语文告急，数学告急。考完高考抄了抄胥晓宇的诗自己写了一首，激励了一下自己，踏上了去上海的行程。笔试一帆风顺，面试一帆风顺。分数段公布前拿到成绩暗叹勉勉强强，分数段公布后目瞪口呆。事后想想，当时真的是眼高手低，口气极大，东大保底都不屑，落得个如此下场。如果有港中深，便不似这般窘迫了。不过祸福相依，谁又知道是好事还是坏事呢？况且除了港中深，报其他任何的保底都与上交时间冲突，以我当时的心性，又怎么可能不选上交？时也，命也。不过没啥后悔的，毕竟在当时也是权衡后做出的选择。</p>
<p>忽地又想起语文，觉得三年时间真的不知道学到了什么。入班的时候第一次期中考全班唯一一个不及格，高考的时候又是全班倒数第一。两任很棒的老师教会了很多思考问题的方式，引导我培养起了自己的读书口味，某种意义上也对我的价值观形成有着很好的作用，结果最后是这个结果。这无论如何都有点令人难受。我的英语没考过全班第一。物理化学也没有。反倒是语文考过一次全班第一。命运真的是很会开玩笑呢。</p>
<p>现在再想想，其实当时的选择就当时的情况来看也没什么问题。高三三次大型模考，最差的一次是年纪六十四名。这个排名无论如何都是可以过南大分数线的。哪料到最差的一次就留给了高考。高三模考语文最低110，高考语文101，而我就差九分就可以去闵行开荒。真的有趣。</p>
<p>其实真的觉得很对不起我的爸妈。爸爸本就是好面子的人，虽然不喜欢主动炫耀我，但实际上很喜欢别人当着他的面夸我。结果出来之后他们二人也是真真切切地把自己的焦急埋在心里，当时心里就很是愧疚。虽说一人做事一人当，但累得他俩在我面前强颜欢笑，心里无论如何都不是个滋味儿。人生第一次感觉我这个当儿子的有些不称职。</p>
<p>不过也就这一些后悔而已。我对于自己的选择本身并无任何悔意。做出选择之前就已经认真考虑过可能的后果，家里的三人也在这个选择上达成了共识。只能说吃一堑长一智，以后在面对类似的情况时我可能会更倾向于选择稳妥，或是给自己留足后路。人毕竟是要向前走的，带着怨念前行与忘记过去一样都是愚笨的行为。带着教训快乐地走向未来才是该做的选择。也不知道我究竟有没有真的吸取什么教训，反正我现在是挺快乐的。不许笑。</p>
<h1 id="四"><a href="#四" class="headerlink" title="四"></a>四</h1><p>托福占据了我暑假生活的大半部分。七月份闲里偷忙草草过了一遍红宝书。八月份在新街口呆了二十四天，几乎吃遍了新街口的面条。很幸运能够在培训机构里碰上这么棒的老师和这么棒的同学。</p>
<p>写到这里忽然有些不知道该写些啥。没有那么多值得人记叙的精彩瞬间，但二十四天的点点滴滴就足够这段回忆在记忆中占据一席之地。</p>
<p>托福的备战大概持续了四个月。其实九月份因为军训是没有碰TOEFL的，所以只能算三个月。最后算是给三班丢了脸，成了高中班里第一个恐怕也是唯一一个经历了高三的磨练TOEFL还无法上三位数的人。不过98的分也算可以接受。放在现在也算够用。甚至放在申请季也不是想象中的那么不堪。这件事情就算暂且告一段落了。GRE的事留到明年再忙吧。我也不想再多提。</p>
<p>托福学习过程中那些好玩的人没有什么令人印象深刻的瞬间，却让我明白二十四个半天也可以和一群陌生人熟悉得像老朋友一样。所以对于这件事，我也只是记录却并不仔细描摹。这份小小的记录便可以勾起很多构不成文字的零散的令人莞尔的回忆。</p>
<h1 id="五"><a href="#五" class="headerlink" title="五"></a>五</h1><p>这件事是我一年中最最重要的事，恐怕也是我一生中最重要的转折点之一。</p>
<p>之前已经写过了很多东西，其实开始写东西的最初动机也是为了宣泄心中的激荡。从殡仪馆回来的晚上是我人生中第一个失眠的夜晚。去大学报到之前回学校找老师玩的时候韩mol说或许我们的很多同学都会受此影响对于人生规划做出重大改变。不知道对于他人是不是如此，但对于我是肯定的。之前我可能更倾向于做一个码农，在那之后我便在考虑以后向科研方向发展，出国的规划也从原来的MS变为了PhD。</p>
<p>徐子焓的离开对于我的另一个重要的影响便是共情圈的缩小。这一点我曾和汪队有过一些讨论。大意是当时他觉得我对于HK事件中平民的流血过于冷漠。但对我来说，当我的三位同学从HK平安回来之后，我对于HK的态度立刻从原来的极度揪心变成了看戏。冷血？或许对我不熟悉不认识的群体来说是的，但对于我身边的真切的那一个个个体，我倾注了比曾经更多的关心与共情力。共情是一种能力，使用这种能力同样很费心力。与其将热情泛滥地浇灌在那一群不熟悉的个体，我们为什么不多多对身边熟悉的人施以更多的共情呢？更何况，在当今这个时代，你所施加共情的大概率并不是深受苦难的个体，而是文字本身。在现在这个社会里，文字与真相差得太多太多，你我又何苦浪费自己宝贵的共情力？</p>
<p>以上的只是我个人的见解。事实上，我对于和我爸妈共处的每一分一秒都比原先更为珍惜。暑假时他的离去令我真切地感受到了生命的脆弱。我害怕不幸的发生，我却不能预知不幸的到来。人在命运面前的渺小在此刻显示得淋漓尽致。我们所能做的真的只有珍惜我们现在拥有的这一切。</p>
<p>对于他的离去，我最害怕的一点就是对他的印象的淡化。这也是为何那段时间我疯狂地写。我害怕关于他的回忆终究只会变成一个个抽象的词。但这件事的发生是不可避免的。我之前记录过的那个梦便明白直接地告诉我：他的影像，终究还是透过时间的透镜回望时，扭曲变形了。</p>
<p>之前在知乎上看到一个问题的回答。问题问的是弗雷德在乔治死后能否召唤出守护神。答案很精彩，大意是亲人逝世的伤痛会让人一辈子沉静其中终究只是孩童的幻想和少部分人的脆弱。大部分人只会带着疤痕伴随自己前行。前行的道路中当然有欢乐，但这并不意味着他们忘记了曾经的苦痛。</p>
<p>或许对于我来说也是如此。我也正在逐渐扭转自己近乎执拗的观点。事实上，从我自己的角度想想，我自己最最理想的葬礼便是所有人读着我留给他们的信，一起开怀大笑。生时不希望他人因我的不妥举动而不快，自然也不希望死时留给别人的只有悲痛。</p>
<p>死生无常。惟愿身边的各位可以平平安安。这恐怕也是他希望看到的。</p>
<p>前段时间突然发现自己的皇室战争水平一落千丈，心中惶恐不已。因为这个游戏正是他将我引入了大门。我的速猪速弩都是他教会的。我的潜意识里还是害怕遗忘，害怕他在人间的印记又少了一样。但很快我又释然了。一辈子沉浸在自己给自己画的悲痛囚牢里，是一件多么荒唐的事情。这不会是他想看到的。他想看到的或许正是我们现在所做的，将他创立的部落经营得红红火火，对每一个新加入的成员不厌其烦地他当年水平之高获得了多少高水平玩家的夸奖，如何在友谊战里难求一败。我们继承了他喜爱的卡组，纵使天梯环境再怎么改变也坚持我们最初的样子。我永远不会忘记他。永远不会。这便够了。</p>
<h1 id="六"><a href="#六" class="headerlink" title="六"></a>六</h1><p>大学开学后与同学们维持的的友谊值得占上一整个部分。</p>
<p>托汪队的福，我被拽进了一个硕大无比的天坑。莫名其妙地，互相成了对面的巨轮。只不过别人的巨轮聊卿卿我我，我们的巨轮聊的是看起来要被砍头，仔细想想又红又专的东西。这部分也不多说，新的一年里有空可能会写一些自己的想法。其实上一篇《浴中呓语》写的就是这方面内容。只不过马上军事理论考试，我得把自己的脑子换成傻乎乎的无脑红又专模式，主要是怕自己写的大忠似奸的玩意儿老师看不懂。真的，军理老师的水平可能和帝都的出租车司机没多大区别。有的朋友可能深有体会。</p>
<p>和汪队另一部分请教的比较多的就是数学了。也是真的很感激汪队不厌其烦地解答我的疑惑。我在黄圣君老师那里接到的学习任务也是仰仗汪队的帮助有些部分才进行得下去。</p>
<p>至于为什么我和汪队可以互为巨轮，有一个原因便是骚诗三人组的成立。当然，我可能只负责前一个字，当俩字都沾点边，翔占了后一个字。三人组常年只在群里聊天，汪队这才有了机会。（怎么一股后宫片的既视感，雾）</p>
<p>很开心上了大学还能和自己的初中同学维持这么良好的关系。从心底里我是怀有几分感激的。对于任何在我遭此变故后仍然可以与我平等相处的初高中同学我其实都心怀感激，对于这三位尤甚。他们的存在让我在陌生的环境里找到了心灵的锚，获得心灵的安适。在此深表感谢。</p>
<p>突然有点想换情头了，嘻嘻。</p>
<h1 id="七"><a href="#七" class="headerlink" title="七"></a>七</h1><p>足球是我初中以来不变的爱好。其实上大学以来不怎么踢球了，但看球的爱好没变过。原因嘛，菜是原罪，菜导致了我不能确保每一次踢球都能让自己开心。这种对自己情绪失去掌控是我现如今极力避免的，因而也就踢得少了。</p>
<p>看球五年半，今年算是进入了第二阶段。猪总的退役宣告着我开始看球的那个时代的终结。罗队的退役恐怕就是第二阶段的结束了。对于当可能也差不多，三棍客齐刷刷地退役，也标志了橙色郁金香一个时代的完结。对于我们看球的人来说，看着他们在球场上全力以赴，就好像看见了生活中奋力拼搏的自己。对于我这个佛系球迷来说，看着逐渐老去的偶像，心里只期盼他们能够健健康康，多踢两年，多享受两年，就挺好。</p>
<h1 id="八"><a href="#八" class="headerlink" title="八"></a>八</h1><p>大概说说下面一年写东西的计划。</p>
<p>脑海中大概想写的有几篇，一个是关于新兴社交媒体上的言论管控，一个是一些对于186的翻案是不是走到了另一个极端。一些具体的东西也没想好，时间也还不够，不知道会不会咕咕咕，希望不要吧。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/25/bath-words/" rel="prev" title="浴中呓语">
      <i class="fa fa-chevron-left"></i> 浴中呓语
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/04/B-station-remark/" rel="next" title="从言论管控和B站跨年看走上正轨的舆论引导">
      从言论管控和B站跨年看走上正轨的舆论引导 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%B6"><span class="nav-number">1.</span> <span class="nav-text">零</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80"><span class="nav-number">2.</span> <span class="nav-text">一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">3.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89"><span class="nav-number">4.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B"><span class="nav-number">5.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94"><span class="nav-number">6.</span> <span class="nav-text">五</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD"><span class="nav-number">7.</span> <span class="nav-text">六</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83"><span class="nav-number">8.</span> <span class="nav-text">七</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB"><span class="nav-number">9.</span> <span class="nav-text">八</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="灰瞳六分仪"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">灰瞳六分仪</p>
  <div class="site-description" itemprop="description">愿风指引你的道路，愿你的刀刃永远锋利</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/penghui-yang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;penghui-yang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:penghuiyang@nuaa.edu.cn" title="E-Mail → mailto:penghuiyang@nuaa.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yang-peng-hui-32" title="知乎个人主页 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yang-peng-hui-32" rel="noopener" target="_blank"><i class="fa fa-question fa-fw"></i>知乎个人主页</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/35289259" title="B站个人主页 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;35289259" rel="noopener" target="_blank"><i class="fa fa-play fa-fw"></i>B站个人主页</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">灰瞳六分仪</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">51k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">47 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
